{
	"nodes":[
		{"id":"b97c5c017264f37b","type":"text","text":"# 软件架构设计\n\n软件架构为软件系统提供了一个结构、行为和属性的高级抽象，由构件的描述、构件的相互作用（连接件）、指导构件集成的模式以及这些模式的约束组成。\n\n软件架构不仅指定了系统的组织结构和拓扑结构，并且显示了系统需求和构件之间的对应关系，提供了一些设计决策的基本原理。\n\n软件架构研究的主要内容涉及软件架构描述、软件架构风格、软件架构评估和软件架构的形式化方法等。\n\n解决好软件的复用、质量和维护问题，是研究软件架构的根本目的。\n","x":-280,"y":-500,"width":625,"height":337,"color":"4"},
		{"id":"84fdacf9d19ffd49","type":"text","text":"# 软件架构评估\n\n软件架构设计是软件开发过程中的关键一步，架构的选择往往会成为一个系统设计成败的关键，为确保所选用的架构能顺利地开发出成功的软件产品，需要专门的方法来对其进行评估。\n\n软件架构评估可以只针对一个架构，也可以针对一组架构。在架构评估过程中，评估人员所关注的是系统的质量属性。\n","x":400,"y":-441,"width":625,"height":240,"color":"1"},
		{"id":"5a9a7cc5cbe13077","type":"text","text":"# 软件架构风格\n\n软件架构设计的一个核心问题是能否达到架构级的软件复用，也就是说，能否在不同的系统中使用同一个软件架构。\n\n软件架构风格是描述某一特定应用领域中系统组织方式的惯用模式，架构风格反映了领域中众多系统所共有的结构和语义特性，并指导如何将各个构件有效地组织成一个完整的系统。\n\n","x":-280,"y":-90,"width":625,"height":240,"color":"2"},
		{"id":"2f48903ef193e7a8","type":"text","text":"# 软件架构风格的分类\n\nGarlan 和 Shaw 对通用软件架构风格进行了分类。\n\n主要内容包括：\n\n- **数据流风格**：\n    - 批处理序列、管道 / 过滤器两种风格。\n- **调用 / 返回风格**：\n    - 主程序 / 子程序、数据抽象、面向对象、层次结构。\n- **独立构件风格**：\n    - 进程通信、事件驱动的系统。\n- **虚拟机风格**：\n    - 解释器、基于规则的系统。\n- **仓库风格**：\n    - 数据库系统、黑板系统、超文本系统。","x":-280,"y":230,"width":625,"height":471,"color":"2"},
		{"id":"0334245271241e68","type":"text","text":"# 基于场景的方式\n\n基于场景的评估方式是目前最为常用的评估技术。\n\n基于场景的方式**分析软件架构对场景的支持程度**，从而判断该架构对这一场景所代表的质量需求的满足程度。例如，用一系列对软件的修改来反映易修改性方面的需求，用一系列攻击性操作来代表安全性方面的需求等。\n\n在基于场景的方式中，**一般采用刺激（Stimulus）、环境（Environment）和响应（Response）三方面来对场景进行描述**。\n\n需要注意，不同的系统对同一质量属性的理解可能不同。因此，对一个领域适合的场景设计在另一个领域内未必合适，**基于场景的评估方式是特定于领域的**。\n\n主要内容包括：\n\n- 架构权衡分析法（ATAM）\n- 软件架构分析法（SAAM）\n- 成本效益分析法（CBAM）\n","x":400,"y":230,"width":625,"height":480,"color":"1"},
		{"id":"76dce93edf51d647","type":"text","text":"# 软件架构评估关键点\n\n- **敏感点（Sensitivity Point）**\n    - 一个或多个构件（或之间的关系）的特性。\n- **权衡点（Tmde-off Point）**\n    - 影响多个质量属性的特性，是多个质量属性的敏感点。\n\n例如， 改变加密级别可能会对安全性和性能产生非常重要的影响。提高加密级别可以提高安全性，但可能要耗费更多的处理时间，影响系统性能。如果某个机密消息的处理有严格的时间延迟要求，则加密级别可能就会成为一个权衡点。\n\n","x":1080,"y":-90,"width":625,"height":300,"color":"1"},
		{"id":"2f2015fc05e6a3f1","type":"text","text":"# 软件架构评估技术\n\n- 基于调查问卷（或检查表）的方式\n- 基于场景的方式\n- 基于度量的方式\n","x":493,"y":-60,"width":440,"height":180,"color":"1"}
	],
	"edges":[
		{"id":"d21257bf7b362101","fromNode":"b97c5c017264f37b","fromSide":"bottom","toNode":"5a9a7cc5cbe13077","toSide":"top"},
		{"id":"69c0ceb85b4faf0a","fromNode":"5a9a7cc5cbe13077","fromSide":"bottom","toNode":"2f48903ef193e7a8","toSide":"top"},
		{"id":"3b324634e5c4bf78","fromNode":"2f2015fc05e6a3f1","fromSide":"bottom","toNode":"0334245271241e68","toSide":"top"},
		{"id":"1e7a6c3d067bfab1","fromNode":"b97c5c017264f37b","fromSide":"right","toNode":"84fdacf9d19ffd49","toSide":"left"},
		{"id":"ae31a2c7bb1f8def","fromNode":"84fdacf9d19ffd49","fromSide":"bottom","toNode":"2f2015fc05e6a3f1","toSide":"top"},
		{"id":"8051d3d058a04920","fromNode":"84fdacf9d19ffd49","fromSide":"bottom","toNode":"76dce93edf51d647","toSide":"top"}
	]
}