{
	"nodes":[
		{"id":"5042d674c2b8a81f","type":"text","text":"# 软件需求分析\n\n软件需求是指用户解决问题或达到目标所需的条件或能力，是系统或系统部件要满足合同、标准、规范或其他正式规定文档所需具有的条件或能力，以及反映这些条件或能力的文档说明。\n","x":-181,"y":-335,"width":440,"height":190,"color":"4"},
		{"id":"2e142f0e17f6eab0","type":"text","text":"# 需求过程\n\n- 需求获取\n- 需求分析\n- 需求规格说明书编制\n- 需求验证与确认\n","x":-560,"y":-340,"width":287,"height":200,"color":"1"},
		{"id":"25a701afefca23e3","type":"text","text":"# 需求获取\n\n需求获取是一个确定和理解不同的项目干系人的需求和约束的过程。\n\n常见的获取方法包括：\n\n- 用户访谈\n- 问卷调查\n- 采样\n- 情节串联板\n- 联合需求计划\n\n","x":-1221,"y":-398,"width":580,"height":317,"color":"1"},
		{"id":"c522b27568bb8404","type":"text","text":"# 需求分析\n\n在需求获取阶段获得的需求是杂乱的，有重复的，有矛盾的，这样的要求不能作为软件设计基础。\n\n因此，需要分析人员通过需求分析将杂乱无章的用户要求和期望转化为用户需求。\n\n需求分析对已经获取到的需求进行提炼、分析和审查，以确保所有的项目干系人都明白其含义并找出其中的错误、遗漏或其他不足的地方。\n\n需求分析的关键在于对问题域的研究与理解，通过现代软件工程方法对问题域进行抽象，将其分解为若干个基本元素，然后对元素之间的关系进行建模。","x":-1221,"y":51,"width":580,"height":380,"color":"1"},
		{"id":"5ab0a87ffba148a7","type":"text","text":"# 好需求的特性\n\n- 无二义性\n- 完整性\n- 一致性\n- 可测试性\n- 确定性\n- 可跟踪性\n- 正确性\n- 必要性\n","x":-1560,"y":81,"width":269,"height":320,"color":"1"},
		{"id":"bcaebbc853c39391","type":"text","text":"# 需求的层次\n\n- 业务需求\n- 用户需求\n- 系统需求","x":360,"y":-325,"width":216,"height":170,"color":"3"},
		{"id":"264df8d90b15bc3d","type":"text","text":"# 需求的 QFD 分类\n\n质量功能部署（Quality Function Deployment，QFD）是一种将用户要求转化成软件需求的技术，其目的是最大限度地提升软件工程过程中用户的满意度。\n\nQFD 将需求分类为：\n\n- 常规需求\n- 期望需求\n- 意外需求\n","x":680,"y":-382,"width":640,"height":285,"color":"3"},
		{"id":"e58202dfffd22cf8","type":"text","text":"# UML 的结构\n\n![](_images_local/Pasted%20image%2020250124135808.png)\n","x":840,"y":516,"width":590,"height":297,"color":"6"},
		{"id":"74bfe6bd43241a66","type":"text","text":"# UML 的事物\n\n![](_images_local/Pasted%20image%2020250124135848.png)\n![](_images_local/Pasted%20image%2020250124135909.png)\n","x":840,"y":840,"width":590,"height":398,"color":"6"},
		{"id":"501f686fb82e3f8a","type":"text","text":"# UML 的关系\n\n- **依赖**：\n    - 依赖是两个事物之间的语义关系，其中一个事物发生变化会影响另一个事物。\n- **关联**：\n    - 依赖描述一组对象之间连接的结构关系。\n- **泛化**：\n    - 泛化也叫继承，是一般化和特殊化的关系，描述特殊元素的对象可替换一般元素。\n- **实现**：\n    - 实现是类之间的语义关系，其中的一个类指定了由另一个类保证执行的契约。\n","x":840,"y":1280,"width":590,"height":400,"color":"6"},
		{"id":"b2ab6982a9ec8d8b","type":"text","text":"# UML 的视图\n\nUML 对系统架构的定义是系统的组织结构，包括系统分解的组成部分，以及它们的关联性、交互机制和指导原则等提供系统设计的信息，主要包括 5 个系统视图：\n\n- **逻辑视图**：\n    - 逻辑视图也称为设计视图，它表示了设计模型中在架构方面具有重要意义的部分， 即类、子系统、包和用例实现的子集。\n- **进程视图**： \n    - 进程视图是可执行线程和进程作为活动类的建模，它是逻辑视图的一次执行实例，描述了并发与同步结构。\n- **实现视图**：\n    - 实现视图对组成基于系统的物理代码的文件和构件进行建模。\n- **部署视图**：\n    - 部署视图把构件部署到一组物理节点上，表示软件到硬件的映射和分布结构。\n- **用例视图**：\n    - 用例视图是最基本的需求分析模型。","x":840,"y":-40,"width":590,"height":528,"color":"6"},
		{"id":"48952b9e0579c545","type":"text","text":"# UML 的图\n\n![](_images_local/Pasted%20image%2020250113191332.png)\n![](_images_local/Pasted%20image%2020250113191354.png)\n","x":1560,"y":-387,"width":728,"height":1222,"color":"6"},
		{"id":"cb1d838999a993e6","type":"text","text":"# UML 类图\n\n![](_images_local/Pasted%20image%2020250113192347.png)\n![](_images_local/Pasted%20image%2020250113192357.png)\n","x":1560,"y":881,"width":728,"height":799,"color":"6"},
		{"id":"7afdabb77cd27db5","type":"text","text":"# 结构化分析 SA\n\n结构化分析（Structured Analysis，SA）方法是常用的需求分析方法。\n\n结构化分析模型的核心是**数据字典**。\n\n结构化分析模型主要包括：\n\n- 数据模型\n- 功能模型\n- 行为模型\n","x":-540,"y":91,"width":559,"height":299,"color":"2"},
		{"id":"3e5c92b3c6d9005c","type":"text","text":"# 数据模型\n\n**实体关系图（E-R 图）**\n\nE-R 图主要描述实体、属性，以及实体之间的关系。","x":168,"y":-77,"width":512,"height":155,"color":"2"},
		{"id":"aca6cf6a206ee8e4","type":"text","text":"# 面向对象分析 OOA\n\n面向对象的分析（Object-Oriented Analysis，OOA）方法是常用的需求分析方法。\n\n面向对象的分析方法的核心任务是运用面向对象的方法对问题域进行分析和理解，正确认识其中的事物及它们之间的关系，找出对应的类和对象，定义它们的属性和职责，以及联系，并进行建模。\n\nOOA 面向对象的分析模型独立于具体实现，即不考虑与系统具体实现有关的因素，这也是 OOA 面向对象的分析和 OOD 面向对象的设计的区别之所在。\n\nOOA 的任务是“做什么”，OOD 的任务是“怎么做”。\n\n","x":-540,"y":477,"width":559,"height":374,"color":"6"},
		{"id":"4ddd5de6e182c18f","type":"text","text":"# 面向对象分析 OOA 建模\n\n面向对象分析的核心工作是建立系统的用例模型与分析模型。\n\n- **用例模型**\n    - 用例是一种描述系统需求的方法，使用用例的方法来描述系统需求的过程就是用例建模。\n    - 构建用例模型一般需要经历四个阶段，分别是：\n        - **识别参与者**\n        - **合并需求获得用例**\n        - **细化用例描述**\n        - **调整用例模型**\n     - 其中前三个是必须的步骤。\n- **分析模型**\n    - 分析模型描述系统的基本逻辑结构，展示对象和类如何组成系统（静态模型），以及它们如何保持通信，实现系统行为（动态模型）。\n    - 建立分析模型的过程包括：\n        - **定义概念类**\n        - **确定类之间的关系**\n        - **为类添加职责**\n        - **建立交互图**\n    - 其中前三个步骤可称为：类 - 责任 - 协作者（Class -Responsibility -Collaborator，CRC）建模。","x":168,"y":813,"width":512,"height":659,"color":"6"},
		{"id":"dfdc623e3c5670e6","type":"text","text":"# 统一建模语言 UML\n\n统一建模语言（Unified Modeling Language，UML）是一种定义良好、易于表达、功能强大且普遍适用的建模语言。\n\nUML 的作用域不限于支持 **OOA（面向对象分析）**和 OOD（面向对象设计），还支持从需求分析开始的软件开发的全过程。\n","x":168,"y":560,"width":512,"height":208,"color":"6"},
		{"id":"8f1b18462222bdc1","type":"text","text":"# 行为模型\n\n**状态转换图（STD）**\n\nSTD 通过描述系统的状态和引起系统状态转换的事件，来表示系统的行为，指出作为特定事件的结果将执行哪些动作。","x":168,"y":326,"width":512,"height":182,"color":"2"},
		{"id":"310333000c92e411","type":"text","text":"# 功能模型\n\n**数据流图（DFD）**\n\nDFD 从数据传递和加工的角度，利用图形符号通过逐层细分描述系统内各个部件的功能和数据在它们之间传递的情况，来说明系统所完成的功能。","x":168,"y":100,"width":512,"height":200,"color":"2"},
		{"id":"f5dddec563da46bc","type":"text","text":"# 需求规格说明书编制\n\n软件需求规格说明书（Software Requirement Specifcation，SRS）是需求开发活动的产物，是整个开发工作的基础。\n\nSRS 是软件开发过程中最重要的文档之一，对于任何规模和性质的软件项目都不应该缺少。\n","x":-1221,"y":516,"width":580,"height":205,"color":"1"},
		{"id":"8ffd3a4958872ab8","type":"text","text":"# 需求验证与确认\n\n在系统分析阶段，需要对于 SRS 的正确性进行验证，以确保需求符合良好特征。\n\n在实际工作中，一般通过需求评审和需求测试来对需求进行验证。\n\n需求评审是对 SRS 进行技术评审，可以发现那些二义性的或不确定性的需求。\n\n需求测试是在业务需求基本明确，用户需求部分确定时的需求验证工作，可以发现那些遗漏和具有很强的隐蔽性的需求错误。\n\n需求验证与确认活动内容包括：\n\n- SRS 正确地描述了预期的、满足项目干系人需求的系统行为和特征；\n- SRS 中的软件需求是从系统需求、业务规格和其他来源中正确推导而来的；\n- 需求是完整的和高质量的；\n- 需求的表示在所有地方都是一致的；\n- 需求为继续进行系统设计、实现和测试提供了足够的基础；","x":-1221,"y":835,"width":580,"height":545,"color":"1"},
		{"id":"de469e40753e6e30","type":"text","text":"# 需求规格说明书的内容\n\n在国家标准 GB/T 8567《计算机软件文档编制规范》中规定：\n\nSRS 应该包括**范围、引用文件、需求、合格性规定、需求可追踪性、尚未解决的问题、注解和附录**。\n","x":-1560,"y":457,"width":269,"height":324,"color":"1"}
	],
	"edges":[
		{"id":"2bebd22b9cce3a48","fromNode":"2e142f0e17f6eab0","fromSide":"left","toNode":"25a701afefca23e3","toSide":"right"},
		{"id":"45e41de6c689c025","fromNode":"25a701afefca23e3","fromSide":"bottom","toNode":"c522b27568bb8404","toSide":"top"},
		{"id":"09c41c38b6a0ba2c","fromNode":"c522b27568bb8404","fromSide":"left","toNode":"5ab0a87ffba148a7","toSide":"right"},
		{"id":"7db8f89185aa016b","fromNode":"5042d674c2b8a81f","fromSide":"left","toNode":"2e142f0e17f6eab0","toSide":"right"},
		{"id":"1765a1e248b5d50e","fromNode":"5042d674c2b8a81f","fromSide":"right","toNode":"bcaebbc853c39391","toSide":"left"},
		{"id":"cbb6766419ca6842","fromNode":"bcaebbc853c39391","fromSide":"right","toNode":"264df8d90b15bc3d","toSide":"left"},
		{"id":"65bc698384362362","fromNode":"aca6cf6a206ee8e4","fromSide":"right","toNode":"dfdc623e3c5670e6","toSide":"left"},
		{"id":"343a53dd915b30fe","fromNode":"dfdc623e3c5670e6","fromSide":"right","toNode":"e58202dfffd22cf8","toSide":"left"},
		{"id":"7afe903410334644","fromNode":"dfdc623e3c5670e6","fromSide":"right","toNode":"74bfe6bd43241a66","toSide":"left"},
		{"id":"22d34864cbda9bd7","fromNode":"dfdc623e3c5670e6","fromSide":"right","toNode":"b2ab6982a9ec8d8b","toSide":"left"},
		{"id":"5b090a6a497d8b6d","fromNode":"dfdc623e3c5670e6","fromSide":"right","toNode":"501f686fb82e3f8a","toSide":"left"},
		{"id":"6b4fd59dc18143d2","fromNode":"48952b9e0579c545","fromSide":"bottom","toNode":"cb1d838999a993e6","toSide":"top"},
		{"id":"dfa91d60832e8b93","fromNode":"501f686fb82e3f8a","fromSide":"right","toNode":"cb1d838999a993e6","toSide":"left"},
		{"id":"681902e0acd9bf57","fromNode":"b2ab6982a9ec8d8b","fromSide":"right","toNode":"48952b9e0579c545","toSide":"left"},
		{"id":"3fdc84f2b5f39b8e","fromNode":"aca6cf6a206ee8e4","fromSide":"right","toNode":"4ddd5de6e182c18f","toSide":"left"},
		{"id":"9590bbdf44a8d968","fromNode":"c522b27568bb8404","fromSide":"right","toNode":"7afdabb77cd27db5","toSide":"left"},
		{"id":"d7e933a8c4c21ef1","fromNode":"7afdabb77cd27db5","fromSide":"right","toNode":"3e5c92b3c6d9005c","toSide":"left"},
		{"id":"b3686841f39294bb","fromNode":"7afdabb77cd27db5","fromSide":"right","toNode":"310333000c92e411","toSide":"left"},
		{"id":"2006eac968e2330a","fromNode":"7afdabb77cd27db5","fromSide":"right","toNode":"8f1b18462222bdc1","toSide":"left"},
		{"id":"a55780484f4fa4b4","fromNode":"c522b27568bb8404","fromSide":"right","toNode":"aca6cf6a206ee8e4","toSide":"left"},
		{"id":"6f49b4615f15e2fc","fromNode":"c522b27568bb8404","fromSide":"bottom","toNode":"f5dddec563da46bc","toSide":"top"},
		{"id":"0f37bc2231295d48","fromNode":"f5dddec563da46bc","fromSide":"bottom","toNode":"8ffd3a4958872ab8","toSide":"top"},
		{"id":"99fd80e10cef7171","fromNode":"f5dddec563da46bc","fromSide":"left","toNode":"de469e40753e6e30","toSide":"right"}
	]
}