{
	"nodes":[
		{"id":"bc6bb5e865a53e16","x":-446,"y":-255,"width":705,"height":335,"color":"4","type":"text","text":"# 软件过程管理\n\n软件过程能力是组织基于**软件过程、技术、资源和人员能力**达成业务目标的综合能力。\n\n软件过程能力包括**治理能力、开发与交付能力、管理与支持能力、组织管理能力**等方面。\n\n软件过程能力成熟度是指组织在提升软件产品开发能力或软件服务能力过程中，各个发展阶段的软件能力成熟度。\n\n常见的软件过程管理方法和实践包括：\n\n- 能力成熟度模型集成 CMMI \n- T/CESA1159《软件过程能力成熟度模型》CSMM\n"},
		{"id":"cc907d75a2f4584e","x":-446,"y":160,"width":705,"height":580,"color":"1","type":"text","text":"# 软件过程能力成熟度模型 CSMM\n\nCSMM 定义的软件过程能力成熟度模型旨在通过提升组织的软件开发能力帮助顾客提升软 件的业务价值。\n\nCSMM 模型由 4 个能力域、20 个能力子域、161 个能力要求组成：\n\n- **治理**：\n    - 包括：战略与治理、目标管理能力子域。\n    - 用于确定组织的战略、产品的方向、组织的业务目标，并确保目标的实现。\n- **开发与交付**：\n    - 包括：需求、设计、开发、测试、部署、服务、开源应用能力子域。\n    - 用于确保软件工程过程交付满足需求的软件，为顾客与利益干系人增加价值。\n- **管理与支持**：\n    - 包括项目策划、项目监控、项目结项、质量保证、风险管理、配置管理、供应商管理能力子域。\n    - 用于确保软件项目能够按照既定的成本、进度和质量交付，能够满足顾客与利益干系人的要求。\n- **组织管理**：\n    - 包括过程管理、人员能力管理、组织资源管理、过程能力管理能力子域。\n    - 用于对软件组织能力进行综合管理。"},
		{"id":"113aaf3d38886809","x":360,"y":40,"width":1140,"height":820,"color":"1","type":"text","text":"# CSMM 成熟度等级\n\n- **1 级：初始级**\n    - 软件过程和结果具有不确定性\n    - 能实现初步的软件交付和项目管理活动\n    - 项目没有完整的管理规范，依赖于个人的主动性和能力\n- **2 级：项目规范级**\n    - 项目基本可按计划实现预期的结果\n    - 项目依据选择和定义管理规范，执行软件开发和管理的基础过程\n    - 组织按照一定的规范，为项目活动提供了支持保障工作\n- **3 级：组织改进级**\n    - 在组织范围内能够稳定地实现预期的项目目标\n    - 在 2 级充分实施的基础之上进行持续改进\n    - 依据组织的业务目标、管理要求以及外部监管需求，建立并持续改进组织标准过程和过程资产\n    - 项目根据自身特征，依据组织标准过程和过程资产，实现项目目标，并贡献过程资产\n- **4 级：量化提升级**\n    - 在组织范围内能够量化地管理和实现预期的组织和项目目标\n    - 在 3 级充分实施的基础上使用统计分析技术进行管理\n    - 组织层面认识到能力改进的重要性，了解软件能力在业务目标实现、绩效提升等方面的重要作用，在制定业务战略时可获得项目数据的支持\n    - 组织和项目使用统计分析技术建立了量化的质量与过程绩效目标，支持组织业务目标的实现\n    - 建立了过程绩效基线与过程绩效模型\n    - 采用有效的数据分析技术，分析关键软件过程的能力，预测结果，识别和解决目标实现的问题以达成目标\n    - 应用先进实践，提升软件过程效率或质量\n- **5 级：创新引领级**\n    - 通过技术和管理的创新，实现组织业务目标的持续提升，引领行业发展\n    - 在 4 级充分实施的基础上进行优化革新\n    - 通过软件过程的创新提升组织竞争力\n    - 能够使用创新的手段实现软件过程能力的持续提升，支持组织业务目标的达成\n    - 能将组织自身软件能力建设的经验作为行业最佳案例进行推广\n"}
	],
	"edges":[
		{"id":"a8db4a394849d78d","fromNode":"bc6bb5e865a53e16","fromSide":"bottom","toNode":"cc907d75a2f4584e","toSide":"top"},
		{"id":"fd32e6a84c21f42e","fromNode":"cc907d75a2f4584e","fromSide":"right","toNode":"113aaf3d38886809","toSide":"left"}
	]
}