{
	"nodes":[
		{"id":"fc22f5cb88e3c737","type":"text","text":"# 元数据标准化\n\n元数据是关于数据的数据（Data About Data）。\n\n在信息界，元数据被定义为提供关于信息资源或数据的一种结构化数据，是对信息资源的结构化描述。\n\n元数据用于描述信息资源或数据的内容、覆盖范围、质量、管理方式、数据的所有者、数据的提供方式等有关的信息。\n\n元数据描述的对象可以是单一的全文、目录、图像、数值型数据以及多媒体（声音、动态 图像）等，也可以是多个单一资源组成的资源集合，或是这些资源的生产、加工、使用、管理、 技术处理、保存等过程及其过程中产生的参数的描述。\n","x":-1100,"y":-580,"width":680,"height":340,"color":"1"},
		{"id":"f14913b06897465e","type":"text","text":"# 数据元标准化\n\n根据开放系统互连环境 OSIE 的要求，为了使数据在各种不同的应用环境中易于交换和共享，国际标准化组织 ISO 提出了数据元标准的概念，要求按共同约定的规则进行统一组织、分类和标识数据，规范统一数据的含义、表示方法和取值范围等，保证数据从产生的源头就具备一致性。\n\n数据元是数据库、 文件和数据交换的基本数据单元。\n\n数据库或文件由记录或元组等组成，而记录或元组则由数据元组成。\n\n数据元是在数据库或文件之间进行数据交换时的基本组成。\n\n数据元通过一组属性描述其定义、标识、表示和允许值的数据单元。\n\n在特定的语义环境中被认为是不可再分的最小数据单元。","x":-1100,"y":60,"width":680,"height":400,"color":"2"},
		{"id":"fa7af5ef6145795a","type":"text","text":"# OSIE 的四要素\n\n- 硬件\n- 软件\n- 通信\n- 数据\n\n","x":-925,"y":-197,"width":330,"height":191,"color":"2"},
		{"id":"3a458ebe14ae64db","type":"text","text":"# 元数据体系\n\n根据信息对象从产生到服务的生命周期、元数据描述和管理内容的不同以及元数据作用的不同，元数据可以分为多种类型。\n\n![](_images_local/Pasted%20image%2020250116111100.png)\n","x":-1780,"y":-718,"width":610,"height":616,"color":"1"},
		{"id":"4667198ff464b936","type":"text","text":"# 数据元的组成\n\n- 对象\n- 特性\n- 表示\n","x":-1435,"y":174,"width":262,"height":173,"color":"2"},
		{"id":"cee69d84b692ef33","type":"text","text":"# 对象\n\n对象类是可以对其界限和含义进行明确的标识，且特性和行为遵循相同规则的观念、抽象概念或现实世界中事物的集合。\n\n对象类是人们希望采集和存储数据的事物。\n\n对象类在面向对象的模型中与类相对应，在实体-关系模型中与实体对应，如学员、教员、军事院校等。","x":-2160,"y":-68,"width":578,"height":257,"color":"2"},
		{"id":"cd454fee6c63dcd0","type":"text","text":"# 特性\n\n特性是指一个对象类的所有成员所共有的特征。\n\n特性用来区别和描述对象，构成对象类的内涵。\n\n 特性对应于面向对象模型或实体-关系模型中的属性，如身高、体重、血压、脉搏、 血型等。","x":-2160,"y":220,"width":578,"height":220,"color":"2"},
		{"id":"92ee4170c01fd916","type":"text","text":"# 表示\n\n表示可包括值域、数据类型、表示类和计量单位四部分，其中任何一部分发生变化都成为不同的表示。\n\n- **值域**是数据元允许值的集合，例如“学生总数”这一数据元的值域是用非负实数集作为它的允许值集合。\n- **数据类型**是表达数据元不同可选值的集合。以这些值的特性和运算为特征，例如学生姓名的数据类型是“字符”。\n- **表示类**是表示类型的分类，它是可选的，例如“性别代码”这一值域的表示类是“类别”。\n- **计量单位**是用于计量相关值的实际单位，例如学生身高的计量单位是 “厘米”。","x":-2160,"y":480,"width":578,"height":380,"color":"2"},
		{"id":"5925f0234b80d1f4","type":"text","text":"# 数据模式标准化\n\n数据模式是数据的概念、组成、结构和相互关系的总称。\n\n数据模式反映的是人类对客观世界的主观认知，而不同的人群对相同的客观世界的主观认知会有所不同，这就造成了在相同领域有不同的数据模式存在。\n\n在数据共享过程中，这种差异对人们进行信息的共享与交换形成了障碍。为了保证能够顺畅进行信息的共享，对特定领域而言，需要一个统一的数据模式作为数据共享与交换的基础。\n\n数据模式标准化要求从数据的逻辑层面对数据集的内容、组成及其结构信息，进行合理的、规范的、本质上的说明和描述。\n","x":-207,"y":60,"width":687,"height":340,"color":"3"},
		{"id":"7548d4788338f449","type":"text","text":"# 数据元标准制定过程\n\n![](_images_local/Pasted%20image%2020250124165122.png)\n![](_images_local/Pasted%20image%2020250124165129.png)\n","x":-782,"y":560,"width":626,"height":597,"color":"2"},
		{"id":"689196ab8d7e4976","type":"text","text":"# 数据元的提取方法\n\n- **自上而下（Top-Down）提取法**\n    - 对于新建系统的数据元提取，一般适用“自上而下”的提取法。\n    - 基本步骤是在流程和功能分析的基础上，通过建模分析，确立关心的“对象”，在概念数据模型和逻辑数据模型的基础上，分析提取数据元及其属性。\n- **自下而上（Down-Top）提取法**\n    - 自下而上提取法也称逆向工程，对于己建系统的数据元提取，一般适用这种自下而上提取法。\n    - 在这种情况下，数据元直接来自各个信息系统，数据元创建者依据数据元标准化方法，对信息系统及相关资源的数据，在分析、 梳理的基础上，归纳整理出数据元。","x":-1481,"y":560,"width":623,"height":380,"color":"2"},
		{"id":"e33767e5cd62c437","type":"text","text":"# 数据标准化\n\n数据标准化是实现数据共享的基础。\n\n数据标准化主要为复杂的信息表达、分类和定位建立相应的原则和规范，使其简单化、结构化和标准化，从而实现信息的可理解、可比较和可共享， 为信息在异构系统之间实现语义互操作提供基础支撑。","x":-207,"y":-580,"width":687,"height":210,"color":"4"},
		{"id":"ccfd3b9db5394017","type":"text","text":"# 数据标准化的内容\n\n- 元数据标准化\n- 数据元标准化\n- 数据模式标准化\n- 数据分类与编码标准化\n- 数据标准化管理","x":-63,"y":-280,"width":400,"height":226,"color":"4"},
		{"id":"2487f5a9b2467a42","type":"text","text":" # 数据模式的描述方式\n \n - **图描述方法**：\n    - 常用的有 IDEFIX 方法和 UML 图。\n    - 主要用来描述数据集中的实体和实体之间的关系。\n- **数据字典**：\n    - 主要用来描述模型中的数据集、单个实体、属性的摘要信息。","x":-111,"y":508,"width":496,"height":260,"color":"3"},
		{"id":"b510125610394b2c","type":"text","text":"# 数据分类\n\n数据分类是根据内容的属性或特征，将数据按一定的原则和方法进行区分和归类，并建立起一定的分类体系和排列顺序。\n\n数据分类的两个要素包括：\n\n- **分类对象**\n    - 由若干个被分类的实体组成。\n- **分类依据**\n    - 取决于分类对象的属性或特征。\n\n任何一种信息都有多种多样的属性特征，这些属性特征有本质和非本质属性特征之别。\n\n**分类应以相对最稳定的本质属性为依据**，但是对具有交叉、双重或多重本质属性特征的信息进行分类，除了需要符合科学性、系统性等原则外，还应符合交叉性、双重或多重性的原则。 \n","x":440,"y":508,"width":460,"height":532,"color":"5"},
		{"id":"5e6670b635b4e122","type":"text","text":"# 数据编码\n\n数据编码是将事物或概念赋予具有一定规律和易于计算机、人识别处理的符号，形成代码元素集合。\n\n代码元素集合中的代码元素就是赋予编码对象的符号，即编码对象的代码值。\n\n所有类型的数据都能够进行编码，如关于产品、人、国家、货币、程序、文件、部件等各种各样的信息。","x":940,"y":508,"width":460,"height":280,"color":"5"},
		{"id":"e1c6255a72b5ced4","type":"text","text":"# 数据分类和编码标准化\n\n数据分类与编码标准化就是把数据分类与编码工作纳入标准化工作的领域，按标准化的要求和工作程序，将各种数据按照科学的原则进行分类以编码，经有关方面协商一致，由主管机构批准、注册，以标准的形式发布，作为共同遵守的准则和依据，并在其相应的级别范围内宣贯和推行。 \n\n数据分类与编码标准化是简化信息交换、实现信息处理和信息资源共享的重要前提，是建立各种信息管理系统的重要技术基础和信息保障依据。\n\n数据分类与编码的作用主要包括用于信息系统的共享和互操作，统一数据的表示法和提高信息处理效率。\n","x":620,"y":60,"width":580,"height":340,"color":"5"},
		{"id":"4d88ee74ef0022f1","type":"text","text":"# 数据标准化活动\n\n- **确定数据需求**\n    - 本阶段将产生数据需求及相关的元数据、域值等文件。\n    - 在确定数据需求时应考虑现行的法规、政策，以及现行的数据标准。\n- **制定数据标准**\n    - 本阶段要处理“确定数据需求”阶段提出的数据需求。\n    - 如果现有的数据标准不能满足该数据需求，可以建议制定新的数据标准，也可建议修改或者封存己有数据标准。\n    - 推荐的、新的或修改的数据标准记录于数据字典中。这个阶段将产生供审查和批准的成套建议。\n- **批准数据标准**\n    - 本阶段的数据管理机构对提交的数据标准建议、现行数据标准的修改或封存建议进行审查。一经批准，该数据标准将扩充或修改数据模型。\n- **实施数据标准**\n    - 本阶段涉及在各信息系统中实施和改进己批准的数据标准。","x":980,"y":-460,"width":640,"height":463,"color":"6"},
		{"id":"f8085975cfc4f5ac","type":"text","text":"# 数据标准化管理\n\n在数据标准化活动中，要依据信息需求，参照现行数据标准、信息系统的运行环境以及法规、政策和指导原则，在数据管理机构、专家组和开发者共同参与下，运用数据管理工具，得到注册的数据元素、物理模式和扩充的数据模型。","x":410,"y":-280,"width":420,"height":226,"color":"6"}
	],
	"edges":[
		{"id":"7d467a99cf8b4100","fromNode":"e33767e5cd62c437","fromSide":"bottom","toNode":"ccfd3b9db5394017","toSide":"top"},
		{"id":"087c798a57cb606e","fromNode":"ccfd3b9db5394017","fromSide":"left","toNode":"fc22f5cb88e3c737","toSide":"right"},
		{"id":"2cfaa51555f5bb7e","fromNode":"fc22f5cb88e3c737","fromSide":"left","toNode":"3a458ebe14ae64db","toSide":"right"},
		{"id":"b8afce6a7ef4c11c","fromNode":"ccfd3b9db5394017","fromSide":"left","toNode":"f14913b06897465e","toSide":"right"},
		{"id":"a11f0369e1b96139","fromNode":"fa7af5ef6145795a","fromSide":"bottom","toNode":"f14913b06897465e","toSide":"top"},
		{"id":"6d1ed4fe721653ce","fromNode":"4667198ff464b936","fromSide":"left","toNode":"cee69d84b692ef33","toSide":"right"},
		{"id":"7685ff0b616b1901","fromNode":"4667198ff464b936","fromSide":"left","toNode":"cd454fee6c63dcd0","toSide":"right"},
		{"id":"ffe6bd203c09d95a","fromNode":"4667198ff464b936","fromSide":"left","toNode":"92ee4170c01fd916","toSide":"right"},
		{"id":"bbc5be7c13c7186a","fromNode":"f14913b06897465e","fromSide":"left","toNode":"4667198ff464b936","toSide":"right"},
		{"id":"b55dba8c3f87f5dc","fromNode":"f14913b06897465e","fromSide":"bottom","toNode":"689196ab8d7e4976","toSide":"top"},
		{"id":"179d5161e6da7f00","fromNode":"f14913b06897465e","fromSide":"bottom","toNode":"7548d4788338f449","toSide":"top"},
		{"id":"02204d507487e3bc","fromNode":"ccfd3b9db5394017","fromSide":"bottom","toNode":"5925f0234b80d1f4","toSide":"top"},
		{"id":"8161094981d89711","fromNode":"5925f0234b80d1f4","fromSide":"bottom","toNode":"2487f5a9b2467a42","toSide":"top"},
		{"id":"ae54fc5a7adb8cac","fromNode":"ccfd3b9db5394017","fromSide":"bottom","toNode":"e1c6255a72b5ced4","toSide":"top"},
		{"id":"b504f9a1ac6df1c9","fromNode":"e1c6255a72b5ced4","fromSide":"bottom","toNode":"b510125610394b2c","toSide":"top"},
		{"id":"673cd6da1c79f318","fromNode":"e1c6255a72b5ced4","fromSide":"bottom","toNode":"5e6670b635b4e122","toSide":"top"},
		{"id":"7f245ecf16634f43","fromNode":"ccfd3b9db5394017","fromSide":"right","toNode":"f8085975cfc4f5ac","toSide":"left"},
		{"id":"eaff13edf12eb13f","fromNode":"f8085975cfc4f5ac","fromSide":"right","toNode":"4d88ee74ef0022f1","toSide":"left"}
	]
}