{
	"nodes":[
		{"id":"2fd0f60d1a18189f","type":"text","text":"# 数据存储介质\n\n数据存储介质是数据存储的载体，是数据存储的基础。\n\n数据存储介质并不是越贵越好、越先进越好，要根据不同的应用环境，合理选择存储介质。\n\n数据存储介质的类型主要包括：\n\n- 磁带\n- 光盘\n- 磁盘\n","x":-1280,"y":-740,"width":480,"height":327,"color":"1"},
		{"id":"b3c3aac54d791312","type":"text","text":"# 数据存储管理的内容\n\n- 资源调度管理\n- 存储资源管理\n- 负载均衡管理\n- 安全管理\n","x":-1140,"y":-380,"width":340,"height":207,"color":"1"},
		{"id":"d871b2f28d81a124","type":"text","text":"# 数据运维的定义\n\n数据运维活动包括**数据开发利用与数据质量管理**。\n\n数据开发利用的前提是通过合适的方式将**数据保存**到存储介质上，并能保证有效的访问， 还要通过**数据备份和容灾手段**，保证数据的高可用性。\n\n**数据质量管理**是在数据产品的生产过程中，确定质量方针、目标和职责，并通过质量策划、质量控制、质量保证和质量改进，来实现所有管理职能的全部活动。","x":-180,"y":-960,"width":509,"height":320,"color":"4"},
		{"id":"0edbcfef965db9b4","type":"text","text":"# 数据容灾\n\n一切引起系统非正常停机的事件都可以称为灾难，包括不可预料、不可抗拒的自然灾害， 系统软硬件故障、人为误操作和恶意攻击等。\n\n根据容灾系统保护对象的不同， 容灾系统分为：\n\n- **应用容灾**\n    - 用于克服灾难对系统的影响，保证应用服务的完整、可靠和安全等一系列要求，使得用户在任何情况下都能得到正常的服务\n- **数据容灾**\n    - 关注于保证用户数据的高可用性，在灾难发生时能够保证应用系统中的数据尽量少丢失或不丢失，使得应用系统能不间断地运行或尽快地恢复正常运行。\n\n在一般情况下，数据容灾是应用容灾的一个子集，也是应用容灾最根本的基础，数据是应用系统的基础。\n\n容灾是一个工程，而不仅仅是技术，有其完整的流程、规范及其具体措施。\n\n","x":40,"y":-160,"width":742,"height":500,"color":"3"},
		{"id":"c15a9762642b802f","type":"text","text":"# 数据容灾的指标\n\n- RPO（Recovery Point Object）\n    - 当灾难发生时允许丢失的数据量\n- RTO（Recovery Time Object）\n    - 系统恢复的时间","x":902,"y":140,"width":380,"height":200,"color":"3"},
		{"id":"78888e5da242d3e5","type":"text","text":"# 数据容灾的内容\n\n数据备份是数据容灾的基础。\n\n数据备份是数据高可用的最后一道防线，其目的是为了在系统数据崩溃时能够快速恢复数据。\n\n容灾不是简单备份，真正的数据容灾就是要避免传统冷备份所具有先天不足，它在灾难发生时能全面、及时地恢复整个系统。","x":902,"y":-190,"width":534,"height":260,"color":"3"},
		{"id":"a2edebeae0b9b3a2","type":"text","text":"# 数据备份结构\n\n- DAS 备份结构\n- 基于 LAN 的备份结构\n- LAN - FREE 备份结构\n- SERVER-FREE 备份结构","x":-665,"y":68,"width":290,"height":202,"color":"2"},
		{"id":"a4d95c62c1f35788","type":"text","text":"# 数据备份策略\n\n- 完全备份\n- 差分备份\n- 增量备份\n","x":-275,"y":78,"width":250,"height":182,"color":"2"},
		{"id":"460a146ba859c488","type":"text","text":"# 数据质量评价和控制\n\n数据质量高低必须从用户使用的角度来看，即使准确性相当高的数据，如果时效性差或者不为用户所关心，仍达不到质量管理标准。\n\n数据质量是一个广义的概念，是数据产品满足指标、状态和要求能力的特征总和。\n\n**数据质量可以通过数据质量元素来描述，数据质量元素分为数据质量定量元素和数据质量非定量元素。**\n\n**数据质量评价过程是产生和报告数据质量结果的一系列步骤。**\n\n**数据质量评价程序是通过应用一个或多个数据质量评价方法来完成的。**","x":380,"y":-615,"width":657,"height":335,"color":"6"},
		{"id":"d318f32200d06740","type":"text","text":"# 数据质量控制\n\n数据产品的质量控制分成前期控制和后期控制两个大部分。\n\n- **前期控制**包括数据录入前的质量控制、数据录入过程中的实时质量控制。\n- **后期控制**为数据录入完成后的后处理质量控制与评价。\n\n依据建库流程又可以分为：\n\n- **前期控制**\n    - 在提交成果，数据入库前对所获得的原始数据与完成的工作进行检查，进一步发现和改正错误。\n- **过程控制**\n    - 实施减少和消除误差和错误的实用技术和步骤，主要应用在建库过程中，用来对获得的数据在录入过程中进行属性的数据质量控制。\n- **系统检测**\n    - 在数据入库后进行系统检测，设计检测模板，利用检测程序进行系统自检。\n- **精度评价**\n    - 对入库属性数据用各种精度评价方法进行精度分析，为用户提供可靠的属性数据。","x":1169,"y":-1127,"width":715,"height":512,"color":"6"},
		{"id":"e3553112d3d778af","type":"text","text":"# 数据清理的过程\n\n- **数据分析**\n    - 从数据中发现控制数据的一般规则，比如字段域、业务规则等，通过对数据的分析，定义出数据清理的规则，并选择合适的清理算法。\n- **数据检测**\n    - 根据预定义的清理规则及相关数据清理算法，检测数据是否正确，比如是否满足字段域、业务规则等，或检测记录是否重复。\n- **数据修正**\n    - 手工或自动地修正检测到的错误数据或重复的记录。","x":355,"y":-1380,"width":708,"height":320,"color":"6"},
		{"id":"7e2514526be97894","type":"text","text":"# 数据清理\n\n数据清理也称数据清洗。\n\n广义上讲，数据清理是将数据库精简以除去重复记录，并使剩余部分转换成符合标准的过程。\n\n狭义上讲，数据清理是特指在构建数据仓库和实现数据挖掘前对数据源进行处理，使数据实现准确性、完整性、一致性、唯一性、适时性、有效性以适应后续操作的过程。\n\n从提高数据质量的角度出发，凡是有助于提高数据质量的处理过程，都可以认为是数据清理。","x":419,"y":-1000,"width":580,"height":360,"color":"6"},
		{"id":"35ad2f22c6d0f0af","type":"text","text":"# 数据运维的活动\n\n- 数据存储\n- 数据备份\n- 数据容灾\n- 数据质量评价和控制","x":-101,"y":-547,"width":351,"height":200,"color":"4"},
		{"id":"8bb1ceb0c978f209","type":"text","text":"# 数据存储\n\n数据存储就是根据不同的应用环境，通过采取合理、安全、有效的方式将数据保存到物理介质上，并能保证对数据实施有效的访问。\n\n数据存储包含两个方面的内容：\n\n- 数据临时或长期驻留的物理媒介\n- 保证数据完整安全存放和访问而采取的方式或行为","x":-665,"y":-597,"width":478,"height":300,"color":"1"},
		{"id":"63d2e73dc6fbd32e","type":"text","text":"# 数据质量评价方法\n\n- **直接评价法**：\n    - 通过将数据与内部或外部的参照信息，如理论值等进行对比，确定数据质量。\n- **间接评价法**：\n    - 利用数据相关信息，如数据只对数据源、采集方法等的描述推断或评估数据质量。","x":1169,"y":-586,"width":543,"height":279,"color":"6"},
		{"id":"0817c033ed610a0f","type":"text","text":"# 数据备份\n\n数据备份是为了防止由于用户操作失误、系统故障等意外原因导致的数据丢失，而将整个应用系统的数据或一部分关键数据复制到其他存储介质上的过程。","x":-577,"y":-190,"width":496,"height":180,"color":"2"}
	],
	"edges":[
		{"id":"ca19568a961faee9","fromNode":"8bb1ceb0c978f209","fromSide":"left","toNode":"2fd0f60d1a18189f","toSide":"right"},
		{"id":"9b494e8524824052","fromNode":"8bb1ceb0c978f209","fromSide":"left","toNode":"b3c3aac54d791312","toSide":"right"},
		{"id":"287190025275654b","fromNode":"35ad2f22c6d0f0af","fromSide":"left","toNode":"8bb1ceb0c978f209","toSide":"right"},
		{"id":"d456028b6f6b4182","fromNode":"d871b2f28d81a124","fromSide":"bottom","toNode":"35ad2f22c6d0f0af","toSide":"top"},
		{"id":"742a7d0c23d840a0","fromNode":"0817c033ed610a0f","fromSide":"bottom","toNode":"a2edebeae0b9b3a2","toSide":"top"},
		{"id":"63b4fdc5a55c0445","fromNode":"0817c033ed610a0f","fromSide":"bottom","toNode":"a4d95c62c1f35788","toSide":"top"},
		{"id":"981fd82ddbc49d41","fromNode":"35ad2f22c6d0f0af","fromSide":"bottom","toNode":"0edbcfef965db9b4","toSide":"top"},
		{"id":"8e03fb23a8ce15d7","fromNode":"0edbcfef965db9b4","fromSide":"right","toNode":"78888e5da242d3e5","toSide":"left"},
		{"id":"d4268d5f4423a265","fromNode":"0edbcfef965db9b4","fromSide":"right","toNode":"c15a9762642b802f","toSide":"left"},
		{"id":"362373368e0a1727","fromNode":"35ad2f22c6d0f0af","fromSide":"bottom","toNode":"0817c033ed610a0f","toSide":"top"},
		{"id":"7bdf7e01dc0d2bae","fromNode":"35ad2f22c6d0f0af","fromSide":"right","toNode":"460a146ba859c488","toSide":"left"},
		{"id":"2a7ec07ec888f692","fromNode":"460a146ba859c488","fromSide":"right","toNode":"d318f32200d06740","toSide":"left"},
		{"id":"9e006b5ed895b079","fromNode":"460a146ba859c488","fromSide":"right","toNode":"63d2e73dc6fbd32e","toSide":"left"},
		{"id":"fd468ba3fdd0bcc2","fromNode":"460a146ba859c488","fromSide":"top","toNode":"7e2514526be97894","toSide":"bottom"},
		{"id":"9afa290297167972","fromNode":"7e2514526be97894","fromSide":"top","toNode":"e3553112d3d778af","toSide":"bottom"}
	]
}