{
	"nodes":[
		{"id":"839171b54af584b1","type":"text","text":"# 数据开发利用\n\n数据只有得到充分的开发利用才能发挥出它的作用。\n\n通过**数据集成、数据挖掘、数据服务、数据可视化、信息检索**等技术手段， 帮助数据用户从数据资源中找到所需要的数据，并将数据以一定的方式展现出来，实现对数据的开发利用。\n","x":-240,"y":-300,"width":573,"height":206,"color":"4"},
		{"id":"ff8c9db0f5e2db68","type":"text","text":"# 数据集成\n\n数据集成就是将驻留在不同数据源中的数据进行整合，向用户提供统一的数据视图（一般称为全局模式），使得用户能以透明的方式访问数据。\n\n“数据源”主要是指 DBMS，广义上也包括各类 XML 文档、HTML 文档、电子邮件、普通文件等结构化、半结构化和非结构化数据。\n\n实现数据集成的系统称为数据集成系统，它为用户提供了统一的数据源访问接口，用于执行用户对数据源的访问请求。","x":-908,"y":-351,"width":552,"height":309,"color":"1"},
		{"id":"d5530813bcb0cc96","type":"text","text":"# 数据挖掘与传统数据分析的差异\n\n- **两者分析对象的数据量有差异**：\n    - 数据挖掘所需的数据量比传统数据分析所需的数据量大，数据量越大，数据挖掘的效果越好。\n- **两者运用的分析方法有差异**：\n    - 传统数据分析主要运用统计学的方法、手段对数据进行分析，而数据挖掘综合运用数据统计、人工智能、可视化等技术对数据进行分析。\n- **两者分析侧重有差异**：\n    - 传统数据分析通常是回顾型和验证型的，通常分析己经发生了什么，而数据挖掘通常是预测型和发现型的，预测未来的情况，解释发生的原因。\n- **两者成熟度不同**：\n    - 传统数据分析由于研究较早，其分析方法相当成熟，而数据挖掘除基于统计学等方法外，部分方法仍处于发展阶段。","x":-908,"y":-12,"width":552,"height":459,"color":"2"},
		{"id":"cabb7ab95badc11d","type":"text","text":" # 数据可视化\n \n可视化技术是指将抽象的事物或过程变成图形图像的表示方法。\n\n数据可视化主要运用计算机图形学和图像处理技术，将数据转换成为图形或图像在屏幕上显示出来，并能进行交互处理，它涉及计算机图形学、图像处理、计算机辅助设计、计算机视觉及人机交互技术等多个领域，是一门综合性的学科。\n","x":440,"y":-322,"width":529,"height":250,"color":"3"},
		{"id":"ecba2f3d3e23b0c3","type":"text","text":"# 数据挖掘的人员\n\n- 业务分析人员\n- 数据挖掘人员\n- 数据管理人员\n\n数据挖掘的结果要经过决策人员的许可才能实际运用。","x":86,"y":540,"width":320,"height":240,"color":"2"},
		{"id":"a5164774075f6e25","type":"text","text":"# 数据挖掘的任务\n\n- 数据总结\n- 关联分析\n- 分类和预测\n- 聚类分析\n- 孤立点分析\n","x":-577,"y":540,"width":283,"height":235,"color":"2"},
		{"id":"b6e838614bcdda5d","type":"text","text":"# 数据挖掘的流程\n\n- 确定分析对象\n- 数据准备\n- 数据挖掘\n- 结果评估\n- 结果应用\n","x":-240,"y":540,"width":279,"height":233,"color":"2"},
		{"id":"e9bc368546ef2f23","type":"text","text":"# 信息检索的方法\n\n- **全文检索**\n    - 以文本数据为主要处理对象，根据数据资料的内容检索。\n- **字段检索**\n    - 把检索对象按一定标准在不同字段中进行著录，并把不同字段作为检索依据。\n- **基于内容的多媒体检索**\n    - 按检索内容可分为图像检索、视频检索和声音检索。\n- **数据挖掘**\n    - 从大量的、 不完全的、模糊的、随机的数据中，提取隐含在其中且人们事先不知道的潜在、有用的信息和知识。\n","x":440,"y":413,"width":555,"height":367,"color":"6"},
		{"id":"9fa5432766bcd776","type":"text","text":"# 信息检索的技术\n\n- 布尔逻辑检索技术\n    - 利用布尔逻辑运算符连接各个检索词，然后由计算机进行相应的逻辑运算，以找出所需信息的方法。\n- 截词检索技术\n    - 利用截断的词的一个局部进行检索，并认为凡是满足这个词局部的所有字符的信息，都为命中的信息。\n- 临近检索技术\n    - 又称位置检索，主要是通过检索式中的专门符号来规定检索词在结果中的相对位置。\n- 限定字段检索技术\n    - 指定检索词在记录中出现的字段。检索时，计算机只对限定字段进行匹配运算，以提高检索效率和查准率。\n - 限制检索技术\n    - 通过限制检索范围，达到优化检索的方法。限制检索的方式有很多种，例如进行字段检索，使用限制符，采用限制检索命令等。","x":1100,"y":196,"width":585,"height":502,"color":"6"},
		{"id":"60f6df91802fe63c","type":"text","text":"# 数据可视化的表现方式\n\n- **一维数据可视化**：\n    - 简单的线性数据，如文本或数字表格、程序源代码。\n- **二维数据可视化**：\n    - 二维数据是指由两种主要描述属性构成的数据，如一个物体的宽度和高度、一个城市的平面地图、建筑物的楼层平面图等。\n- **三维数据可视化**：\n    - 三维数据可以表示实际的三维物体，因此可视化的许多应用是三维可视化。\n- **多维数据可视化**：\n    - 多维数据所描述事物的属性超过三维，为了实现可视化，往往需要降维。\n- **时态数据可视化**：\n    - 时态数据实际上是二维数据的一种特例，即二维中有一维是时间轴。它以图形方式显示随着时间变化的数据。\n- **层次数据可视化**：\n    - 层次数据即树形数据，如商业组织、计算机文件系统和家谱图都是按树形结构排列的层次数据。\n- **网络数据可视化**：\n    - 网络数据指与任意数量的其他节点有关系的节点的数据。网络数据没有固有的层次结构，两个节点之间可以有多条连接路径， 也就是说节点间关系的属性和数量是可变的。","x":1100,"y":-522,"width":585,"height":652,"color":"3"},
		{"id":"6c49eac17f2ff944","type":"text","text":"# 信息检索\n\n广义的信息检索是指将信息按一定的方式组织和存储起来，然后根据用户需求查找出特定信息的技术，所以全称是信息存储与检索。\n\n狭义的信息检索仅指用户查找特定信息这部分，即按照用户的检索需求，利用己有的检索工具或数据库，从中找出特定信息的过程。\n","x":453,"y":79,"width":529,"height":221,"color":"6"},
		{"id":"e41ab5ffb3d45fad","type":"text","text":" # 数据服务\n \n- **数据目录服务**：\n    - 为用户快捷地发现和定位所需数据资源的一种检索服务，是实现数据共享的重要基础功能服务之一。\n- **数据查询、浏览和下载服务**：\n- **数据分发服务**：\n    - 数据的生产者通过各种方式将数据传送到用户的过程。","x":-218,"y":-652,"width":529,"height":261,"color":"5"},
		{"id":"b04f48d78f4c9390","type":"text","text":"# 数据挖掘\n\n数据挖掘是指从大量数据中提取或“挖掘”知识，即从大量实际数据中，提取隐含在其中的潜在有用的知识。\n\n数据挖掘是一门交叉学科，其过程涉及数据库、人工智能、数理统计、可视化、并行计算等多种技术。\n\n数据挖掘的目标是发现隐藏于数据之后的规律或数据间的关系，从而服务于决策。\n","x":-232,"y":69,"width":557,"height":296,"color":"2"}
	],
	"edges":[
		{"id":"5593e89966ff06a3","fromNode":"839171b54af584b1","fromSide":"left","toNode":"ff8c9db0f5e2db68","toSide":"right"},
		{"id":"4bea2c666bf312cc","fromNode":"839171b54af584b1","fromSide":"bottom","toNode":"b04f48d78f4c9390","toSide":"top"},
		{"id":"a518c6e1992b8eb6","fromNode":"b04f48d78f4c9390","fromSide":"left","toNode":"d5530813bcb0cc96","toSide":"right"},
		{"id":"9e6e5c639f13ad64","fromNode":"b04f48d78f4c9390","fromSide":"bottom","toNode":"a5164774075f6e25","toSide":"top"},
		{"id":"b98bcc8a2becd974","fromNode":"b04f48d78f4c9390","fromSide":"bottom","toNode":"b6e838614bcdda5d","toSide":"top"},
		{"id":"a430d0c1c815a201","fromNode":"b04f48d78f4c9390","fromSide":"bottom","toNode":"ecba2f3d3e23b0c3","toSide":"top"},
		{"id":"a569310909550c27","fromNode":"839171b54af584b1","fromSide":"right","toNode":"cabb7ab95badc11d","toSide":"left"},
		{"id":"34b0571278390e0c","fromNode":"cabb7ab95badc11d","fromSide":"right","toNode":"60f6df91802fe63c","toSide":"left"},
		{"id":"12b76287ddb1191f","fromNode":"839171b54af584b1","fromSide":"top","toNode":"e41ab5ffb3d45fad","toSide":"bottom"},
		{"id":"7530c1f2a0b328fd","fromNode":"839171b54af584b1","fromSide":"bottom","toNode":"6c49eac17f2ff944","toSide":"top"},
		{"id":"32957ad283f2a2c2","fromNode":"6c49eac17f2ff944","fromSide":"right","toNode":"9fa5432766bcd776","toSide":"left"},
		{"id":"35dfe4a7c51f8f68","fromNode":"6c49eac17f2ff944","fromSide":"bottom","toNode":"e9bc368546ef2f23","toSide":"top"}
	]
}