{
	"nodes":[
		{"id":"c4c2af9468f95e0b","type":"text","text":"# 多级视图集成\n\n多级视图机制有助于对数据源之间的关系进行集成：\n\n- **底层数据表示方式为局部模型的局部格式，如关系和文件**\n- **中间数据表示为公共模式格式，如扩展关系模型或对象模型**\n- **高级数据表示为综合模型格式**\n\n视图的集成化过程为两级映射：\n\n- **数据从局部数据库中，经过翻译、转换并集成为符合公共模型格式的中间视图**\n- **进行语义冲突消除、数据集成和数据导出处理，将中间视图集成为综合视图**\n","x":-2360,"y":460,"width":667,"height":340,"color":"2"},
		{"id":"0f908848b70824f1","type":"text","text":"# 模式集成\n\n模型合并属于数据库设计问题，其设计的好坏常视设计者的经验而定，在实际应用中可参考的成熟理论较少。\n\n实际应用中，数据源的模式集成和数据库设计仍有相当的差距，如模式集成时出现的命名、单位、结构和抽象层次等冲突问题，就无法照搬模式设计的经验。\n\n在众多互操作系统中，模式集成的基本框架如属性等价、关联等价和类等价可最终归于属性等价。\n","x":-2360,"y":820,"width":667,"height":280,"color":"2"},
		{"id":"8a222b7278b2d8b0","type":"text","text":"# 多粒度数据集成\n\n多粒度数据集成是异构数据集成中最难处理的问题。\n\n理想的多粒度数据集成模式是自动逐步抽象。\n\n**数据综合或数据抽象是指由高精度数据经过抽象，提取特征形成精度较低但是粒度较大的数据。**\n\n数据综合集成的过程实际上是特征提取和归并的过程。\n\n**数据细化指通过由一定精度的数据获取精度较高的数据。**\n\n数据细化的途径有：时空转换，相关分析或者由综合中数据变动的记录进行恢复。\n\n数据集成是最终实现数据共享和辅助决策的基础。\n","x":-2360,"y":1120,"width":667,"height":400,"color":"2"},
		{"id":"999dd1043629fb76","type":"text","text":"# 数据的提取标准\n\n实现异构数据源的数据集成，首先要解决的问题是原始数据的提取，**从异构数据库中提取数据大多采用开放式数据库互联 ODBC**。\n\n**ODBC 是一种用来在数据库系统之间存取数据的标准应用程序接口**，目前流行的数据库管理系统都提供了相应的 ODBC 驱动程序， 它使数据库系统具有很好的开放性。\n\n**另一种提取数据的方法是针对不同的数据源编写专用的嵌入式 C 接口程序**，这样可提高数据的提取速度。\n\n例如，Stanford 大学的 WHIPS 数据仓库原型系统提出在每个数据源上建立一个捆绑器，数据源上的捆绑器用嵌入式 C 编写，以实现数据的提取和格式转换。\n","x":-1498,"y":1100,"width":499,"height":420,"color":"2"},
		{"id":"bd4da98e05b86e91","type":"text","text":"# 数据集成的方法\n\n- **过程式方法**\n    - 根据一组信息需求，采用点对点（Ad - hoc）的设计方法来集成数据。\n    - 该方法的关键是设计一套合适的软件模块来存取数据源，这个模块不需要一个关于完整数据模式的清晰概念，主要用来合并和一致化数据源的数据。\n- **声明式方法**\n    - 通过一套合适的语言来对多个数据源的数据进行建模，构建一个统一的数据表示，并且基于这一数据表示来对整体系统数据进行查询，通过一套有效的推理机制来对数据源进行存取，获得所需的信息。\n    - 该方法重点考虑的问题是：相关领域的概念化建模和基于这一概念化表示的推理可行性。 \n- **利用中间件集成方法**\n    - 中间件集成方法不需要改变原始数据的存储和管理方式便可完成数据集成。\n    - 中间件位于异构数据库系统（数据层）和应用程序（应用层）之间，向下协调各数据库系统， 向上为访问集成数据的应用提供统一的数据模式和数据访问的通用接口，为异构数据源提供一个高层次的检索服务。\n","x":-1498,"y":400,"width":499,"height":640,"color":"2"},
		{"id":"8d68e5f56359efb4","type":"text","text":"# 数据集成\n\n数据集成的目的是运用一定的技术手段将系统中的数据按一定的规则组织成为一个整体， 使得用户能有效地对数据进行操作。\n\n**数据集成处理的主要对象是系统中各种异构数据库中的数据。**\n\n**数据集成的主要技术是数据仓库。**\n\n数据集成的目的是为应用提供统一的访问支持，因此集成后的数据必须保证一定的完整性，包括数据完整性和约束完整性。\n\n数据集成还必须考虑语义冲突问题，数据访问权限、异构数据源数据的逻辑关系、数据集成范围等问题。","x":-1527,"y":-298,"width":557,"height":365,"color":"2"},
		{"id":"b97471b85ef6dc46","type":"text","text":"# 基本数据集成\n\n**通用标识符问题**：基本数据集成时遇到的最难问题之一，当同一业务实体存在于多个系统源中，且没有明确的办法确认这些实体是同一实体时，就会产生这类问题。\n\n处理该问题的办法包括：\n\n- **隔离**：保证实体的每次出现都指派一个唯一标识符。\n- **调和**：确认哪些实体是相同的，并且将该实体的各次出现合并起来。\n\n**数据丢失问题**：当目标元素有多个来源时，且需要指定某一系统在冲突时占主导地位时，就会出现这类问题。\n\n处理该问题的办法是：为丢失的数据产生一个接近实际的估计值来进行处理。","x":-2360,"y":58,"width":667,"height":376,"color":"2"},
		{"id":"a7d58e407af84481","type":"text","text":"# 数据集成的层次\n\n- 基本数据集成\n- 多级视图集成\n- 模式集成\n- 多粒度数据集成\n","x":-1449,"y":143,"width":401,"height":207,"color":"2"},
		{"id":"19b47889d1385148","type":"text","text":"# 数据的交换标准\n\n使用中间件作为组织异构数据源集成的解决方案时，需要为中间件选择一种全局数据模式，来统一异构数据源的数据模式。\n\n异构数据集成的全局模式需要满足的条件有：\n\n- 能够描述各种数据格式，无论其是结构化的还是半结构化的\n- 易于发布和进行数据交换，集成后的数据可以方便地以多种格式发布并便于在应用之间交换数据\n- 可以采用关系或对象数据模式为全局模式，但它们并不能很好地满足上述要求。\n\n常用的数据交换标准有：\n\n- 基于 XML 的数据交换标准\n- 基于 JSON 的数据交换格式\n","x":-867,"y":1100,"width":680,"height":420,"color":"2"},
		{"id":"9d30d2d4e1189c5b","type":"text","text":"# 软件集成的构件标准\n\n- 公共对象请求代理结构 CORBA\n    - CORBA 是由对象管理组织 OMG 定义的标准，OMG 的目的是为了将对象和分布式系统技术集成为一个可相互操作的统一结构，此结构既支持现有的平台也将支持未来的平台集成。\n    - CORBA 结构将软件系统分为很多个构件（对象）构成，并将这些对象都挂接到了一个类似总线（ORB）的东西上，软件通过总线进行事务代理，完成请求与响应。\n    - CORBA 自动匹配许多公共网络任务，例如对象登记、定位、激活、多路请求、组帧和错误控制、参数编排和反编排、操作分配等。\n- COM\n    - COM 中的对象是一种二进制代码对象，其代码形式是 DLL 或 EXE 执行代码。\n    - COM 中的对象都被直接注册在 Windows 的系统库中，所以 COM 中的对象都不再是由特定的编程语言及其程序设计环境所支持的对象，而是由系统平台直接支持的对象。\n    - COM 对象可能由各种编程语言实现，并为各种编程语言所引用。\n    - COM 对象作为某个应用程序的构成单元，不但可以作为该应用程序中的其他部分，而且还可以单独地为其他应用程序系统提供服务。 \n    - COM 技术要达到的基本目标是：即使对象是由不同的开发人员用不同的编程语言实现的，在开发软件系统时，仍能够有效地利用己经存在于其他己有软件系统中的对象。\n    - COM 具备了软件集成所需要的许多特征，包括面向对象、 客户机 / 服务器、语言无关性、进程透明性和可重复性。\n- DCOM 与 COM+\n    - DCOM 作为 COM 的扩展，不仅继承了 COM 优点，而且针对分布环境还提供了一些新的特性，如位置透明性、网络安全性、跨平台调用等。\n    - DCOM 实际上是对用户调用进程外服务的一种改进，通过 RPC 协议，使用户通过网络可以以透明的方式调用远程机器上的远程服务。\n    - 在调用的过程中， 用户并不是直接调用远程机器上的远程服务，而是首先在本地机器上建立一个远程服务代理，通过 RPC 协议，调用远程服务机器上的存根（Stub），由存根来解析用户的调用以映射到远程服务的方法或属性上。 \n    - COM+ 为 COM 的新发展或 COM 更高层次上的应用，其底层结构仍然以 COM 为基础， 几乎包容了 COM 的所有内容。\n    - COM+ 倡导了一种新的概念，它把 COM 组件软件提升到应用层而不再是底层的软件结构，通过操作系统的各种支持， 使组件对象模型建立在应用层上，把所有组件的底层细节留给操作系统。\n    - COM+ 与操作系统的结合更加紧密。\n- .NET\n    - .NET 是基于一组开放的互联网协议，推出的一系列的产品、技术和服务。\n    - .NET 开发框架在通用语言运行环境基础上，给开发人员提供了完善的基础类库、数据库访问技术及网络开发技术，开发者可以使用多种语言快速构建网络应用。\n- J2EE\n    - J2EE 架构是使用 Java 技术开发组织级应用的一种事实上的工业标准，它是 Java 技术不断适应和促进组织级应用过程中的产物。\n    - J2EE为搭建具有可伸缩性、灵活性、易维护性的组织系统提供了良好的机制。\n    - J2EE的体系结构可以分为客户端层、服务器端组件层、EJB 层和信息系统层。\n    - 在 J2EE 规范中，J2EE平台包括一整套的服务、应用编程接口和协议，可用于开发一般的多层应用和基于 Web 的多层应用，是J2EE 的核心和基础。\n    - J2EE 还提供了 EJB、Java Servlets API、JSP 和 XML 技术的全面支持等。","x":-160,"y":143,"width":680,"height":1360,"color":"#f09e9e"},
		{"id":"9ff7b2aa282fd4fa","type":"text","text":"# 软件集成\n\n开放系统可让用户透明地应用由不同厂商制造的不同硬件平台、不同操作系统组成的异构型计算资源，在千差万别的信息资源的基础上构造起信息共享的分布式系统。\n\n就用户来说，这种软件构件能够“即插即用”，即能从所提供的对象构件库中获得合适的构件并重用。\n\n就供应商来说，这种软件构件便于用户裁剪、维护和重用。\n","x":-120,"y":-226,"width":600,"height":293,"color":"#f09e9e"},
		{"id":"586312481106e44a","type":"text","text":"# 应用集成\n\n随着网络和互联网的发展以及分布式系统的日益流行，大量异构网络及各计算机厂商推出的软、硬件产品分布在分布式系统的各层次，分布式操作和应用接口的异构性严重影响了系统间的**互操作性**。\n\n要实现在异构环境下的信息交互，必须实现系统在应用层的集成。\n\n从开放系统的观点来看，互操作性指的是能在对等层次上进行有效的信息交换，如果一个开放系统提供在系统各构件之间交换信息的机制，称该系统支持互操作性。\n\n应用集成关心的是个体和系统的所有硬件与软件之间各种人 / 机界面的一致性，应用的集成化提供一种一致的无缝用户界面。\n\n组织应用集成（EAI）是指将独立的软件应用连接起来，实现协同工作，提高运营效率，实现工作流自动化。\n\n应用集成不同于数据集成，数据集成是共享数据，并不存储数据，而应用集成是在功能层面将多个应用直接连接起来，帮助打造动态且具有高度适应性的应用和服务，当事件或数据发生变化时，应用集成会确保不同应用之间保持同步。\n\n应用集成重点关注的是工作流层面的应用连接，因此需要的数据存储空间和计算时间并不多。\n\n应用集成既可以部署在云端，集成 SaaS CRM 等云应用，也可以部署在受防火墙保护的本地集成传统 ERP 系统等，还可以部署在混合环境中，集成本地应用和托管在专用服务器上的云应用。","x":-820,"y":-260,"width":580,"height":694,"color":"5"},
		{"id":"1e17ae746304b6b4","type":"text","text":"# 应用集成的技术要求\n\n- 具有应用间的互操作性\n- 具有分布式环境中应用的可移植性\n- 具有系统中应用分布的透明性\n","x":-710,"y":480,"width":360,"height":167,"color":"5"},
		{"id":"8e0872248c9dcfa8","type":"text","text":"# 应用集成的组件\n\n- **应用编程接口 API**：\n    - API 是定义不同软件交互方式的程序和规则，可以支持应用之间相互通信。\n- **事件驱动型操作**：\n    - 当触发器（即事件）启动一个程序或一组操作时，系统就会执行事件驱动型操作。\n- **数据映射**：\n    - 将数据从一个系统映射到另一个系统，可以定义数据的交换方式，从而简化后续的数据导出、分组或分析工作。","x":-806,"y":713,"width":553,"height":347,"color":"5"},
		{"id":"4f5dc7fdb0fdde17","type":"text","text":"# 网络集成的体系框架\n\n- **传输子系统**\n    - 传输是网络的核心，是网络信息的“公路”和“血管”。\n    - 传输介质在很大程度上决定了通信的质量，直接影响到网络协议。\n    - 目前主要的传输介质分为无线传输介质和有线传输介质两大类。\n    - 常用的无线传输介质主要包括无线电波、微波、红外线等。\n    - 常用的有线传输介质主要包括双绞线、同轴电缆、光纤等。\n- **交换子系统**\n    - 网络交换也可以分为局域网交换技术、城域网交换技术和广域网交换技术。\n- **安全子系统**\n    - 网络安全主要关注的内容包括：使用防火墙技术，防止外部的侵犯；使用数据加密技术，防止任何人从通信信道窃取信息；访问控制，主要是通过设置口令、密码和访问权限保护网络资源。\n- **网管子系统**\n    - 网络是一种动态结构，配置好网络以后，必须对其进行有效的管理，确保网络能连续不断地满足组织的需要，找出网络瓶颈并解决它。\n- **服务器子系统**\n    - 服务器是网络中的关键设备。\n    - 服务器的作用就是向工作站提供处理器内存、磁盘、打印机、软件数据等资源和服务，并负责协调管理这些资源。\n    - 选择网络服务器时要考虑以下因素：CPU 的速度和数量；内存容量和性能；总线结构和类型；磁盘容量和性能；容错性能；网络接口性能；服务器软件等。\n- **网络操作系统**\n    - 网络操作系统的主要任务是调度和管理网络资源， 并为网络用户提供统一、透明使用网络资源的手段。\n    - 网络资源主要包括网络服务器、工作站、打印机、网桥、路 由器、交换机、网关、共享软件和应用软件等。\n- **服务子系统**\n    - 网络服务是网络应用最核心的问题，带宽再高的网络，如果没有好的网络服务，就不能发挥网络的效益。\n    - 网络服务主要包括互联网服务、多媒体信息检索、信息点播、 信息广播、远程计算和事务处理以及其他信息服务等。\n","x":-2360,"y":-965,"width":667,"height":938,"color":"1"},
		{"id":"48cdb109d2555b1b","type":"text","text":"# 信息系统集成的原则\n\n- **开放性**\n    - 信息系统的软硬件平台、通信接口、软件开发工具、网络结构的选择要遵循工业开放标准，只有开放的系统才能满足可互操作性、可移植性以及可伸缩性的要求.\n- **结构化**\n    - 复杂系统设计的最基本方法依然是结构化系统分析设计方法，把一个复杂系统分解成相对独立和简单的子系统，每一个子系统又分解成更简单的模块，这样自顶向下逐层模块化分解，直到底层每一个模块都是可具体说明和可执行的为止，这一思想至今仍是复杂系统设计的精髓。\n- **先进性**\n    - 先进性有两层意义：目前先进性和未来先进性。\n    - 系统的先进性是建立在技术先进性之上的，系统采用先进的技术才能确保系统的优势和较长的生存周期。\n    - 系统的先进性还表现在系统设计的先进性，系统设计的先进性贯穿在系统开发的整个生命周期。\n- **主流化**\n    - 系统构成的每一个产品应属于该产品发展的主流，有可靠的技术支持，有成熟的使用环境，并具有良好的升级发展势头。","x":500,"y":-766,"width":740,"height":540,"color":"4"},
		{"id":"1b281b085a547dee","type":"text","text":"# 信息系统集成\n\n信息系统集成以计算机有关技术储备为基础，以可靠的产品为工具，用以实现某一特定的计算机系统功能组合。\n\n**信息系统集成的内容包括技术环境的集成、数据环境的集成和应用程序的集成。**\n\n信息系统集成通过硬件平台、网络通信平台、数据库平台、工具平台、应用软件平台将各类资源有机、高效地集成到一起，形成一个完整的工作台面。\n\n信息系统集成工作的好坏对系统开发、维护有极大的影响。","x":-240,"y":-646,"width":640,"height":300,"color":"4"},
		{"id":"2c1c8a0d6f472ce6","type":"text","text":"# 网络集成\n\n计算机网络系统集成不仅涉及技术问题，而且涉及组织的管理问题。\n\n从技术角度讲，网络集成需要解决不同厂家的网络设备和管理软件，包括异构和异质网络系统的互联问题。\n\n从管理角度讲，网络集成需要实现组织的管理方式和管理思想的网络化管理的转变。\n","x":-1527,"y":-626,"width":557,"height":260,"color":"1"},
		{"id":"ebcaed9b07d60f27","type":"text","text":"# 信息系统集成的组成\n\n- 网络集成\n- 数据集成\n- 软件集成\n- 应用集成\n","x":-707,"y":-596,"width":355,"height":200,"color":"4"},
		{"id":"d5d505f045d1c6c0","type":"text","text":"# 信息系统集成的堆栈\n\n![](_images_local/Pasted%20image%2020250120150238.png)\n\n网络集成解决语法（互联）的问题， 数据集成解决语义（互通）的问题，应用集成解决语用（互操作性）的问题。","x":-707,"y":-1028,"width":355,"height":382,"color":"4"}
	],
	"edges":[
		{"id":"0684005ffbb76b82","fromNode":"1b281b085a547dee","fromSide":"right","toNode":"48cdb109d2555b1b","toSide":"left"},
		{"id":"71de98aabb8fdd76","fromNode":"ebcaed9b07d60f27","fromSide":"left","toNode":"2c1c8a0d6f472ce6","toSide":"right"},
		{"id":"5789d5f704f049fb","fromNode":"2c1c8a0d6f472ce6","fromSide":"left","toNode":"4f5dc7fdb0fdde17","toSide":"right"},
		{"id":"82e840dd63a3530c","fromNode":"a7d58e407af84481","fromSide":"left","toNode":"b97471b85ef6dc46","toSide":"right"},
		{"id":"9e323c208d7e4272","fromNode":"8d68e5f56359efb4","fromSide":"bottom","toNode":"a7d58e407af84481","toSide":"top"},
		{"id":"f93b21306e46c7b7","fromNode":"a7d58e407af84481","fromSide":"left","toNode":"c4c2af9468f95e0b","toSide":"right"},
		{"id":"11becefcd4782f59","fromNode":"1b281b085a547dee","fromSide":"left","toNode":"ebcaed9b07d60f27","toSide":"right"},
		{"id":"e38bc064c2a08e9a","fromNode":"ebcaed9b07d60f27","fromSide":"left","toNode":"8d68e5f56359efb4","toSide":"right"},
		{"id":"a3e02ff9a88b0be6","fromNode":"a7d58e407af84481","fromSide":"left","toNode":"0f908848b70824f1","toSide":"right"},
		{"id":"0a6a2b5222f9b29b","fromNode":"a7d58e407af84481","fromSide":"left","toNode":"8a222b7278b2d8b0","toSide":"right"},
		{"id":"9f9067c9d408df48","fromNode":"a7d58e407af84481","fromSide":"bottom","toNode":"bd4da98e05b86e91","toSide":"top"},
		{"id":"768f60307884a8af","fromNode":"ebcaed9b07d60f27","fromSide":"bottom","toNode":"9ff7b2aa282fd4fa","toSide":"top"},
		{"id":"a5efac53298188b7","fromNode":"ebcaed9b07d60f27","fromSide":"bottom","toNode":"586312481106e44a","toSide":"top"},
		{"id":"ea0308339bea405f","fromNode":"bd4da98e05b86e91","fromSide":"bottom","toNode":"999dd1043629fb76","toSide":"top"},
		{"id":"74024e465e01325d","fromNode":"999dd1043629fb76","fromSide":"right","toNode":"19b47889d1385148","toSide":"left"},
		{"id":"def9868223ac5419","fromNode":"9ff7b2aa282fd4fa","fromSide":"bottom","toNode":"9d30d2d4e1189c5b","toSide":"top"},
		{"id":"7070103855cc2125","fromNode":"ebcaed9b07d60f27","fromSide":"top","toNode":"d5d505f045d1c6c0","toSide":"bottom"},
		{"id":"8932e686dc9ac558","fromNode":"586312481106e44a","fromSide":"bottom","toNode":"1e17ae746304b6b4","toSide":"top"},
		{"id":"f8baf4c98bd155ab","fromNode":"1e17ae746304b6b4","fromSide":"bottom","toNode":"8e0872248c9dcfa8","toSide":"top"}
	]
}