{
	"nodes":[
		{"id":"da66363428062283","type":"text","text":"# 信息系统的结构\n\n![](_images_local/Pasted%20image%2020250120151848.png)\n","x":440,"y":-355,"width":540,"height":371,"color":"4"},
		{"id":"9d9065eef0ebd5a1","type":"text","text":"# 信息系统工程\n\n信息系统工程即建造信息系统的工程，包括两个独立且不可分割的部分，即信息安全系统工程和业务应用信息系统工程。\n\n业务应用信息系统工程就是为了达到建设好业务应用信息系统所组织实施的工程，一般称为信息系统集成项目工程。\n\n信息安全系统工程是指为了达到建设好信息安全系统的特殊需要而组织实施的工程，重点关注的是信息系统中的信息安全问题，在建设时，需要考虑信息安全的问题。","x":1088,"y":-571,"width":482,"height":326,"color":"3"},
		{"id":"c6725f4e136df697","type":"text","text":"# 信息安全系统工程\n\n信息安全系统工程就是要建造一个信息安全系统，它是整个信息系统工程的一部分，主要围绕“信息安全”内容。\n\n需要注意的是，这里讲的不是信息系统安全工程。不要误解为安全地建设一个信息系统，忽略信息系统中的信息安全问题，建设成一个没有信息安全子系统的信息系统。\n","x":-200,"y":-292,"width":520,"height":245,"color":"4"},
		{"id":"3edc10a4e5f2ecb7","type":"text","text":"# 信息安全系统\n\n信息安全系统，又称信息安全保障系统，它是“信息系统”的一个部分，用于保证 “业务应用信息系统”正常运营。","x":1120,"y":312,"width":400,"height":176,"color":"2"},
		{"id":"cf7d897bbb0fd342","type":"text","text":"# 信息系统\n\n信息安全系统与业务应用信息系统密不可分，但又不能混为一谈。\n\n业务应用信息系统是支撑业务运营的计算机应用信息系统，如银行柜台业务信息系统、国税征收信息系统等。\n\n信息安全系统不能脱离业务应用信息系统而存在，信息安全系统建设所关注的问题恰恰是业务应用信息系统正常运营所不能缺少的。\n\n要建立一个“信息系统”，就必须要建立一个或多个业务应用信息系统和一个信息安全系统。\n\n信息安全系统是客观的、独立于业务应用信息系统而存在的信息系统。","x":1080,"y":-205,"width":480,"height":442,"color":"2"},
		{"id":"341f30b73c6dda23","type":"text","text":"# 信息安全系统的体系架构\n\n信息安全系统的体系架构就是信息系统的“安全空间”，包括 X 轴的“安全机制”，Y 轴的 “OSI 网络参考模型”，Z 轴的“安全服务”。\n\n![](_images_local/Pasted%20image%2020250120154152.png)","x":1010,"y":552,"width":620,"height":618,"color":"2"},
		{"id":"069cb832da42808b","type":"text","text":"# 信息安全的内容\n\n- 信息安全风险评估\n- 信息安全策略制定\n- 信息安全需求确定\n- 信息安全系统总体设计\n- 信息安全系统详细设计\n- 信息安全系统设备选型\n- 信息安全系统工程招投标\n- 密钥密码机制确定\n- 资源界定和授权\n- 信息安全系统的防泄密\n- 信息安全系统的测试、运营、维护","x":-460,"y":67,"width":520,"height":400,"color":"4"},
		{"id":"795b336860133c22","type":"text","text":"# 信息安全技术\n\n- 加密\n- 数字签名\n- 预防控制\n- 数据完整性\n- 认证\n- 数据挖掘\n","x":117,"y":67,"width":333,"height":273,"color":"4"},
		{"id":"6f24bd7f149b507e","type":"text","text":"# 信息安全空间的服务\n\n- **对等实体认证服务**\n    - 用于两个开放系统同等层中的实体建立链接或数据传输时，对对方实体的合法性、真实性进行确认，以防假冒。\n- **数据保密服务**\n    - 为了防止网络中各系统之间的数据被截获或被非法存取而泄密，提供密码加密保护。\n    - 数据保密服务可提供：\n        - 链接方式\n        - 无链接方式\n- **数据完整性服务**\n    - 用以防止非法实体对交换数据的修改、插入、删除以及在数据交换过程中的丢失。\n    - 数据完整性服务可分为：\n        - 带恢复功能的链接方式数据完整性\n        - 不带恢复功能的链接方式数据完整性\n        - 选择字段链接方式数据完整性\n        - 选择字段无链接方式数据完整性\n        - 无链接方式数据完整性\n- **数据源点认证服务**\n    - 用于确保数据发自真正的源点，防止假冒。\n- **禁止否认服务**\n    - 用以防止发送方在发送数据后否认自己发送过此数据，接收方在收到数据后否认自己收到过此数据或伪造接收数据\n    - 禁止否认服务由两种服务组成：\n        - 不得否认发送\n        - 不得否认接收\n- **犯罪证据提供服务**\n    - 指为违反国内外法律法规的行为或活动，提供各类数字证据、信息线索等，","x":117,"y":461,"width":760,"height":800,"color":"2"},
		{"id":"89567604ef16e612","type":"text","text":"# 信息安全空间的属性\n\n- 认证\n- 权限\n- 完整\n- 加密\n- 不可否认","x":550,"y":167,"width":321,"height":233,"color":"2"},
		{"id":"8f52df61b6084864","type":"text","text":"# 信息安全空间的机制\n\n- **基础设施实体安全**\n    - 包括机房安全、 场地安全、 设施安全、动力系统安全、灾难预防与恢复等。\n- **平台安全**\n    - 包括操作系统漏洞检测与修复、网络基础设施漏洞检测与修复、通用基础应用程序漏洞检测与修复、网络安全产品部署等。\n- **数据安全**\n    - 包括介质与载体安全保护、数据访问控制、数据完整性、数据可用性、数据监控和审计、数据存储与备份安全等。\n- **通信安全**\n    - 包括通信线路和网络基础设施安全性测试与优化、安装网络加密设施、设置通信加密软件、设置身份鉴别机制、设置并测试安全通道、测试各项网络协议运行漏洞等。\n- **应用安全**\n    - 包括业务软件的程序安全性测试 Bug 分析、业务交往的防抵赖测试、业务资源的访问控制验证测试、业务实体的身份鉴别检测、业务现场的备份与恢复机制检查，以及业务数据的唯一性与一致性及防冲突检测、业务数据的保密性测试、业务系统的可靠性测试、业务系统的可用性测试等。\n- **运行安全**\n    - 包括应急处置机制和配套服务、网络系统安全性监测、网络安全产品运行监测、定期检查和评估、系统升级和补丁提供、跟踪最新安全漏洞及通报、灾难恢复机制与预防、系统改造管理、网络安全专业技术咨询服务等。\n- **管理安全**\n    - 包括人员管理、培训管理、应用系统管理、软件管理、设备管理、文档管理、数据管理、操作管理、运行管理、机房管理等。\n- **授权和审计安全**\n    - 包括向用户和应用程序提供权限管理和授权服务，实现与实际应用处理模式相对应的，与具体应用系统开发和管理无关的访问控制机制。\n- **安全防范体系**\n    - 组织安全防范体系的建立，就是使得组织具有较强的应急事件处理能力，其核心是实现组织信息安全资源的综合管理（EISRM）。\n    - 组织安全防范体系的建立可以更好地发挥以下六项能力：预警（Warn）、 保护 （Protect）、检测（Detect）、反应（Response）、恢复（Recover）和反击（Counter-attack）6 个环节，即综合的 WPDRRC 信息安全保障体系。\n    - 组织可以结合 WPDRRC 能力模型，从人员、技术、政策三大要素来构成宏观的信息网络安全保障体系结构的框架。","x":1720,"y":486,"width":1120,"height":751,"color":"2"},
		{"id":"9daa50f681a367c4","type":"text","text":"# 信息安全系统工程的过程\n\nISSE 过程的目的是使信息安全系统成为系统工程和系统获取过程整体的必要部分，保证用户目标的实现，提供有效的安全措施以满足客户和服务对象的需求，将信息系统安全的安全选项集成到系统工程中，获得最优的信息安全系统解决方案。\n\n为了使信息安全系统具有可实现性并有效力，必须把信息安全系统集成在信息系统生命周期的工程实施过程中，并与业务需求、环境需求、项目计划、成本效益、国家和地方政策、标准、指令保持一致性。\n\n信息安全系统工程过程能够确认、评估、消除或控制己知的或假定的安全威胁可能引起的系统威胁（风险），最终得到一个可以接受的安全风险等级。\n\nISSE 并不是一个独立的过程，它依赖并支持系统工程和获取（保证）过程， 而且是后者不可分割的一部分。\n\nISSE 过程的目标是提供一个框架，每个工程项目都可以对这个框架进行裁剪以符合自己特定的需求。\n","x":1620,"y":-134,"width":707,"height":454,"color":"5"},
		{"id":"7d9caabe9927b000","type":"text","text":"# ISSE 过程的组成\n\nISSE 将信息安全系统工程实施过程分解为：工程过程、风险过程和保证过程。\n\n![](_images_local/Pasted%20image%2020250120164904.png)\n","x":2420,"y":-159,"width":540,"height":504,"color":"5"},
		{"id":"49568a5b9b06f649","type":"text","text":"# 风险过程\n\n信息安全系统工程的一个主要目标是降低信息系统运行的风险。\n\n风险就是有害事件发生的可能性及其危害后果。\n\n一个有害事件由威胁、脆弱性和影响三个部分组成，脆弱性包括可被威胁利用的资产性质，如果不存在脆弱性和威胁，则不存在有害事件，也就不存在风险。\n\n风险管理是调查和量化风险的过程，并建立组织对风险的承受级别。\n\n安全措施的实施可以减轻风险，但无论如何，不可能消除所有威胁或根除某个具体威胁，这主要是因为消除风险所需的代价，以及与风险相关的各种不确定性。\n\n![](_images_local/Pasted%20image%2020250120165426.png)\n","x":3120,"y":-237,"width":640,"height":660,"color":"5"},
		{"id":"d5fe7ab45b80d590","type":"text","text":"# 保证过程\n\n保证过程是指安全需求得到满足的可信程度，它是信息安全系统工程非常重要的产品。\n\n保证的形式多种多样。ISSE-CMM 的可信程度来自于信息安全系统工程实施过程可重复性的结果质量。这种可信性的基础是工程组织的成熟性，成熟的组织比不成熟的组织更可能产生出重复的结果。\n\n安全保证并不能增加任何额外的对安全相关风险的抗拒能力，但它能为减少预期安全风险提供信心。\n\n安全保证也可看作是安全措施按照需求运行的信心。这种信心来自于措施及其部署的正确性和有效性。\n\n- 正确性保证了安全措施按设计实现了需求。\n- 有效性则保证了提供的安全措施可充分地满足用户的安全需求。\n\n![](_images_local/Pasted%20image%2020250120165544.png)\n","x":3120,"y":503,"width":640,"height":680,"color":"5"},
		{"id":"a52bbde5b8919415","type":"text","text":"# 工程过程\n\n信息安全系统工程与其他工程活动一样，是一个包括概念、设计、实现、测试、部署、运行、维护、退出的完整过程。\n\nISSE-CMM 强调信息安全系统工程是一个大项目队伍中的组成部分，需要与其他科目工程的活动相互协调。\n\n![](_images_local/Pasted%20image%2020250120165246.png)\n","x":3120,"y":-845,"width":640,"height":548,"color":"5"},
		{"id":"3d3ef5fac107de39","type":"text","text":"# 信息安全系统工程\n\n信息安全系统工程（Information Security System Engineering，ISSE）是一门系统工程学， 主要内容是确定系统和过程的安全风险，并使安全风险降到最低或使其得到有效控制。\n\n信息安全系统的建设是在 OSI 网络参考模型的各个层面进行的，因此信息安全系统工程活动离不开其他相关工程，比如：硬件工程、软件工程、通信及网络工程、数据存储与灾备工程、系统工程、测试工程、密码工程和组织信息化工程等。\n\n信息安全系统建设是遵从组织所制定的安全策略进行的，而安全策略由组织和组织的客户等共同协商建立，因此信息安全系统工程活动必须要与其他外部实体进行协调。\n\n信息安全系统工程应该吸纳安全管理的成熟规范部分，这些安全管理包括：物理安全、计算机安全、网络安全、通信安全、输入/输出产品的安全、操作系统安全、数据库系统安全、数据安全、信息审计安全、人员安全、管理安全和辐射安全等。","x":1660,"y":-571,"width":1260,"height":326,"color":"3"},
		{"id":"bef7dca109d4b0b1","type":"text","text":"# 域维 / 安全过程域\n\n域维汇集了定义信息安全工程的所有实施活动，这些实施活动称为过程域。\n\nISSE 包括 6 个基本实施，这些基本实施被组织成 11 个信息安全工程过程域，这些过程域覆盖了信息安全工程所有主要领域。\n\n划分信息安全工程过程域的典型做法是将实际的信息安全工程服务模型化，即原型法，以此创建与信息安全工程服务相一致的过程域。其他的方法可以是识别概念域，它们将识别的这些域形成相应的基本信息安全工程构件模块。\n\n每一个过程域包括一组表示组织成功执行过程域的目标，每一个过程域也包括一组集成的基本实施，基本实施定义了获得过程域目标的必要步骤。 \n","x":-80,"y":-1015,"width":1100,"height":275,"color":"6"},
		{"id":"f4be8728b1bc6262","type":"text","text":"# 基本实施的特性\n\n- 应用于整个组织生命期\n- 和其他 BP 互相不覆盖\n- 代表安全业界“最好的实施”\n- 不仅是简单地反映当前技术\n- 可在业务环境下以多种方法使用\n- 不指定特定的方法或工具\n","x":-57,"y":-675,"width":443,"height":267,"color":"6"},
		{"id":"46bc38c67a6c0b13","type":"text","text":"# 过程域的要求\n\n- 汇集一个域中的相关活动，以便于使用\n- 有关有价值的信息安全工程服务\n- 可在整个组织生命周期中应用\n- 能在多个组织和多个产品范围内实现\n- 能作为一个独立过程进行改进\n- 能够由类似过程兴趣组进行改进\n- 包括所有需要满足过程域目标的基本实施（Base Practices，BP）","x":457,"y":-675,"width":568,"height":292,"color":"6"},
		{"id":"963029cf49d9fa3d","type":"text","text":"# 11 个项目组织实施过程域\n\n- PA12—保证质量\n- PA13— 管理配置\n- PA14—管理项目风险\n- PA15—监测和控制技术工程项目\n- PA16—规划技术 工程项目\n- PA17—定义组织的系统工程过程\n- PA18—改进组织的系统工程过程\n- PA19— 管理产品线的演变\n- PA20—管理系统工程支持环境\n- PA21—提供不断更新的技能和知识\n- PA22—与供应商的协调","x":471,"y":-1500,"width":479,"height":406,"color":"6"},
		{"id":"e4200fca1ad77ffd","type":"text","text":"# 11 个安全工程过程域\n\n- PA01—实施安全控制\n- PA02—评估影响\n- PA03—评估安全风险\n- PA04—评估威胁\n- PA05—评估脆弱性\n- PA06—建立保证论据\n- PA07—协调安全\n- PA08—监控安全态\n- PA09—提供安全输入\n- PA10—确定安全需求\n- PA11—验证和证实安全","x":-111,"y":-1500,"width":551,"height":406,"color":"6"},
		{"id":"8475ea3c7ddb5198","type":"text","text":"# 能力维 / 公共特性\n\n能力维代表组织能力，它由过程管理能力和制度化能力构成。这些实施活动被称作公共特性，可在广泛的域中应用。执行一个公共特性是一个组织能力的标志。\n\n通用实施（Generic Practices，GP）由被称为公共特性的逻辑域组成，公共特性分为 5 个级别，依次表示增强的组织能力。\n\n与域维基本实施不同的是，“能力”维的通用实施按其成熟性排序，因此高级别的通用实施位于能力维的高端。\n\n公共特性设计的目的是描述在执行工作过程中组织特征方式的主要变化。\n\n每一个公共特性包括一个或多个通用实施。\n\n通用实施可应用到每一个过程域，但第一个公共特性“执行基本实施”例外。\n\n![](_images_local/Pasted%20image%2020250120171919.png)\n\n![](_images_local/Pasted%20image%2020250120171931.png)\n\n![](_images_local/Pasted%20image%2020250120172111.png)","x":-840,"y":-1385,"width":594,"height":1332,"color":"6"},
		{"id":"035b1cd9804387a0","type":"text","text":"# 信息安全系统工程的能力成熟度模型 ISSE-CMM\n\n信息安全系统工程能力成熟度模型（ISSE-CMM）是一种衡量信息安全系统工程实施能力的方法，是使用面向工程过程的一种方法。\n\nISSE-CMM 主要用于指导信息安全系统工程的完善和改进，使信息安全系统工程成为一个清晰定义的、成熟的、可管理的、可控制的、有效的和可度量的学科。\n\nISSE-CMM 模型是信息安全系统工程实施的度量标准，它覆盖了：\n\n- 整个生命周期，包括工程开发、运行、维护和终止\n- 管理、组织和工程活动等的组织\n- 与其他规范如系统、软件、硬件、人的因素、测试工程、系统管理、运行和维护等规范并行的相互作用\n- 与其他组织（包括获取、系统管理、认证、认可和评估组织）的相互作用。\n","x":1620,"y":-1085,"width":767,"height":415,"color":"6"},
		{"id":"6bf54507576742ed","type":"text","text":"# ISSE-CMM 的适用对象\n\n- 工程组织\n    - 包含系统集成商、应用开发商、产品提供商和服务提供商等。\n    - 这些组织可以使用 ISSE-CMM 对工程能力进行自我评估。\n- 获取组织\n    - 包含采购系统、产品以及从外部 / 内部资源和最终用户处获取服务的组织。\n    - 这些组织可以使用 ISSE-CMM 来判别一个供应者组织的信息安全系统工程能力，识别该组织供应的产品和系统的可信任性，以及完成一个工程的可信任性。\n- 评估组织\n    - 包含认证组织、系统授权组织、系统和产品评估组织等。\n    - 这些组织可以使用 ISSE-CMM 作为工作基础，以建立被评组织整体能力的信任度。","x":2460,"y":-1102,"width":595,"height":450,"color":"6"},
		{"id":"a766f544a35c753b","type":"text","text":"# ISSE-CMM 的体系结构\n\nISSE-CMM 的体系结构完全适应整个信息安全系统工程范围内决定信息安全工程组织的成熟性。\n\nISSE-CMM 体系结构采用两维设计，其中一维是“域”，另一维是“能力”。","x":1080,"y":-985,"width":482,"height":215,"color":"6"}
	],
	"edges":[
		{"id":"ab48f82fa7e5495c","fromNode":"c6725f4e136df697","fromSide":"right","toNode":"da66363428062283","toSide":"left"},
		{"id":"6902a34c62d8ed60","fromNode":"c6725f4e136df697","fromSide":"bottom","toNode":"069cb832da42808b","toSide":"top"},
		{"id":"af1dacebe8a22d07","fromNode":"da66363428062283","fromSide":"right","toNode":"9d9065eef0ebd5a1","toSide":"left"},
		{"id":"086f9f5005f098c5","fromNode":"da66363428062283","fromSide":"right","toNode":"cf7d897bbb0fd342","toSide":"left"},
		{"id":"f1a5fb6f7a2d71c9","fromNode":"341f30b73c6dda23","fromSide":"right","toNode":"8f52df61b6084864","toSide":"left"},
		{"id":"acfabf57232cb9cc","fromNode":"c6725f4e136df697","fromSide":"bottom","toNode":"795b336860133c22","toSide":"top"},
		{"id":"799eff47a3c60cc8","fromNode":"9d9065eef0ebd5a1","fromSide":"right","toNode":"3d3ef5fac107de39","toSide":"left"},
		{"id":"7b299af5c8c84345","fromNode":"3d3ef5fac107de39","fromSide":"top","toNode":"035b1cd9804387a0","toSide":"bottom"},
		{"id":"ec6b35d98d21263d","fromNode":"cf7d897bbb0fd342","fromSide":"bottom","toNode":"3edc10a4e5f2ecb7","toSide":"top"},
		{"id":"06b693cba54387e9","fromNode":"3edc10a4e5f2ecb7","fromSide":"bottom","toNode":"341f30b73c6dda23","toSide":"top"},
		{"id":"ea897f099d30a25a","fromNode":"341f30b73c6dda23","fromSide":"left","toNode":"6f24bd7f149b507e","toSide":"right"},
		{"id":"7269fcb79cfcc921","fromNode":"341f30b73c6dda23","fromSide":"left","toNode":"89567604ef16e612","toSide":"right"},
		{"id":"119a35e3a318dd6e","fromNode":"3d3ef5fac107de39","fromSide":"bottom","toNode":"9daa50f681a367c4","toSide":"top"},
		{"id":"73bbfd469ed8fee9","fromNode":"9daa50f681a367c4","fromSide":"right","toNode":"7d9caabe9927b000","toSide":"left"},
		{"id":"587d9666d5a7e4b1","fromNode":"7d9caabe9927b000","fromSide":"right","toNode":"a52bbde5b8919415","toSide":"left"},
		{"id":"cdf9133617b399b2","fromNode":"7d9caabe9927b000","fromSide":"right","toNode":"49568a5b9b06f649","toSide":"left"},
		{"id":"0e19bebf5df0347b","fromNode":"7d9caabe9927b000","fromSide":"right","toNode":"d5fe7ab45b80d590","toSide":"left"},
		{"id":"7c910bcbb2b4f8f8","fromNode":"a766f544a35c753b","fromSide":"left","toNode":"bef7dca109d4b0b1","toSide":"right"},
		{"id":"d4bcdbdf42846074","fromNode":"bef7dca109d4b0b1","fromSide":"left","toNode":"8475ea3c7ddb5198","toSide":"right"},
		{"id":"03fe453d88d61098","fromNode":"035b1cd9804387a0","fromSide":"right","toNode":"6bf54507576742ed","toSide":"left"},
		{"id":"2c449f606b771fa4","fromNode":"bef7dca109d4b0b1","fromSide":"bottom","toNode":"46bc38c67a6c0b13","toSide":"top"},
		{"id":"eb12ddec4748b5c5","fromNode":"bef7dca109d4b0b1","fromSide":"top","toNode":"e4200fca1ad77ffd","toSide":"bottom"},
		{"id":"54044711f515d8cc","fromNode":"bef7dca109d4b0b1","fromSide":"top","toNode":"963029cf49d9fa3d","toSide":"bottom"},
		{"id":"77008e66fef992f5","fromNode":"bef7dca109d4b0b1","fromSide":"bottom","toNode":"f4be8728b1bc6262","toSide":"top"},
		{"id":"b587a82cb4646b9b","fromNode":"a766f544a35c753b","fromSide":"right","toNode":"035b1cd9804387a0","toSide":"left"}
	]
}