{
	"nodes":[
		{"id":"f2d23b3efe731c2f","type":"text","text":"# 计算机网络\n\n在计算机领域中，网络就是用物理链路将各个孤立的工作站或主机相连在一起，组成数据链路，从而达到资源共享和通信的目的。\n\n计算机网络是指将地理位置不同，并具有独立功能的多个计算机系统通过通信设备和线路连接起来，且以功能完善的网络软件（网络协议、信息交换方式及网络操作系统等）实现网络资源共享的系统。","x":-440,"y":-760,"width":580,"height":240,"color":"4"},
		{"id":"ebd0f0651ffaa33e","x":-700,"y":-380,"width":450,"height":260,"color":"1","type":"text","text":"# 计算机网络的划分\n\n- 个人局域网（Personal Area Network，PAN）\n- 局域网（Local Area Network，LAN）\n- 城域网（Metropolitan Area Network，MAN）\n- 广域网（Wide Area Network，WAN）\n- 公用网（Public Network）\n- 专用网（Private Network）"},
		{"id":"5246adecd1fde916","x":-50,"y":-380,"width":460,"height":147,"color":"1","type":"text","text":"# 计算机网络协议\n\n计算机网络协议是为计算机网络中进行数据交换而建立的规则、标准或约定的集合。"},
		{"id":"64a4fd6f3210214c","x":540,"y":-380,"width":520,"height":147,"color":"1","type":"text","text":"# 计算机网络协议的组成\n\n网络协议由三个要素组成，分别是**语义、语法和时序**。\n\n语义表示要做什么，语法表示要怎么做，时序表示做的顺序。"},
		{"id":"b84a80631673978e","x":-410,"y":179,"width":320,"height":340,"color":"1","type":"text","text":"# OSI 分层协议的内容\n\nOSI 分层协议从下到上共分：\n\n- 物理层\n- 数据链路层\n- 网络层\n- 传输层\n- 会话层\n- 表示层\n- 应用层"},
		{"id":"06b46cc70ca878b4","x":-930,"y":138,"width":450,"height":423,"color":"1","type":"text","text":"# OSI 分层协议的应用\n\n广域网协议是在 OSI 参考模型的最下面三层操作，定义了在不同的广域网介质上的通信。\n\n广域网协议主要包括：\n\n- PPP 点对点协议、\n- ISDN 综合业务数字网、\n- xDSL（DSL 数字用户线路的统称：HDSL、SDSL、MVL、ADSL）、\n- DDN 数字专线、\n- x.25、\n- FR 帧中继、\n- ATM 异步传输模式、"},
		{"id":"732117c94d4a6d52","x":-410,"y":-81,"width":320,"height":160,"color":"1","type":"text","text":"# OSI 分层协议\n\nOSI 分层协议是国际标准化组织 ISO 制定的一个用于计算机或通信系统间互联的标准体系。\n"},
		{"id":"4292516db46974a1","x":56,"y":640,"width":248,"height":149,"color":"1","type":"text","text":"# 传输层协议\n\n- TCP\n- UDP"},
		{"id":"6ad10c84f6ff4d30","x":-460,"y":640,"width":432,"height":440,"color":"1","type":"text","text":"# 应用层协议\n\n- FTP（File Transfer Protocol，文件传输协议）\n- TFTP（Trivial FileTransfer Protocol，简单文件传输协议）\n- HTTP（Hypertext Transfer Protocol，超文本传输协议）\n- SMTP（Simple Mail Transfer Protocol，简单邮件传输协议）\n- DHCP（Dynamic Host ConfgurationProtocol，动态主机配置协议）\n- Telnet（远程登录协议）\n- DNS（DomainNameSystem，域名系统）\n- SNMP（Simple Network Management Protocol，简单网络管理协议）\n"},
		{"id":"79c61c862fda28ce","x":380,"y":640,"width":397,"height":357,"color":"1","type":"text","text":"# 网络层协议\n\n- IP（Internet Protocol，网际互连协议）\n- ICMP（IntermetControlMessage Protocol，网际控制报文协议）\n- IGMP（Interet Group Management Protocol，网际组管理协议）\n- ARP（Address ResolutionProtocol，地址解析协议）\n- RARP（Reverse Address Resolution Protocol，反向地址解析协议）"},
		{"id":"a0202d38be7862f2","x":20,"y":179,"width":320,"height":281,"color":"1","type":"text","text":"# TCP/IP 协议的内容\n\nTCP/IP 参考了 OSI 协议，将 OSI 的七层简化为四层，从下到上共分为：\n\n- 网络接口层\n- 网络层\n- 传输层\n- 应用层"},
		{"id":"bc298c9e4125b9ce","x":20,"y":-81,"width":320,"height":160,"color":"1","type":"text","text":"# TCP/IP 协议的定义\n\nTCP/IP 协议是 Internet 最基本的协议，是 Internet 的核心。"},
		{"id":"1cf779058bb7cb37","x":460,"y":99,"width":560,"height":421,"color":"1","type":"text","text":"# IEEE 802 协议族的应用\n\n网卡、桥接器、路由器这类设备用到了 IEEE 802 协议族，包括：\n\n- 802.1 (802 协议概论）\n- 802.2 (逻辑链路控制层 LLC 协议）\n- 802.3 (以太网的 CSMA/CD 载波监听多路访问 / 冲突检测协议）\n- 802.4 (令牌总线 Token Bus 协议）\n- 802.5 (令牌环 Token Ring 协议）\n- 802.6 (城域网 MAN 协议）\n- 802.7 (FDDI 宽带技术协议）\n- 802.8 (光纤技术协议）\n- 802.9 (局域网上的语音 / 数据集成规范）\n- 802.10 (局域网安全互操作标准）、 \n- 802.11 (无线局域网 WLAN 标准协议）"},
		{"id":"26b41f2d5a77b7d5","x":460,"y":-161,"width":560,"height":160,"color":"1","type":"text","text":"# IEEE 802 协议族的定义\n\nIEEE 802 协议族定义了网卡如何访问传输介质（如光缆、双绞线、无线等），以及如何在传输介质上传输数据的方法，还定义了传输信息的网络设备之间连接的建立、维护和拆除的途径。"},
		{"id":"14bb5b994c1e567c","x":-1080,"y":-727,"width":571,"height":174,"color":"5","type":"text","text":"# 第五代移动通信技术 5G\n\n第五代移动通信技术（5th Generation Mobile Communication Technology，5G）是具有高速率、低时延、高可靠和大连接特点的新一代移动通信技术。\n"},
		{"id":"905f35e82693d670","x":-1740,"y":-760,"width":561,"height":240,"color":"5","type":"text","text":"# 5G 的应用\n\n5G 重点满足灵活多样的物联网需要，国际电信联盟 ITU 定义了 5G 的三大类应用场景，主要包括：\n\n- 增强移动宽带（eMBB，移动互联网）\n- 超高可靠低时延通信（uRLLC，工业控制、远程医疗、自动驾驶）\n- 海量机器类通信（mMTC，智慧城市、智能家居、环境监测）"},
		{"id":"f7ffc7055013f256","x":-1570,"y":-404,"width":782,"height":308,"color":"5","type":"text","text":"# 5G 的特点\n\n- **频段**：\n    - 与 4G 支持中低频不同，5G 同时支持中低频和高频频段，其中中低频满足覆盖和容量需求，高频满足在热点区域提升容量的需求。\n- **编码**：\n    - 5G 釆用 LDPC（—种具有稀疏校验矩阵的分组纠错码）、Polar（一种基于信道极化理论的线性分组码）等新型信道编码方案来为高速率和高覆盖提供支持。\n- **信息技术**：\n    - 5G 采用短帧、快速反馈、多层 / 多站、数据重传等技术来为低时延和高可靠提供支持。"},
		{"id":"32fd52baed84dcec","x":214,"y":-737,"width":586,"height":194,"color":"6","type":"text","text":"# 软件定义网络 SDN\n\n软件定义网络（Sofware Defned Network，SDN）是一种新型网络创新架构，是网络虚拟化的一种实现方式，它通过软件编程的形式定义和控制网络，通过将网络设备的控制面与数据面分离开来，打破了传统网络设备的封闭性，从而实现了网络流量的灵活控制。"},
		{"id":"192a24b746e4f973","x":880,"y":-829,"width":600,"height":379,"color":"6","type":"text","text":"# 软件定义网络的原理\n\n利用分层的思想，SDN 将数据与控制相分离：\n\n- **在控制层**：\n    - 包括具有逻辑中心化和可编程的控制器，可掌握全局网络信息。\n- **在数据层**：\n    - 包括哑交换机，与传统的二层交换机不同，仅提供简单的数据转发功能，可以快速处理匹配的数据包。\n- **两层之间**：\n    - 采用开放的统一接口，如 OpenFlow 进行交互。控制器通过标准接口向交换机下发统一标准规则，交换机仅需按照这些规则执行相应的动作即可。"},
		{"id":"62597a62cee5c5d3","x":1120,"y":-306,"width":604,"height":649,"color":"6","type":"text","text":"# 软件定义网络的架构\n\nSDN 的整体架构由下到上（由南到北）分为：\n\n- **数据平面**：\n    - 由交换机等网络通用硬件组成，各个网络设备之间通过不同规则形成的 SDN 数据通路连接。\n- **控制平面**：\n    - 包含了逻辑上为中心的 SDN 控制器，它掌握着全局网络信息，负责各种转发规则的控制。\n    - 控制平面与数据平面之间通过 SDN 控制数据平面接口（Control-Data-Plane Interface，CDPI）进行通信，它具有统一的通信标准，主要负责将控制器中的转发规则下发至转发设备， 最主要应用的是 OpenFlow 协议。\n    - OpenFlow 最基本的特点是基于流（Flow）的概念来匹配转发规则，每一个交换机都维护一个流表（Flow Table），依据流表中的转发规则进行转发，而流表的建立、维护和下发都是由控制器完成的。\n- **应用平面**：\n    - 包含着各种基于 SDN 的网络应用，用户无须关心底层细节就可以编程、部署新应用。\n    - 应用平面与控制平面之间通过 SDN 北向接口（NorthBound Interface, NBI）进行通信，而 NBI 并非统一标准，它允许用户根据自身需求定制开发各种网络管理应用。"}
	],
	"edges":[
		{"id":"a22744d073ba6ed9","fromNode":"5246adecd1fde916","fromSide":"bottom","toNode":"732117c94d4a6d52","toSide":"top"},
		{"id":"2abad376a151d64e","fromNode":"5246adecd1fde916","fromSide":"right","toNode":"64a4fd6f3210214c","toSide":"left"},
		{"id":"f50afa0b8c219398","fromNode":"f2d23b3efe731c2f","fromSide":"bottom","toNode":"ebd0f0651ffaa33e","toSide":"top"},
		{"id":"53d51e44657f9a19","fromNode":"f2d23b3efe731c2f","fromSide":"bottom","toNode":"5246adecd1fde916","toSide":"top"},
		{"id":"e3bd0d3db83de6b0","fromNode":"732117c94d4a6d52","fromSide":"bottom","toNode":"06b46cc70ca878b4","toSide":"top"},
		{"id":"b80c9e15d6405a81","fromNode":"732117c94d4a6d52","fromSide":"bottom","toNode":"b84a80631673978e","toSide":"top"},
		{"id":"d675945e2b535995","fromNode":"26b41f2d5a77b7d5","fromSide":"bottom","toNode":"1cf779058bb7cb37","toSide":"top"},
		{"id":"950bb36b100a47ec","fromNode":"5246adecd1fde916","fromSide":"bottom","toNode":"26b41f2d5a77b7d5","toSide":"top"},
		{"id":"bb5a1a0eaa89d055","fromNode":"5246adecd1fde916","fromSide":"bottom","toNode":"bc298c9e4125b9ce","toSide":"top"},
		{"id":"2dac0da5843c7a56","fromNode":"bc298c9e4125b9ce","fromSide":"bottom","toNode":"a0202d38be7862f2","toSide":"top"},
		{"id":"e6da0de7df2102c0","fromNode":"a0202d38be7862f2","fromSide":"bottom","toNode":"6ad10c84f6ff4d30","toSide":"top"},
		{"id":"3d78cc8f481d0b4b","fromNode":"a0202d38be7862f2","fromSide":"bottom","toNode":"4292516db46974a1","toSide":"top"},
		{"id":"32811f15a674c6f0","fromNode":"a0202d38be7862f2","fromSide":"bottom","toNode":"79c61c862fda28ce","toSide":"top"},
		{"id":"8eb456cd344eeb88","fromNode":"f2d23b3efe731c2f","fromSide":"right","toNode":"32fd52baed84dcec","toSide":"left"},
		{"id":"c1cefc7b6ace7dcf","fromNode":"32fd52baed84dcec","fromSide":"right","toNode":"192a24b746e4f973","toSide":"left"},
		{"id":"294f5d86e4d056d3","fromNode":"192a24b746e4f973","fromSide":"bottom","toNode":"62597a62cee5c5d3","toSide":"top"},
		{"id":"f9f1ecb4c162293c","fromNode":"f2d23b3efe731c2f","fromSide":"left","toNode":"14bb5b994c1e567c","toSide":"right"},
		{"id":"90b8b5f2593c073b","fromNode":"14bb5b994c1e567c","fromSide":"bottom","toNode":"f7ffc7055013f256","toSide":"top"},
		{"id":"e9ddb757702618e8","fromNode":"14bb5b994c1e567c","fromSide":"left","toNode":"905f35e82693d670","toSide":"right"}
	]
}