{
	"nodes":[
		{"id":"f2da2699910d16aa","type":"text","text":"# 数据仓库 DW\n\n数据仓库 DW 是在传统数据库（只存储）的基础上，满足预测、决策分析需要的数据环境。\n","x":-327,"y":-600,"width":494,"height":140,"color":"4"},
		{"id":"66edaef37f6e822c","type":"text","text":"# 数据仓库的组件\n\n- **清洗/转换/加载（Extract/Transformation/Load，ETL）**: \n    - 用户从数据源抽取出所需的数据，经过数据清洗、转换，按照预先定义好的数据仓库模型，将数据加载到数据仓库中。\n- **元数据**：\n    - 关于数据的数据，指在数据仓库建设过程中所产生的有关数据源定义、目标定义、转换规则等相关的关键数据。\n- **粒度**：\n    - 数据仓库的数据单位中保存数据的细化或综合程度的级别。细化程度越高，粒度级就越小；相反，细化程度越低， 粒度级就越大。\n- **分割**：\n    - 结构相同的数据被分成多个数据物理单元。任何给定的数据单元属于且仅属于一个分割。\n- **数据集市 DM**：\n    - 小型的，面向部门或工作组级的数据仓库。\n- **操作数据存储（Operation Data Store，ODS）**：\n    - 一种用于存储和检索业务数据的数据存储方式，它通常位于企业数据仓库和业务系统之间，特点面向主题的、集成的、可变的、当前或接近当前的。 ODS 数据库可以提供数据变化的历史。\n- **数据模型**：\n    - 逻辑数据结构，包括由数据库管理系统为有效进行数据库处理提供的操作和约束，用于表示数据的系统。 \n- **人工关系**：\n    - 在决策支持系统环境中用于表示参照完整性的一种设计技术。","x":-840,"y":-340,"width":700,"height":700,"color":"5"},
		{"id":"f6802b57c07f6b0e","type":"text","text":"# 数据仓库的体系结构\n\n- **数据源**：\n    - 它是数据仓库系统的基础，是整个系统的数据源泉。\n- **数据的存储和管理**：\n    - 它是整个数据仓库系统的核心。\n- **联机分析处理服务器（On-Line Analytic Processing，OLAP）**：\n    - OLAP 对数据进行有效集成，按多维模型予以组织，以便进行多角度、多层次的分析，并发现趋势。\n- **前端工具**：\n    - 包括各种查询工具、报表工具、分析工具、数据挖掘工具以及各种基于数据仓库或数据集市的应用开发工具。\n\n![](_images_local/Pasted%20image%2020250108155244.png)\n","x":-20,"y":-340,"width":710,"height":747,"color":"6"}
	],
	"edges":[
		{"id":"b605a735054eb4a0","fromNode":"f2da2699910d16aa","fromSide":"bottom","toNode":"66edaef37f6e822c","toSide":"top"},
		{"id":"abe864c58bce80f6","fromNode":"f2da2699910d16aa","fromSide":"bottom","toNode":"f6802b57c07f6b0e","toSide":"top"}
	]
}