{
	"nodes":[
		{"id":"8b30df7736518228","type":"text","text":"# 云计算\n\n云计算（Cloud Computing）是分布式计算的一种，指的是通过网络“云”将巨大的数据计算处理程序分解成无数个小程序，然后通过由多部服务器组成的系统进行处理和分析这些小程 序得到结果并返回给用户。\n\n当前的云计算是一种基于互联网的计算方式，通过这种方式将网络上配置为共享的软件资源、计算资源、存储资源和信息资源，按需求提供给网上的终端设备和终端用户。\n\n云计算是一种基于并高度依赖 Intermet，用户与实际服务提供的计算资源相分离，集合了大量计算设备和资源，并向用户屏蔽底层差异的分布式处理架构。\n\n云计算实现了“快速、按需、弹性”的服务，用户可以随时通过宽带网络接入“云”并获得服务，按照实际需求获取或释放资源，根据需求对资源进行动态扩展。","x":124,"y":-133,"width":661,"height":395,"color":"2"},
		{"id":"7921bcafd995bd86","type":"text","text":"# 物联网\n\n物联网（The Internet of Things，IOT）是指通过信息传感设备，按约定的协议将任何物品与互联 网相连接，进行信息交换和通信，以实现智能化识别、定位、跟踪、监控和管理的网络。\n\n物联网主要解决物品与物品（Thing to Thing，T2T）、 人与物品（Human to Thing, H2T），人与人 ( Human to Human，H2H）之间的互联。\n\n物联网也可以解释成人与人（Man to Man）、人与机器（Man to Machine）或机器与机器（Machine to Machine）之间的互联。","x":-581,"y":-133,"width":644,"height":301,"color":"1"},
		{"id":"cc0e4e32e5b90000","type":"text","text":"# 物联网的架构\n\n- **感知层**：\n    - 各种传感器，如二维码标签、RFID 标签和读写器，摄像头。感知层是物联网识别物体、采集信息的来源。\n- **网络层**：\n    - 各种网络，包括互联网、广电网、网络管理系统。网络层是整个物联网的中枢， 负责传递和处理感知层获取的信息。\n- **应用层**：\n    - 物联网和用户的接口，它与行业需求结合以实现物联网的智能应用。","x":-591,"y":287,"width":664,"height":320,"color":"1"},
		{"id":"b58e0212f493c869","type":"text","text":"# 物联网的技术\n\n- 传感器技术\n- 传感网\n- 应用系统框架\n","x":-880,"y":287,"width":260,"height":180,"color":"1"},
		{"id":"0edac777a5c0ce79","type":"text","text":"# 新一代信息技术\n\n信息技术在智能化、系统化、微型化、云端化的基础上不断融合创新，促进了物联网、云计算、大数据、区块链、人工智能、虚拟现实等新一代信息技术的诞生。","x":241,"y":-480,"width":428,"height":192,"color":"4"},
		{"id":"1fc4f9c2cd6f2962","type":"text","text":"# 区块链\n\n区块链是以非对称加密算法为基础，以改进的默克尔树（MerkleTree）为数据结构，使用共识机制、点对点网络、智能合约等技术结合而成的一种分布式存储数据库技术。\n\n区块链技术具有多中心化存储、隐私保护、防篡改等特点，提供了开放、分散和容错的事务机制，是匿名在线支付、汇款和数字资产交易的核心，被广泛应用于各大交易平台。","x":-364,"y":-523,"width":488,"height":279,"color":"5"},
		{"id":"b83e7aed76383d8b","type":"text","text":"# 区块链的技术\n\n- **分布式账本**：\n    - 其核心思想是交易记账，由分布在不同地方的多个节点共同完成，而且每一 个节点保存一个唯一、真实账本的副本，它们可以参与监督交易合法性，同时也可以共同为其作证。\n    - 账本里的任何改动都会在所有的副本中被反映出来，理论上除非所有的节点被破坏，否则整个分布式账本系统是非常稳健的，从而保证了账目数据的安全性。\n- **加密算法**：\n    - 一般分为散列（哈希）算法和非对称加密算法。\n    - 典型的散列算法有 MD5、 SHA-1/SHA-2 和 SM3，目前区块链主要使用 SHA-2 中的 SHA256 算法。\n    - 常用的非对称加密算法包括 RSA、ElGamal、D-H、ECC（椭圆曲线加密算法）等。\n- **共识机制**：\n    - 在没有中心点总体协调的情况下，当某个记账节点提议区块数据增加或减少，并把该提议广播给所有的参与节点，所有节点要根据一定的规则和机制，对这一提议是否能够达成一致进行计算和处理。\n    - 共识机制可基于合规监管（是否支持超级权限节点对全网节点、数据进行监管）、性能效率、资源消耗、容错性等进行分析。","x":-1180,"y":-713,"width":725,"height":540,"color":"5"},
		{"id":"40d172bfed189b22","type":"text","text":"# 区块链的分类\n\n- 公有链\n- 联盟链\n- 私有链\n- 混合链\n","x":-120,"y":-838,"width":251,"height":214,"color":"5"},
		{"id":"b187f342f49c3453","type":"text","text":"# 区块链的特征\n\n- 多中心化\n- 多方维护\n- 时序数据\n- 智能合约\n- 不可篡改\n- 开放共识\n- 安全可信\n","x":-420,"y":-921,"width":251,"height":297,"color":"5"},
		{"id":"1ca722f9e22c68f6","type":"text","text":"# 云计算的分类\n\n- **基础设施即服务（Infastructure asaService，IaaS）**：\n    - 向用户提供计算机能力、存储空间等基础设施方面的服务。\n- **平台即服务（PlatformasaService，PaaS）**：\n    - 向用户提供虚拟的操作系统、数据库管理系统、Web应用等平台化的服务。\n- **软件即服务（Software asaService，SaaS）**：\n    - 向用户提供应用软件、组件、工作流等虚拟化软件的服务。\n    - SaaS —般采用 Web 技术和 SOA 架构（面向服务的架构），通过 Internet 向用户提供多租户、可定制的应用能力，使软件提供商从软件产品的生产者转变为应用服务的运营者。","x":110,"y":407,"width":690,"height":363,"color":"2"},
		{"id":"b76e4583447ba479","type":"text","text":"# 云计算的技术\n\n- 虚拟化技术\n- 云存储技术\n- 多租户和访问控制管理\n- 云安全技术\n","x":840,"y":407,"width":352,"height":200,"color":"2"},
		{"id":"dd2355a192bbb3b1","type":"text","text":"# 大数据的特征\n\n- 数据海量\n- 数据类型多样\n- 数据价值密度低\n- 数据处理速度快","x":840,"y":96,"width":320,"height":193,"color":"3"},
		{"id":"7b833335527a2621","type":"text","text":"# 大数据\n\n大数据（BigData）指无法在一定时间范围内用常规软件工具进行捕捉、管理和处理的数据集合，是具有更强的决策力、洞察发现力和流程优化能力的海量、高增长率和多样化的信息资产。\n\n大数据是具有体量大、结构多样、时效性强等特征的数据。","x":880,"y":-210,"width":540,"height":213,"color":"3"},
		{"id":"0ee8375677657d55","type":"text","text":"# 大数据的处理过程\n\n大数据从数据源到最终价值实现一般需要经过：\n\n- 数据准备\n- 数据存储与管理\n- 数据分析和计算\n- 数据治理\n- 知识展现","x":1500,"y":-244,"width":440,"height":281,"color":"3"},
		{"id":"379adb5360aba65c","type":"text","text":"# 大数据的技术\n\n- 大数据获取技术\n- 分布式数据处理技术\n- 大数据管理技术\n- 大数据应用和服务技术","x":1192,"y":89,"width":359,"height":208,"color":"3"},
		{"id":"28755e251032acf8","type":"text","text":"# 虚拟现实\n\n虚拟现实（Virtual Reality，VR）是一种可以创立和体验虚拟世界的计算机系统。\n\n按照其“沉浸性”程度的高低和交互程度的不同，虚拟现实技术已经从桌面虚拟现实系统、沉浸式虚拟现实系统、分布式虚拟现实系统等，向着增强式虚拟现实系统（Augmented Reality，AR) 和元宇宙的方向发展。","x":169,"y":-800,"width":572,"height":241,"color":"6"},
		{"id":"762b043e2ca8f2f2","type":"text","text":"# 虚拟现实的技术\n\n- **人机交互技术**：\n    - 利用 VR 眼镜、控制手柄等传感器设备，能让用户真实感受到周围事物存 在的一种三维交互技术。\n- **传感器技术**：\n    - 是 VR 技术更好地实现人机交互的关键。\n- **动态环境建模技术**：\n    - 利用三维数据建立虚拟环境模型。\n- **系统集成技术**：\n    - 包括信息同步、数据转换、模型标定、识别和合成等。","x":840,"y":-848,"width":545,"height":338,"color":"6"},
		{"id":"8d2ef0fd753230a7","type":"text","text":"# 虚拟现实的特征\n\n- 沉浸性\n- 交互性\n- 多感知性\n- 构想性（想象性）\n- 自主性","x":305,"y":-1077,"width":300,"height":229,"color":"6"},
		{"id":"0bb68585d8a4e9c7","type":"text","text":"# 人工智能\n\n人工智能是指研究和开发用于模拟、延伸和扩展人类智能的理论、方法、技术及应用系统的一门技术科学。\n","x":800,"y":-464,"width":492,"height":160,"color":"#d12e7d"},
		{"id":"485609c36bf0aa39","type":"text","text":"# 人工智能的技术\n\n- **机器学习**：\n    - 一种自动将模型与数据匹配，并通过训练模型对数据进行“学习”的技术\n- **自然语言处理**：\n    - 研究能实现人与计算机之间用自然语言进行有效通信的各种理论和方法\n- **专家系统**：\n    - 一种模拟人类专家解决领域问题的计算机程序系统\n","x":1420,"y":-606,"width":558,"height":327,"color":"#d12e7d"}
	],
	"edges":[
		{"id":"95e8cceb176ec8dc","fromNode":"0edac777a5c0ce79","fromSide":"bottom","toNode":"7921bcafd995bd86","toSide":"top"},
		{"id":"7d3838f093ac1219","fromNode":"7921bcafd995bd86","fromSide":"bottom","toNode":"cc0e4e32e5b90000","toSide":"top"},
		{"id":"34f1800356bca367","fromNode":"7921bcafd995bd86","fromSide":"bottom","toNode":"b58e0212f493c869","toSide":"top"},
		{"id":"10c0272f81237baf","fromNode":"0edac777a5c0ce79","fromSide":"bottom","toNode":"8b30df7736518228","toSide":"top"},
		{"id":"4db5200d49818197","fromNode":"8b30df7736518228","fromSide":"bottom","toNode":"1ca722f9e22c68f6","toSide":"top"},
		{"id":"d90bef061563622f","fromNode":"8b30df7736518228","fromSide":"bottom","toNode":"b76e4583447ba479","toSide":"top"},
		{"id":"56b108e10b24938e","fromNode":"0edac777a5c0ce79","fromSide":"bottom","toNode":"7b833335527a2621","toSide":"top"},
		{"id":"2aa8a1d27557bfe3","fromNode":"7b833335527a2621","fromSide":"right","toNode":"0ee8375677657d55","toSide":"left"},
		{"id":"587c1a1b2881a605","fromNode":"7b833335527a2621","fromSide":"bottom","toNode":"dd2355a192bbb3b1","toSide":"top"},
		{"id":"ef4f57f3f18cfd87","fromNode":"7b833335527a2621","fromSide":"bottom","toNode":"379adb5360aba65c","toSide":"top"},
		{"id":"515845814aae9375","fromNode":"0edac777a5c0ce79","fromSide":"left","toNode":"1fc4f9c2cd6f2962","toSide":"right"},
		{"id":"d8c94ab5d0c01c5f","fromNode":"1fc4f9c2cd6f2962","fromSide":"left","toNode":"b83e7aed76383d8b","toSide":"right"},
		{"id":"a4f4af127c4626b1","fromNode":"1fc4f9c2cd6f2962","fromSide":"top","toNode":"b187f342f49c3453","toSide":"bottom"},
		{"id":"04ab87e403a1d1a5","fromNode":"1fc4f9c2cd6f2962","fromSide":"top","toNode":"40d172bfed189b22","toSide":"bottom"},
		{"id":"3e257f241dc4d20e","fromNode":"0edac777a5c0ce79","fromSide":"right","toNode":"0bb68585d8a4e9c7","toSide":"left"},
		{"id":"1d0e70e79e1a0e7f","fromNode":"0bb68585d8a4e9c7","fromSide":"right","toNode":"485609c36bf0aa39","toSide":"left"},
		{"id":"b404ecb8f1575be4","fromNode":"0edac777a5c0ce79","fromSide":"top","toNode":"28755e251032acf8","toSide":"bottom"},
		{"id":"2a675e87573d9098","fromNode":"28755e251032acf8","fromSide":"right","toNode":"762b043e2ca8f2f2","toSide":"left"},
		{"id":"050ccdef2de3fa77","fromNode":"28755e251032acf8","fromSide":"top","toNode":"8d2ef0fd753230a7","toSide":"bottom"}
	]
}