{
	"nodes":[
		{"id":"ca39ae3c192e7b39","type":"text","text":"# 信息的质量属性\n\n- 精确性\n- 完整性\n- 可靠性\n- 及时性\n- 经济性\n- 可验证性\n- 安全性","x":-130,"y":-480,"width":420,"height":300,"color":"5"},
		{"id":"844a07d09b062115","type":"text","text":"# 信息的特征\n\n- 客观性\n- 普遍性\n- 无限性\n- 动态性\n- 相对性\n- 依附性\n- 变换性\n- 传递性\n- 层次性\n- 系统性\n- 转化性","x":-130,"y":-150,"width":260,"height":400,"color":"6"},
		{"id":"e1e4689e82b6239b","type":"text","text":"# 信息的定义\n\n信息是指音讯、消息、信息系统传输和处理的对象，泛指人类社会传播的一切内容。\n\n信息是物质、能量及其属性的集合，是确定性的增加。\n\n信息以物质介质为载体，传递和反映世界各种事物存在方式、运动状态等的表征。\n\n信息不是物质，也不是能力， 它以一种普遍形式，表达物质运动规律，在客观世界中大量存在、产生和传递。\n\n信息的基础是数据，信息量的单位为比特 bit。\n\n在热力学中，熵是系统无序程度的度量，而信息与熵正好相反，信息是系统有序程度的度量，表现为负熵。\n\n信息的目的是用来“消除不确定的因素”。\n\n信息由意义和符号组成，指以声音、 语言、 文字、图像、动画、气味等方式所表示的实际内容。\n\n信息是抽象于物质的映射集合。\n\n信息的价值大小决定于信息的质量。","x":-860,"y":-480,"width":540,"height":620,"color":"4"}
	],
	"edges":[
		{"id":"d7c9a833350f5bef","fromNode":"e1e4689e82b6239b","fromSide":"right","toNode":"ca39ae3c192e7b39","toSide":"left"},
		{"id":"b41fe73f242e5a23","fromNode":"e1e4689e82b6239b","fromSide":"right","toNode":"844a07d09b062115","toSide":"left"}
	]
}