{
	"nodes":[
		{"id":"db6d5c19b0dd902b","type":"text","text":"# 新型基础设施的定义\n\n新型基础设施又称”新基建“，是以新发展理念为引领，以技术创新为驱动，以信息网络为基础，面向高质量发展需要，提供数字转型、智能升级、融合创新等服务的基础设施体系。\n\n以交通、能源、水利、物流等为主的传统基础设施和以信息网络为核心的新型基础设施，在国家发展全局中具有战略性、基础性、先导性作用。\n\n打造系统完备、高效实用、智能绿色、安全可靠的现代化基础设施体系，是我国当前在该领域的发展战略和导向。","x":-645,"y":-419,"width":531,"height":341,"color":"4"},
		{"id":"d40b2fde65f720a2","type":"text","text":"# 车联网的定义\n\n车联网是网络通信技术与汽车、电子、道路交通运输等领域深度融合的新型基础设施、新兴产业形态。","x":-1187,"y":-333,"width":453,"height":168,"color":"6"},
		{"id":"145a93c045f1e3d8","type":"text","text":"# 新型基础设施的趋势\n\n新型基础设施建设更加侧重于突出产业转型升级的新方向，无论是人工智能还是物联网， 都体现出加快推进产业高质量发展的大趋势。\n\n国家”十四五”规划中提出：\n\n- 强化数字转型、智能升级、融合创新支撑，布局建设新型基础设施；\n- 建设高速泛在、天地一体、集成互联、安全高效的信息基础设施；\n- 加快 5G 网络规模化部署，持续提高用户普及率，推广升级千兆光纤网络；\n- 前瞻布局 6G 网络技术储备；\n- 扩容骨干网互联节点，全面推进互联网协议第六版 IPv6 商用部署；\n- 实施中西部地区中小城市基础网络完善工程；\n- 推动物联网全面发展，打造支持固移融合、宽窄结合的物联接入能力；\n- 加快构建全国一体化大数据中心体系，建设若干国家枢纽节点和大数据中心集群；\n- **积极稳妥发展工业互联网和车联网**；\n- 打造全球覆盖、高效运行的通信、导航、遥感空间基础设施体系，建设商业航天发射场；\n- 加快交通、能源、市政等传统基础设施数字化改造；\n- 发挥市场主导作用，打通多元化投资渠道，构建新型基础设施标准体系；\n","x":14,"y":-1063,"width":737,"height":520,"color":"2"},
		{"id":"ccde600ef79c90d4","type":"text","text":"# 新型基础设施的内容\n\n- 信息基础设施\n- 融合基础设施\n- 创新基础设施","x":14,"y":-342,"width":340,"height":180,"color":"2"},
		{"id":"1e4118f6931883ec","type":"text","text":"# 信息基础设施—“技术新”\n\n基于新一代信息技术生成的基础设施。\n","x":494,"y":-508,"width":620,"height":131,"color":"2"},
		{"id":"c3ba7ad0a2895e12","type":"text","text":"# 融合基础设施—“应用新”\n\n深度应用互联网、大数据、人工智能等技术，支撑传统基础设施转型升级，进而形成的融合基础设施。\n","x":494,"y":-327,"width":620,"height":150,"color":"2"},
		{"id":"86616a151507b275","type":"text","text":"# 创新基础设施—“平台新”\n\n支撑科学研究、技术开发、产品研制的，具有公益属性的基础设施。\n","x":494,"y":-142,"width":620,"height":139,"color":"2"},
		{"id":"40e271b8345bb02c","type":"text","text":"以人工智能、云计算、区块链等为代表的新技术基础设施。","x":1214,"y":-392,"width":622,"height":50,"color":"2"},
		{"id":"0fb9229d1a536a1b","type":"text","text":"包括重大科技基础设施、科教基础设施、产业技术创新基础设施等。","x":1214,"y":-98,"width":623,"height":51,"color":"2"},
		{"id":"2fccf1e887d257c3","type":"text","text":"以 5G 基建、物联网、工业互联网、卫星互联网为代表的通信网络基础设施。\n","x":1215,"y":-543,"width":622,"height":50,"color":"2"},
		{"id":"328f77b5d1259b01","type":"text","text":"以大数据中心、智能计算中心为代表的算力基础设施等。\n","x":1215,"y":-467,"width":622,"height":50,"color":"2"},
		{"id":"c3c25545e8876287","type":"text","text":"以城际高速铁路、城际轨道交通为代表的智能交通基础设施。\n","x":1215,"y":-302,"width":622,"height":50,"color":"2"},
		{"id":"fa3efd34191db2fe","type":"text","text":"以特高压、新能源汽车充电桩为代表的智慧能源基础设施。","x":1215,"y":-227,"width":622,"height":50,"color":"2"},
		{"id":"8d4986c74814aaed","type":"text","text":"# 网络是基础\n\n工业互联网网络体系包括网络互联、数据互通和标识解析三部分。\n\n","x":-938,"y":387,"width":247,"height":167,"color":"5"},
		{"id":"bc707f13732fb7aa","type":"text","text":"# 平台的作用\n\n- 数据汇聚\n- 建模分析\n- 知识复用\n- 应用创新","x":-931,"y":625,"width":240,"height":197,"color":"5"},
		{"id":"8818ac276c51d764","type":"text","text":"# 边缘层\n\n通过大范围、深层次的数据采集，以及异构数据的协议转换与边缘处理，构建工业互联网平台的数据基础。","x":-1162,"y":1011,"width":363,"height":160,"color":"5"},
		{"id":"59924aa3a988ab57","type":"text","text":"# 安全是保障\n\n- 监测预警\n- 应急响应 \n- 检测评估\n- 功能测试","x":-28,"y":613,"width":340,"height":198,"color":"5"},
		{"id":"ac476ada35fbed81","type":"text","text":"# 安全特征\n\n- 涉及范围广\n- 造成影响大\n- 企业防护基础弱\n","x":382,"y":613,"width":293,"height":198,"color":"5"},
		{"id":"dc7df3ba0c81fa64","type":"text","text":"# 平台是中枢\n\n工业互联网平台包括边缘层、IaaS、PaaS 和 SaaS 四个层级，相当于工业互联网的“操作系统”。","x":-565,"y":636,"width":376,"height":175,"color":"5"},
		{"id":"38a4060c49890cdb","type":"text","text":"# SaaS 软件服务\n\n提供应用程序作为服务，用户可以直接使用已开发好的应用程序，无需关心底层基础设施。","x":-760,"y":1011,"width":363,"height":160,"color":"5"},
		{"id":"7767933290d83f7f","type":"text","text":"# laaS 基础设施即服务\n\n提供计算基础设施，如服务器、网络和存储，客户可以根据需求租用基础设施资源并按使用量付费。","x":-361,"y":1011,"width":400,"height":160,"color":"5"},
		{"id":"b1d10cf56f3a811b","type":"text","text":"# PaaS 平台服务\n\n提供平台软件或中间件执行环境，如消息队列、关系型数据库管理系统和容器编排系统。","x":78,"y":1011,"width":400,"height":160,"color":"5"},
		{"id":"1f9350287558357a","type":"text","text":"# 工业互联网的融合应用 \n\n- 平台化设计\n- 智能化制造\n- 网络化协同\n- 个性化定制\n- 服务化延伸\n- 数字化管理\n","x":160,"y":28,"width":420,"height":266,"color":"5"},
		{"id":"ffd2a71fb0fd5aa0","type":"text","text":"# 工业互联网的定义\n\n工业互联网是新一代信息通信技术与工业经济深度融合的新型基础设施、应用模式和工业生态。\n\n工业互联网不是互联网在工业的简单应用，是具有更为丰富的内涵和外延。\n","x":-658,"y":51,"width":560,"height":220,"color":"5"},
		{"id":"a027af6d3058c41f","type":"text","text":"# 数据是要素\n\n- 重要性\n- 专业性\n- 复杂性","x":-28,"y":383,"width":320,"height":175,"color":"5"},
		{"id":"0c8016f3b5b4fed4","type":"text","text":"# 工业互联网的平台体系\n\n工业互联网平台体系以网络为基础，平台为中枢，数据为要素，安全为保障。","x":-595,"y":406,"width":434,"height":128,"color":"5"},
		{"id":"bffc03a435b3f25e","type":"text","text":"# 标识解析\n\n- 由标识编码、标识解析系统和标识数据服务组成。\n - 通过为物料、 机器、产品等物理资源和工序、软件、模型、数据等虚拟资源分配标识编码，实现物理实体和虚拟对象的逻辑定位和信息查询，支撑跨企业、跨地区、跨行业的数据共享共用。","x":-1386,"y":608,"width":294,"height":355,"color":"5"},
		{"id":"5db03a571fb5cd0e","type":"text","text":"# 网络互联\n\n- 包括企业外网和企业内网。\n- 企业外网用于连接企业各地机构、上下游企业、用户和产品。\n- 企业内网用于连接企业内人员、 机器、材料、环境、系统，主要包含信息 IT 网络和控制 OT 网络。\n- 技术：工业总线、工业以太网、时间敏感网络 TSN、确定性网络、5G。\n- 特征：IT 和 OT 正走向融合，工业现场总线向工业以太网演进，工业无线技术加速发展。","x":-1419,"y":-97,"width":360,"height":386,"color":"5"},
		{"id":"a2dbf2608b4399f5","type":"text","text":"# 数据互通\n\n- 通过对数据进行标准化描述和统一建模，实现要素间的相互理解。","x":-1411,"y":376,"width":319,"height":182,"color":"5"},
		{"id":"632b8f52514ebc75","type":"text","text":"# 车联网的链接方式\n\n车联网是车与云、车与车、车与路、车与人、车内设备间全方位的网络链接。","x":-1870,"y":-279,"width":522,"height":131,"color":"6"},
		{"id":"2cf7d99bfd488629","type":"text","text":"# 车联网的场景应用\n\n- 实用类场景应用\n- 便捷类场景应用\n- 效率类场景应用\n","x":-1780,"y":-518,"width":342,"height":170,"color":"6"},
		{"id":"356d3041e65863e7","type":"text","text":"# 车与云\n\n车辆通过卫星无线通信或移动蜂窝等无线通信技术实现与车联网服务平台的信息传输，接收平台下达的控制指令，实时共享车辆数据。\n","x":-2734,"y":-555,"width":668,"height":141,"color":"6"},
		{"id":"67afef0fd40bff21","type":"text","text":"# 车与车\n\n车辆与车辆之间实现信息交流与信息共享，包括车辆位置、行驶速度等车辆状态信息，可用于判断道路车流状况。\n","x":-2734,"y":-378,"width":668,"height":140,"color":"6"},
		{"id":"fbb41bd69b9f03f6","type":"text","text":"# 车与路\n\n借助地面道路固定通信设施实现车辆与道路间的信息交流，用于监测道路路面状况，引导车辆选择最佳行驶路径。 ","x":-2734,"y":-209,"width":668,"height":139,"color":"6"},
		{"id":"e0683827042296f8","type":"text","text":"# 车与人\n\n用户可以通过 Wi-Fi、蓝牙、蜂窝等无线通信手段与车辆进行信息沟通，使用户能通过对应的移动终端设备监测并控制车辆。","x":-2734,"y":-44,"width":668,"height":139,"color":"6"},
		{"id":"74e86be5ffacf4b4","type":"text","text":"# 车内设备\n\n车辆内部各设备间的信息数据传输，用于对设备状态的实时检测与运行控制，建立数字化的车内控制系统。","x":-2734,"y":125,"width":668,"height":139,"color":"6"},
		{"id":"2ac1c57f10667298","type":"text","text":"# 云系统\n\n云系统是一个云架构的车辆运行信息平台。\n\n云系统是多源海量信息的汇聚，围绕车辆的数据汇聚、计算、调度、监控、管理与应用的复合体系。\n","x":-1692,"y":-917,"width":440,"height":198,"color":"6"},
		{"id":"4df41c038256c219","type":"text","text":"# 管系统\n\n管系统是解决车与车、车与路、车与网、车与人等的互联互通，实现车辆自组网及多种异构网络之间的通信与漫游的系统。\n\n管系统是公网与专网的统一体。\n","x":-1219,"y":-913,"width":518,"height":198,"color":"6"},
		{"id":"b4ebd3ba499b0a83","type":"text","text":"# 车联网的体系框架\n\n车联网 (Internet of Vehicles, IoV) 系统是一个“端、管、云”三层体系。","x":-1270,"y":-580,"width":619,"height":124,"color":"6"},
		{"id":"87de849857795820","type":"text","text":"# 端系统\n\n端系统是汽车的智能传感器，主要功能为采集与获取车辆的智能信息，感知行车状态与环境。\n\n端系统是车内通信、车间通信、车网通信的泛在通信终端，同时还是让汽车具备 IoV 寻址和网络可信标识等能力的设备。\n","x":-658,"y":-917,"width":540,"height":198,"color":"6"},
		{"id":"ca1df449d6a37e0d","type":"text","text":"# 实用类场景应用\n\n车联网环境下的汽车， 可以为客户及汽车经销商、厂商提供必要的信息，可以帮助车主在问题发生之前提前预测，提高在紧急情况下的安全性，例如自动碰撞通知、被盗车辆跟踪、道路救援等。","x":-2400,"y":-1148,"width":530,"height":161,"color":"6"},
		{"id":"6e5e19ca03435216","type":"text","text":" # 便捷类场景应用\n \n 通过语音、手势控制可以实现多种服务，有助于创造更安全的驾驶体验。例如利用车联网技术预定餐厅，商超购物等。","x":-2400,"y":-946,"width":530,"height":128,"color":"6"},
		{"id":"d12c76bd6ac0de4e","type":"text","text":"# 效率类场景应用\n\n车辆可通过云自动更新到最新的固件和软件。客户可以通过无线设备远程控制汽车。政府可通过车联网实现智能化交通，有效改善现有的道路拥堵情况，提前预知交通安全隐患。","x":-2400,"y":-765,"width":530,"height":170,"color":"6"}
	],
	"edges":[
		{"id":"64d564dd02c28573","fromNode":"db6d5c19b0dd902b","fromSide":"right","toNode":"ccde600ef79c90d4","toSide":"left"},
		{"id":"29627d6db2bfb3ee","fromNode":"ccde600ef79c90d4","fromSide":"right","toNode":"1e4118f6931883ec","toSide":"left"},
		{"id":"4e53853c1cec69bd","fromNode":"ccde600ef79c90d4","fromSide":"right","toNode":"c3ba7ad0a2895e12","toSide":"left"},
		{"id":"457958f2b042107a","fromNode":"ccde600ef79c90d4","fromSide":"right","toNode":"86616a151507b275","toSide":"left"},
		{"id":"9020295482613c07","fromNode":"1e4118f6931883ec","fromSide":"right","toNode":"2fccf1e887d257c3","toSide":"left"},
		{"id":"148cdf124bc8b853","fromNode":"1e4118f6931883ec","fromSide":"right","toNode":"328f77b5d1259b01","toSide":"left"},
		{"id":"56ec119470177546","fromNode":"1e4118f6931883ec","fromSide":"right","toNode":"40e271b8345bb02c","toSide":"left"},
		{"id":"6ef2c7bcb1c0c4d4","fromNode":"c3ba7ad0a2895e12","fromSide":"right","toNode":"c3c25545e8876287","toSide":"left"},
		{"id":"9931305eea687e0b","fromNode":"c3ba7ad0a2895e12","fromSide":"right","toNode":"fa3efd34191db2fe","toSide":"left"},
		{"id":"d729928eef570917","fromNode":"86616a151507b275","fromSide":"right","toNode":"0fb9229d1a536a1b","toSide":"left"},
		{"id":"ce73849dfeab6922","fromNode":"db6d5c19b0dd902b","fromSide":"right","toNode":"145a93c045f1e3d8","toSide":"left"},
		{"id":"19361e2190fa0fc4","fromNode":"db6d5c19b0dd902b","fromSide":"bottom","toNode":"ffd2a71fb0fd5aa0","toSide":"top"},
		{"id":"fdeb8735674fc9cf","fromNode":"8d4986c74814aaed","fromSide":"left","toNode":"5db03a571fb5cd0e","toSide":"right"},
		{"id":"252bf348131515a4","fromNode":"8d4986c74814aaed","fromSide":"left","toNode":"a2dbf2608b4399f5","toSide":"right"},
		{"id":"3e934fd71a97d2bd","fromNode":"8d4986c74814aaed","fromSide":"left","toNode":"bffc03a435b3f25e","toSide":"right"},
		{"id":"da3d59441018bf5e","fromNode":"dc7df3ba0c81fa64","fromSide":"bottom","toNode":"8818ac276c51d764","toSide":"top"},
		{"id":"b8be51faf72cea73","fromNode":"dc7df3ba0c81fa64","fromSide":"bottom","toNode":"7767933290d83f7f","toSide":"top"},
		{"id":"6ef60c6411dac8ba","fromNode":"dc7df3ba0c81fa64","fromSide":"bottom","toNode":"38a4060c49890cdb","toSide":"top"},
		{"id":"db0c1fc3eb99a50c","fromNode":"dc7df3ba0c81fa64","fromSide":"bottom","toNode":"b1d10cf56f3a811b","toSide":"top"},
		{"id":"54ebad306950d2b2","fromNode":"0c8016f3b5b4fed4","fromSide":"left","toNode":"8d4986c74814aaed","toSide":"right"},
		{"id":"e5678a0220a06258","fromNode":"0c8016f3b5b4fed4","fromSide":"bottom","toNode":"dc7df3ba0c81fa64","toSide":"top"},
		{"id":"ed057241b4b38b5c","fromNode":"ffd2a71fb0fd5aa0","fromSide":"bottom","toNode":"0c8016f3b5b4fed4","toSide":"top"},
		{"id":"f55c7b27c056418c","fromNode":"59924aa3a988ab57","fromSide":"right","toNode":"ac476ada35fbed81","toSide":"left"},
		{"id":"e280be70a6d3550b","fromNode":"0c8016f3b5b4fed4","fromSide":"right","toNode":"a027af6d3058c41f","toSide":"left"},
		{"id":"5abfe988357a09b1","fromNode":"0c8016f3b5b4fed4","fromSide":"right","toNode":"59924aa3a988ab57","toSide":"left"},
		{"id":"c7db0be0cfcd44c8","fromNode":"dc7df3ba0c81fa64","fromSide":"left","toNode":"bc707f13732fb7aa","toSide":"right"},
		{"id":"bdf901869889c525","fromNode":"ffd2a71fb0fd5aa0","fromSide":"right","toNode":"1f9350287558357a","toSide":"left"},
		{"id":"0a7009b0fa11161e","fromNode":"db6d5c19b0dd902b","fromSide":"left","toNode":"d40b2fde65f720a2","toSide":"right"},
		{"id":"9236858de675934f","fromNode":"d40b2fde65f720a2","fromSide":"top","toNode":"b4ebd3ba499b0a83","toSide":"bottom"},
		{"id":"05c9cea2f69ff6ee","fromNode":"b4ebd3ba499b0a83","fromSide":"top","toNode":"4df41c038256c219","toSide":"bottom"},
		{"id":"96bbf3679e8d8381","fromNode":"b4ebd3ba499b0a83","fromSide":"top","toNode":"2ac1c57f10667298","toSide":"bottom"},
		{"id":"c400b146d3b5dcad","fromNode":"b4ebd3ba499b0a83","fromSide":"top","toNode":"87de849857795820","toSide":"bottom"},
		{"id":"3e744f61f843bc41","fromNode":"d40b2fde65f720a2","fromSide":"left","toNode":"632b8f52514ebc75","toSide":"right"},
		{"id":"977efd6b9f24a58e","fromNode":"d40b2fde65f720a2","fromSide":"left","toNode":"2cf7d99bfd488629","toSide":"right"},
		{"id":"9356e2f923bdcd4a","fromNode":"632b8f52514ebc75","fromSide":"left","toNode":"fbb41bd69b9f03f6","toSide":"right"},
		{"id":"7a955f797bcc27d5","fromNode":"632b8f52514ebc75","fromSide":"left","toNode":"e0683827042296f8","toSide":"right"},
		{"id":"1cfa3e3f3b02bf81","fromNode":"632b8f52514ebc75","fromSide":"left","toNode":"74e86be5ffacf4b4","toSide":"right"},
		{"id":"c2b6d32390923127","fromNode":"632b8f52514ebc75","fromSide":"left","toNode":"67afef0fd40bff21","toSide":"right"},
		{"id":"2dc5da519ccee398","fromNode":"632b8f52514ebc75","fromSide":"left","toNode":"356d3041e65863e7","toSide":"right"},
		{"id":"30469526819646d1","fromNode":"2cf7d99bfd488629","fromSide":"top","toNode":"ca1df449d6a37e0d","toSide":"right"},
		{"id":"6fe840f0ff3d206b","fromNode":"2cf7d99bfd488629","fromSide":"top","toNode":"6e5e19ca03435216","toSide":"right"},
		{"id":"600ea3be7b88c1d1","fromNode":"2cf7d99bfd488629","fromSide":"top","toNode":"d12c76bd6ac0de4e","toSide":"right"}
	]
}