{
	"nodes":[
		{"id":"2e0c85edd48b9187","type":"text","text":"# 产品融合\n\n电子信息技术或产品渗透到产品中，增加产品的技术含量，提高产品的附加值。\n\n例如，普通机床加上数控系统之后就变成了数控机床；传统家电采用了智能化技术之后就变成了智能家电。\n","x":302,"y":-160,"width":483,"height":220,"color":"2"},
		{"id":"1d47e7634c9abe88","type":"text","text":"# 业务融合\n\n信息技术应用到企业研发设计、生产制造、经营管理、市场营销等各个环节，推动企业业务创新和管理升级。\n\n例如，计算机管理方式改变了传统手工台账，提高了管理效率；信息技术应用提高了生产自动化、智能化程度，生产效率大大提高。","x":-219,"y":-160,"width":483,"height":231,"color":"2"},
		{"id":"e3b09e57811d21ff","type":"text","text":"# 技术融合\n\n工业技术与信息技术的融合，产生新的技术，推动技术创新。 \n\n例如，汽车制造技术和电子技术融合产生的汽车电子技术；工业和计算机控制技术融合产生的工业控制技术。 \n","x":-746,"y":-160,"width":483,"height":220,"color":"2"},
		{"id":"27f88414cc48e3e9","type":"text","text":"# 产业衍生\n\n两化融合可以催生出的新产业，形成一些新兴业态。\n\n 例如，工业电子、工业软件、工业信息服务业。\n ","x":832,"y":-160,"width":483,"height":191,"color":"2"},
		{"id":"72ee501baed62a00","type":"text","text":"# 两化融合的内容\n\n信息化与工业化主要在技术、产品、业务、产业四个方面进行融合。\n","x":92,"y":-474,"width":423,"height":148,"color":"2"},
		{"id":"7434eae0b115ecf1","type":"text","text":"# 建设基础设施\n\n推动农村千兆光网、5G、移动物联网与城市同步规划建设，提升农村宽带网络水平，推动农业生产加工和农村基础设施数字化、智能化升级。\n","x":-1579,"y":-813,"width":402,"height":160,"color":"3"},
		{"id":"6dd66c1eb720bdbd","type":"text","text":"# 发展智慧农业\n\n建立和推广应用农业农村大数据体系，推动物联网、大数据、人工智能、区块链等新一代信息技术与农业生产经营深度融合，建设一批数字田园、数字灌区和智慧 农牧渔场。\n","x":-1579,"y":-611,"width":402,"height":204,"color":"3"},
		{"id":"b34f4d007c20ca7c","type":"text","text":"# 建设数字乡村\n\n构建线上线下相结合的乡村数字惠民便民服务体系，推进“互联网 +”政务服务向农村基层延伸，提升乡村治理和服务的智能化、精准化水平。\n","x":-1579,"y":-374,"width":402,"height":160,"color":"3"},
		{"id":"a05772afdf94dceb","type":"text","text":"# 农业农村现代化\n\n实现农业农村现代化是全面建设社会主义现代化国家的重大任务。\n\n农业农村现代化是指将先进技术、现代装备、管理理念等引入农业，将基础设施和基本公共服务向农村延伸覆盖的过程。\n\n农业现代化是用现代工业装备农业，用现代科学技术改造农业，用现代管理方法管理农业， 用现代科学文化知识提高农民素质的过程。\n\n农业现代化是一种手段，农业信息化是农业现代化的重要技术手段。\n\n农业信息化是指利用信息技术和信息系统为农业产供销及相关的管理和服务提供有效的信息支持，以提高农业的综合生产力和经营管理效率的过程。\n","x":-633,"y":-693,"width":656,"height":367,"color":"3"},
		{"id":"ef832cd0b945ae62","type":"text","text":"# 农业农村现代化的内容\n\n推进农业农村现代化发展，重点是完善农村信息技术基础设施建设，加快数字技术推广应用，主要着力点在建设基础设施、发展智慧农业和建设数字乡村等方面。\n","x":-1039,"y":-611,"width":362,"height":204,"color":"3"},
		{"id":"cbb674e12c0bdfdd","type":"text","text":"# 两化融合的核心\n\n两化融合的核心是信息化支撑，追求可持续发展模式。","x":544,"y":-474,"width":341,"height":148,"color":"2"},
		{"id":"1b0e7c914be52dd4","type":"text","text":"# 智能制造\n\n智能制造( Intelligent Manufacturing，IM )是基于新一代信息通信技术与先进制造技术深度融合，**贯穿于设计、生产、管理、服务等制造活动**的各个环节，**具有自感知、自学习、自决策、 自执行、自适应等功能**的新型生产方式。\n\n智能制造是一种由智能机器和人类专家共同组成的人机一体化智能系统，它在制造过程中能进行智能活动，诸如分析、推理、判断、构思和决策等。通过人与智能机器的合作共事，去 扩大、延伸和部分地取代人类专家在制造过程中的脑力劳动。\n","x":1072,"y":-1070,"width":717,"height":280,"color":"1"},
		{"id":"a081d8814351fbd4","type":"text","text":"# 智能制造的成熟度等级\n\nGB/T 39116《智能制造能力成熟度模型》规定企业智能制造能力在不同阶段应达到的水平。\n\n成熟度等级分为五个等级，自低向高分别是：\n\n- 一级（规划级）：\n    - 企业应开始对实施智能制造的基础和条件进行规划，能够对核心业务活动(设计、生产、物流、销售、服务)进行流程化管理。\n- 二级（规范级）：\n    - 企业应采用自动化技术、信息技术手段对核心装备和业务活动等进行改造和规范，实现单一业务活动的数据共享。\n- 三级（集成级）：\n    - 企业应对装备、系统等开展集成，实现跨业务活动间的数据共享。\n- 四级（优化级）：\n    - 企业应对人员、资源、制造等进行数据挖掘，形成知识、型等，实现对核心业务活动的精准预测和优化。\n- 五级（引领级）：\n    - 企业应基于模型持续驱动业务活动的优化和创新，实现产业链协同并衍生新的制造模式和商业模式。\n","x":921,"y":-728,"width":1020,"height":439,"color":"1"},
		{"id":"9fc5143bccdd4811","type":"text","text":"# 两化融合\n\n两化融合是信息化和工业化的高层次的深度结合，是指以信息化带动工业化、以工业化促进信息化，走新型工业化道路。\n","x":302,"y":-739,"width":423,"height":173,"color":"2"},
		{"id":"ff3983934d93eeaa","type":"text","text":"# 现代化创新发展\n\n党的十九届五中全会着眼 2035 年基本实现社会主义现代化，提出“关键核心技术实现重大突破，进入创新型国家前列”的远景目标。\n","x":204,"y":-1000,"width":620,"height":140,"color":"4"},
		{"id":"349b303249b94ec7","type":"text","text":"# 消费互联网\n\n消费互联网是以个人为用户，以日常生活为应用场景的应用形式，满足消费者在互联网中的消费需求而生的互联网类型。\n\n消费互联网本质是个人虚拟化，增强个人生活消费体验。","x":-422,"y":-1025,"width":514,"height":190,"color":"5"},
		{"id":"3ae4d72c0c975d33","type":"text","text":"# 消费互联网的属性\n\n- 媒体属性：由自媒体、社会媒体以及资讯为主的门户网站。\n- 产业属性：由在线旅行和为消费者提供生活服务的电子商务等其他组成。","x":-422,"y":-1300,"width":514,"height":200,"color":"5"},
		{"id":"336231a303bc6118","type":"text","text":"# 消费互联网的核心地位\n\n消费互联网的核心地位是社交网络。\n\n社交网络的发散性（指信息的扩散速度）与一定的聚集性，带来了新型网络经济，如网络商城、快递、餐饮外卖、网红带货等，这些成就了社交网络的消费互联网的核心地位。","x":-1073,"y":-1260,"width":535,"height":235,"color":"5"},
		{"id":"10afefed49575052","type":"text","text":"# 消费互联网的趋势\n\n消费互联网推动“无身份社会”的建立。\n\n“无身份社会”相关参与者可以不用消耗时间精力来完成共同参与者的“身份认定”，通过数据记录、存储、整合与共享等方面的能力，一定程度上的复杂校验和过程可回溯，带来了更加快捷的社会活动与经济效能。","x":-1108,"y":-980,"width":570,"height":220,"color":"5"},
		{"id":"79a610f5520b43f4","type":"text","text":"# 元宇宙\n\n元宇宙（Metaverse）是整合多种新技术而产生的新型虚实相融的互联网应用和社会形态，它基于扩展现实技术提供沉浸式体验，以及数字孪生技术生成现实世界的镜像，通过区块链技术搭建经济体系，将虚拟世界与现实世界在经济系统、社交系统、身份系统上密切融合，并且允许每个用户进行内容生产和编辑。","x":225,"y":-1300,"width":578,"height":219,"color":"6"},
		{"id":"f6bb42197fced57f","type":"text","text":"# 元宇宙的特征\n\n- 沉浸式体验\n- 虚拟身份\n- 虚拟经济\n- 虚拟社会治理","x":921,"y":-1290,"width":424,"height":200,"color":"6"}
	],
	"edges":[
		{"id":"50eb7c0712909432","fromNode":"ff3983934d93eeaa","fromSide":"bottom","toNode":"a05772afdf94dceb","toSide":"top"},
		{"id":"7cd04eca75b96925","fromNode":"a05772afdf94dceb","fromSide":"left","toNode":"ef832cd0b945ae62","toSide":"right"},
		{"id":"289f66bfdd1887b3","fromNode":"ff3983934d93eeaa","fromSide":"bottom","toNode":"9fc5143bccdd4811","toSide":"top"},
		{"id":"555435e3dbb98140","fromNode":"9fc5143bccdd4811","fromSide":"bottom","toNode":"72ee501baed62a00","toSide":"top"},
		{"id":"5e76b779a03f6dd8","fromNode":"72ee501baed62a00","fromSide":"bottom","toNode":"e3b09e57811d21ff","toSide":"top"},
		{"id":"d293fd7ca4959ed3","fromNode":"ef832cd0b945ae62","fromSide":"left","toNode":"6dd66c1eb720bdbd","toSide":"right"},
		{"id":"71c49d810e533338","fromNode":"ef832cd0b945ae62","fromSide":"left","toNode":"7434eae0b115ecf1","toSide":"right"},
		{"id":"81de1390d51e83e1","fromNode":"ef832cd0b945ae62","fromSide":"left","toNode":"b34f4d007c20ca7c","toSide":"right"},
		{"id":"dc1a88e854d9730f","fromNode":"72ee501baed62a00","fromSide":"bottom","toNode":"1d47e7634c9abe88","toSide":"top"},
		{"id":"2c4638473e303049","fromNode":"72ee501baed62a00","fromSide":"bottom","toNode":"2e0c85edd48b9187","toSide":"top"},
		{"id":"61cfe85771243527","fromNode":"72ee501baed62a00","fromSide":"bottom","toNode":"27f88414cc48e3e9","toSide":"top"},
		{"id":"a3d2f397c6783272","fromNode":"9fc5143bccdd4811","fromSide":"bottom","toNode":"cbb674e12c0bdfdd","toSide":"top"},
		{"id":"8408f9ffa15b9805","fromNode":"1b0e7c914be52dd4","fromSide":"bottom","toNode":"a081d8814351fbd4","toSide":"top"},
		{"id":"8c1c0834800f56b7","fromNode":"ff3983934d93eeaa","fromSide":"right","toNode":"1b0e7c914be52dd4","toSide":"left"},
		{"id":"1a6c14825d85ca5c","fromNode":"ff3983934d93eeaa","fromSide":"left","toNode":"349b303249b94ec7","toSide":"right"},
		{"id":"b1a6b83038feeb42","fromNode":"349b303249b94ec7","fromSide":"top","toNode":"3ae4d72c0c975d33","toSide":"bottom"},
		{"id":"100f7d81f116fc97","fromNode":"349b303249b94ec7","fromSide":"left","toNode":"336231a303bc6118","toSide":"right"},
		{"id":"50f5bacc2fc20f85","fromNode":"349b303249b94ec7","fromSide":"left","toNode":"10afefed49575052","toSide":"right"},
		{"id":"59db8f8e2882b1dc","fromNode":"ff3983934d93eeaa","fromSide":"top","toNode":"79a610f5520b43f4","toSide":"bottom"},
		{"id":"cabc25cca270e68b","fromNode":"79a610f5520b43f4","fromSide":"right","toNode":"f6bb42197fced57f","toSide":"left"}
	]
}