{
	"nodes":[
		{"id":"49a69c2d535f3332","type":"text","text":"# 数字中国的定义\n\n数字中国是新时代国家信息化发展的新战略，是满足人民日益增长的美好生活需要的新举措，是驱动引领经济高质量发展的新动力，涵盖经济、政治、文化、社会、生态等各领域信息化建设。\n\n《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要（草案）》提出，迎接数字时代，激活数据要素潜能，推进网络强国建设，加快建设**数字经济、数字社会、数字政府**，以**数字化转型**整体驱动生产方式、生活方式和治理方式变革。\n\n《中华人民共和国国民经济和社会发展第十四个五年规划和 2035 年远景目标纲要》指出“坚持放管并重，促进发展与规范管理相统一，构建数字规则体系，营造开放、健康、安全的**数字生态**”。","x":-648,"y":-480,"width":759,"height":307,"color":"4"},
		{"id":"2d0586999420f952","type":"text","text":"# 数字经济\n\n数字经济是继农业经济、工业经济之后的更高级经济形态。\n\n数字经济是一种新的技术经济范式（范式是指那些公认的科学成就，在一段时间里为实践共同体提供典型的问题和解答），它建立在信息与通信技术的重大突破的基础上，是以数字技术与实体经济融合驱动的产业梯次转型。\n\n数字经济是经济创新发展的主引擎。\n\n数字经济在基础设施、生产要素、产业结构和治理结构上表现出与农业经济、工业经济显著不同的新特点。\n","x":-598,"y":-120,"width":659,"height":320,"color":"5"},
		{"id":"d99dcbcdfc1d836f","type":"text","text":"# 数字产业化\n\n数字产业化是指为产业数字化发展提供数字技术、产品、服务、基础设施和解决方案，以及完全依赖于数字技术、数据要素的各类经济活动。\n\n数字产业化是数字经济的基础部分。","x":-1542,"y":600,"width":400,"height":200,"color":"5"},
		{"id":"78f56977716c3682","type":"text","text":"# 产业数字化\n\n产业数字化是指在新一代数字科技支撑和引领下，以数据为关键要素，以价值释放为核心以数据赋能为主线，对产业链上下游的全要素数字化升级、转型和再造的过程。\n\n从社会维度看，产业数字化是建立在生产工具与生产要素变革基础上的一种社会行为。\n\n从市场维度看，产业数字化是以信息网络为市场配置纽带，以服务平台为产业生态载体的资源优化过程。\n\n社会及市场两个维度有机融合的具体体现是数字善治，其既是产业数字化发展的机制条件，也是驱动产业数字化发展的重要动力机制。","x":-1094,"y":600,"width":867,"height":300,"color":"5"},
		{"id":"4edfde0370dc7d69","type":"text","text":"# 数字化治理\n\n数字化治理是指依托互联网、大数据、人工智能等技术和应用，创新社会治理方法与手段，优化社会治理模式，推进社会治理的科学化、精细化、高效化，助力社会治理现代化的一种方式。\n\n数字化治理是数字经济的组成部分之一，包括但不限于多元治理，以“信息技术+治理”为典型特征的技管结合，以及数字化公共服务等。","x":-167,"y":600,"width":598,"height":240,"color":"5"},
		{"id":"6406c3f31dec8965","type":"text","text":"# 数据价值化\n\n价值化的数据是数字经济发展的关键生产要素，加快推进数据价值化进程是发展数字经济的本质要求。\n\n数据可存储、可重用、呈现爆发增长、海量集聚的特点，是实体经济数字化、网络化、智能化发展的基础性战略资源。\n","x":500,"y":600,"width":438,"height":230,"color":"5"},
		{"id":"80ead47a57dfb1b4","type":"text","text":"# 数字经济的组成\n\n- 数字产业化\n- 产业数字化\n- 数字化治理\n- 数据价值化\n","x":-419,"y":280,"width":302,"height":209,"color":"5"},
		{"id":"d657fa5ba75f6d40","type":"text","text":"# 数字产业化的趋势\n\n- 云计算\n- 大数据\n- 工业互联网\n- 区块链\n- 人工智能\n- 虚拟现实和增强现实\n","x":-1519,"y":990,"width":355,"height":260,"color":"5"},
		{"id":"d525142b6f87d269","type":"text","text":"# 数字产业化的内容\n\n数字产业化包括电子信息制造业、电信业、软件、信息技术、互联网行业等。\n\n《数字经济及其核心产业统计分类 2021》中包括：数字产品制造业、数字产品服务业、数字技术应用业、数字要素驱动业。","x":-2000,"y":990,"width":400,"height":240,"color":"5"},
		{"id":"c5c6d4da86861497","type":"text","text":"# 产业数字化的内容\n\n《数字经济及其核心产业统计分类 2021》中包括：数字化效率提升业。","x":-1094,"y":990,"width":400,"height":150,"color":"5"},
		{"id":"d549c83e6145654f","type":"text","text":"# 产业数字化的特征\n\n- 以数字科技变革生产工具\n- 以数据资源为关键生产要素\n- 以数字内容重构产品结构\n- 以信息网络为市场配置纽带\n- 以服务平台为产业生态载体\n- 以数字善治为发展机制条件\n","x":-618,"y":990,"width":350,"height":270,"color":"5"},
		{"id":"22c96b845cca9b2f","type":"text","text":"# 数字化治理的核心\n\n数字化治理的核心特征是全社会的数据互通、数字化全面协同与跨部门的流程再造，形成“用数据说话、用数据决策、用数据管理、用数据创新”的治理机制。","x":-227,"y":990,"width":366,"height":221,"color":"5"},
		{"id":"e397eb3f2af58593","type":"text","text":"# 数据价值化的内容\n\n- 数据采集\n- 数据标准\n- 数据确权\n- 数据标注\n- 数据定价\n- 数据交易\n- 数据流转\n- 数据保护","x":640,"y":990,"width":430,"height":330,"color":"5"},
		{"id":"b2ce51dbbe71e189","type":"text","text":"# 数字化治理的内涵\n\n- 对数据的治理\n- 运用数据进行治理\n- 对数字融合空间进行治理","x":200,"y":990,"width":396,"height":183,"color":"5"},
		{"id":"5a25a157e07ddf46","type":"text","text":"# 数据价值化的过程\n\n数据价值化是指以数据资源化为起点，经历数据资产化、数据资本化阶段，实现数据价值化的经济过程。\n\n数据资源化，数据资产化、数据资本化构成数据价值化的“三化”框架。","x":1120,"y":991,"width":464,"height":220,"color":"5"},
		{"id":"04f17096b7839d06","type":"text","text":"# 数字社会\n\n数字社会是参与持续数字互动的人、组织和事物的集合，数字社会不是设计出来的，而是企业、政府和人民之间所有数字互动的结果。\n\n数字社会是以新一代信息技术为基础的经济社会发展形态，是将数字技术全面融入经济、政治、文化、社会、生态文明建设全过程，带来新的生产要素、新的基础设施、新的发展理念、新的经济形态和新的治理格局的社会形态。\n\n数字社会是继农业社会、工业社会、信息社会过渡之后一种新的社会形态。","x":-1353,"y":-472,"width":659,"height":291,"color":"2"},
		{"id":"3ae6487c63c0dc63","type":"text","text":"# 数字政府\n\n数字政府通常是指以新一代信息技术为支撑，以“业务数据化、数据业务化”为着力点，通过数据驱动重塑政务信息化管理架构、业务架构和组织架构，形成“用数据决策、数据服务、数据创新“的现代化治理模式。\n\n数字政府既是“互联网+政务”深度发展的结果，也是大数据时代政府自觉转型升级的必然，其核心目的是以人为本，实施路径是共创、共享、共建、共赢的生态体系。","x":176,"y":-468,"width":591,"height":283,"color":"6"},
		{"id":"66109a7a4ea5bcba","type":"text","text":"# 数字政府的特征\n\n- **协同化**：\n    - 主要强调组织的互联互通，业务协同方面能实现一个跨层级、跨地域、跨部门、跨系统、跨业务的高效协同管理和服务。\n- **云端化**：\n    - 云平台是政府数字化最基本的技术要求，政务上云是促成各地各部门由分散建设向集群集约式规划与建设的演化过程，是政府整体转型的必要条件。\n- **智能化**：\n    - 智能化治理是政府应对社会治理多元参与、治理环境越发复杂、治理内容多样化趋势的关键手段。\n- **数据化**：\n    - 数据化也是现阶段数字政府建设的重点，是建立在政务数据整合共享基础上的数字化的转型。\n- **动态化**：\n    - 指数字政府是在数据驱动下动态发展不断演进的过程。\n","x":152,"y":-61,"width":640,"height":500,"color":"6"},
		{"id":"308014ff1087f628","type":"text","text":"# 数字政府的内容\n\n- 一网通办\n- 跨省通办\n- 一网统管\n","x":915,"y":-413,"width":410,"height":174,"color":"6"},
		{"id":"566c1342431a1512","type":"text","text":"# 一网统管要求\n\n- **一网**：\n    - 主要包括政务云、政务网和政务大数据中心等。\n- **一屏**：\n    - 通过对多个部门的数据进行整合，将城市运行情况充分反映出来。\n- **联动**：\n    - 畅通各级指挥体系，为跨部门、跨区域、跨层级联勤联动、高效处置提供快速响应能力。\n- **预警**：\n    - 基于多维、海量、全息数据汇集，实现城市运行体征的全量、实时掌握和智能预警。\n- **创新**：\n    - 以管理需求带动智能化建设，以信息流、数据流推动业务流程全面优化和管理 创新。","x":861,"y":-61,"width":518,"height":463,"color":"6"},
		{"id":"2dda8e1a78ec8545","type":"text","text":"# 数字政府的关键词\n\n- 共享\n- 互通\n- 便利","x":915,"y":-636,"width":419,"height":168,"color":"6"},
		{"id":"4960fd89b093abf0","type":"text","text":"# 数字社会的内容\n\n- 数字民生\n- 智慧城市\n- 数字乡村\n- 数字生活","x":-1182,"y":-61,"width":318,"height":221,"color":"2"},
		{"id":"926af8f393246593","type":"text","text":"# 数字乡村\n\n数字乡村是伴随网络化、信息化和数字化在农业农村经济社会发展中的应用，以及农民现代信息技能的提高而内生的农业农村现代化发展和转型进程，既是乡村振兴的战略方向，也是建设数字中国的重要内容。\n","x":-1000,"y":280,"width":518,"height":200,"color":"2"},
		{"id":"5eb6090ca7f0916d","type":"text","text":"# 数字民生\n\n数字民生是指将“人”与“公共服务”通过数字化的方式全面连接，大幅提升社会整体服务效率和水平的一种方式。\n\n数字民生的关键词是**普惠，赋能，利民**。","x":-1580,"y":280,"width":518,"height":200,"color":"2"},
		{"id":"9754570b063a3e4b","type":"text","text":"# 数字生活\n\n数字生活是依托互联网和一系列数字科技技术应用为基础的一种生活方式。\n\n数字生活的内容包括**生活工具数字化，生活方式数字化，生活内容数字化**。","x":-2160,"y":280,"width":518,"height":200,"color":"2"},
		{"id":"46d7bf6a108d2695","type":"text","text":"# 智慧城市的基本原理\n\n- 强调“人民城市为人民”，以面向政府、企业、市民等主体提供智慧化的服务为主要模式；\n- 重点强化数据治理、数字孪生、边际决策、多元融合和态势感知五个核心能力要素建设；\n- 更加注重规划设计、部署实施、运营管理、评估改进和创新发展在内的智慧城市全生命周期管理；\n- 目标推动城市治理、民生服务、生态宜居、产业经济、精神文明五位一体的高质量发展；\n- 持续推动城市治理体系与治理能力现代化水平提升；","x":-1880,"y":-519,"width":477,"height":346,"color":"2"},
		{"id":"fa7922ca8b1b448f","type":"text","text":"# 智慧城市\n\n智慧城市是运用信息通信技术，有效整合各类城市管理系统，实现城市各系统间信息资源共享和业务协同，推动城市管理和服务智慧化，提升城市运行管理和公共服务水平，提高城市居民幸福感和满意度，实现可持续发展的一种创新型城市。","x":-1868,"y":-61,"width":452,"height":221,"color":"2"},
		{"id":"de7c010dab23f566","type":"text","text":"# 智慧城市的核心要素\n\n- **数据治理**：\n    - 围绕数据这一新的生产要素进行能力构建。\n- **数字孪生**：\n    - 围绕现实世界与信息世界的互动融合进行能力构建。\n- **边际决策**：\n    - 基于决策算法和信息应用等进行能力构建。\n- **多元融合**：\n    - 强调社会关系和社会活动的动态性及其融合的高效性。\n- **态势感知**：\n    - 围绕对社会状态的本质反映及模拟预测等进行能力构建。","x":-2600,"y":-137,"width":554,"height":373,"color":"2"},
		{"id":"7bdf3490c1178bec","type":"text","text":"# 智慧城市的成熟度等级\n\n- **一级（规划级）**：\n    - 应围绕智慧城市的发展进行策划，明确相关职责分工和工作机制等，初步开展数据采集和应用，确保相关活动有序开展。\n- **二级（管理级**）：\n    - 应明确智慧城市发展战略、原则、目标和实施计划等，推进城市基础设施智能化改造，多领域实现信息系统单项应用，对智慧城市全生命周期实施管理。\n- **三级（协同级）**：\n    - 应管控智慧城市各项发展目标，实施多业务、多层级、跨领域应用系统的集成，持续推进信息资源的共享与交换，推动惠民服务、城市治理、生态宜居、产业发展等的融合创新，实现跨领域的协同改进。\n- **四级（优化级）**：\n    - 应聚焦智慧城市与城市经济社会发展深度融合，基于数据与知识模型实施城市经济、社会精准化治理，推动数据要素的价值挖掘和开发利用，推进城市竞争力持续提升。\n- **五级（引领级）**：\n    - 应构建智慧城市敏捷发展能力，实现城市物理空间、社会空间、信息空间的融合演进和共生共治，引领城市集群治理联动，形成高质量发展共同体。","x":-2696,"y":-773,"width":650,"height":602,"color":"2"},
		{"id":"e67be710e24531db","type":"text","text":"# 数据资本化\n\n包括数据信贷融资与数据证券化。\n\n数据资本化是拓展数据价值的途径，其本质是实现数据的社会化配置。","x":560,"y":1400,"width":500,"height":205,"color":"5"},
		{"id":"0d012e67c3cae54b","type":"text","text":"# 数据资源化\n\n使无序、混乱的原始数据成为有序、有使用价值的数据资源。\n\n数据资源化是激发数据价值的基础，其本质是提升数据质量，形成数据使用价值的过程。","x":1102,"y":1400,"width":500,"height":195,"color":"5"},
		{"id":"3a94aef31be727d6","type":"text","text":"# 数据资产化\n\n数据通过流通交易给使用者或所有者带来的经济利益的过程。\n\n数据资产化是实现数据价值的核心，其本质是形成数据交换价值，初步实现数据价值的过程。","x":12,"y":1400,"width":500,"height":195,"color":"5"},
		{"id":"8fbef3e52fd5ce6c","x":-576,"y":-720,"width":616,"height":173,"color":"#e45890","type":"text","text":"# 数字生态\n\n数字生态是指在数字时代下，政府、企业和个人等社会经济主体通过数字化、信息化和智能化等技术，进行连接、沟通、互动与交易等活动，形成围绕数据流动循环、相互作用的社会经济生态系统。"},
		{"id":"bde528d741d8327b","x":-474,"y":-940,"width":411,"height":169,"color":"#e45890","type":"text","text":"# 数字生态的内容\n\n- 数据要素市场\n- 数字营商环境\n- 网络安全保护"},
		{"id":"881a4fe52165d34e","x":120,"y":-1108,"width":649,"height":505,"color":"#e45890","type":"text","text":"# 数据要素市场\n\n数据作为生产要素参与生产，需要进行市场化配置，形成生产要素价格及其体系。\n\n数据要素价格体系的建立，建立在数据所有制基础上。\n\n数据作为新型生产要素，具有劳动工具和劳动对象的双重属性。\n\n- 数据作为劳动对象，通过采集、加工、存储、流通、分析环节，具备了价值和使用价值。\n- 数据作为劳动工具，通过融合应用能够提升生产效能，促进生产力发展。\n\n数据要素市场就是将尚未完全由市场配置的数据要素转向由市场配置的动态过程，其目的是形成以市场为根本调配机制，实现数据流动的价值或者数据在流动中产生价值。\n\n数据要素市场化配置是一种结果，而不是手段。\n\n数据要素市场化配置是建立在明确的数据产权、交易机制、 定价机制、分配机制、监管机制、法律范围等保障制度的基础上。"},
		{"id":"f543ac5a7fb7babd","x":-1880,"y":-961,"width":666,"height":328,"color":"#e45890","type":"text","text":"# 数字营商环境\n\n国家工业信息安全发展研究中心 2021 年 12 月提出的全球数字营商环境评价指标体系，该评价体系包含 5 个一级指标：\n\n- **数字支撑体系**，包含普遍接入、智慧物流设施、电子支付设施；\n- **数据开发利用与安全**，包含公共数据开放、数据安全；\n- **数字市场准入**，包含数字经济业态 市场准入、政务服务便利度；\n- **数字市场规则**，包含平台企业责任、商户权利与责任、数字消 费者保护；\n- **数字创新环境**，包含数字创新生态、数字素养与技能、知识产权保护；"},
		{"id":"362dcef2687f7cab","x":-1159,"y":-771,"width":511,"height":240,"color":"#e45890","type":"text","text":"# 网络安全保护\n\n- 《中华人民共和国网络安全法》\n- 《中华人民共和国数据安全法》\n- 《中华人民共和国个人信息保护法》\n- 《关键信息基础设施安全保护条例》\n- 《网络安全等级保护 2.0 标准体系》\n"}
	],
	"edges":[
		{"id":"69ddd4f65d353e45","fromNode":"d99dcbcdfc1d836f","fromSide":"bottom","toNode":"d525142b6f87d269","toSide":"top"},
		{"id":"5b2a0eb35fb1f820","fromNode":"d99dcbcdfc1d836f","fromSide":"bottom","toNode":"d657fa5ba75f6d40","toSide":"top"},
		{"id":"1a5142e9dcfda353","fromNode":"2d0586999420f952","fromSide":"bottom","toNode":"80ead47a57dfb1b4","toSide":"top"},
		{"id":"a018e946e666ace3","fromNode":"80ead47a57dfb1b4","fromSide":"bottom","toNode":"d99dcbcdfc1d836f","toSide":"top"},
		{"id":"c6d276b986e476aa","fromNode":"80ead47a57dfb1b4","fromSide":"bottom","toNode":"78f56977716c3682","toSide":"top"},
		{"id":"e7a3e033b0d47a3c","fromNode":"78f56977716c3682","fromSide":"bottom","toNode":"c5c6d4da86861497","toSide":"top"},
		{"id":"b494d4a6f626dfea","fromNode":"78f56977716c3682","fromSide":"bottom","toNode":"d549c83e6145654f","toSide":"top"},
		{"id":"e865c1b15ea3ea33","fromNode":"49a69c2d535f3332","fromSide":"bottom","toNode":"2d0586999420f952","toSide":"top"},
		{"id":"a93fd821ac70575f","fromNode":"4edfde0370dc7d69","fromSide":"bottom","toNode":"22c96b845cca9b2f","toSide":"top"},
		{"id":"a5a2756494aef842","fromNode":"4edfde0370dc7d69","fromSide":"bottom","toNode":"b2ce51dbbe71e189","toSide":"top"},
		{"id":"47ed348862ade85f","fromNode":"80ead47a57dfb1b4","fromSide":"bottom","toNode":"4edfde0370dc7d69","toSide":"top"},
		{"id":"18ad0ec2bbdc083b","fromNode":"80ead47a57dfb1b4","fromSide":"bottom","toNode":"6406c3f31dec8965","toSide":"top"},
		{"id":"002e0c4a1a9a9978","fromNode":"6406c3f31dec8965","fromSide":"bottom","toNode":"e397eb3f2af58593","toSide":"top"},
		{"id":"030dbc20b7844425","fromNode":"6406c3f31dec8965","fromSide":"bottom","toNode":"5a25a157e07ddf46","toSide":"top"},
		{"id":"2c56201bc0a47f7c","fromNode":"49a69c2d535f3332","fromSide":"right","toNode":"3ae6487c63c0dc63","toSide":"left"},
		{"id":"bad570d0f2e4d863","fromNode":"3ae6487c63c0dc63","fromSide":"right","toNode":"308014ff1087f628","toSide":"left"},
		{"id":"9bbd028dfeb2649c","fromNode":"3ae6487c63c0dc63","fromSide":"right","toNode":"2dda8e1a78ec8545","toSide":"left"},
		{"id":"011c656770e62d3f","fromNode":"3ae6487c63c0dc63","fromSide":"bottom","toNode":"66109a7a4ea5bcba","toSide":"top"},
		{"id":"b216c93135dc66ba","fromNode":"308014ff1087f628","fromSide":"bottom","toNode":"566c1342431a1512","toSide":"top"},
		{"id":"edc1926f9034fe7e","fromNode":"49a69c2d535f3332","fromSide":"left","toNode":"04f17096b7839d06","toSide":"right"},
		{"id":"ae541855f4466a89","fromNode":"04f17096b7839d06","fromSide":"bottom","toNode":"4960fd89b093abf0","toSide":"top"},
		{"id":"f68addbfc1cdb696","fromNode":"4960fd89b093abf0","fromSide":"bottom","toNode":"926af8f393246593","toSide":"top"},
		{"id":"23f919c1c3342728","fromNode":"4960fd89b093abf0","fromSide":"bottom","toNode":"5eb6090ca7f0916d","toSide":"top"},
		{"id":"e6cf1bebdcd31938","fromNode":"4960fd89b093abf0","fromSide":"bottom","toNode":"9754570b063a3e4b","toSide":"top"},
		{"id":"656695106a76b858","fromNode":"4960fd89b093abf0","fromSide":"left","toNode":"fa7922ca8b1b448f","toSide":"right"},
		{"id":"d7613b236754464d","fromNode":"fa7922ca8b1b448f","fromSide":"top","toNode":"46d7bf6a108d2695","toSide":"bottom"},
		{"id":"ed8b38d2220e3e69","fromNode":"fa7922ca8b1b448f","fromSide":"left","toNode":"de7c010dab23f566","toSide":"right"},
		{"id":"c82f4a3a137c5bbe","fromNode":"fa7922ca8b1b448f","fromSide":"left","toNode":"7bdf3490c1178bec","toSide":"right"},
		{"id":"2d7db258397f6a17","fromNode":"5a25a157e07ddf46","fromSide":"bottom","toNode":"e67be710e24531db","toSide":"top"},
		{"id":"5f748a2eb85813a9","fromNode":"5a25a157e07ddf46","fromSide":"bottom","toNode":"3a94aef31be727d6","toSide":"top"},
		{"id":"4b614c272643166e","fromNode":"5a25a157e07ddf46","fromSide":"bottom","toNode":"0d012e67c3cae54b","toSide":"top"},
		{"id":"1cb353365064a9a5","fromNode":"49a69c2d535f3332","fromSide":"top","toNode":"8fbef3e52fd5ce6c","toSide":"bottom"},
		{"id":"4a083d5ac661e926","fromNode":"8fbef3e52fd5ce6c","fromSide":"top","toNode":"bde528d741d8327b","toSide":"bottom"},
		{"id":"d2345173801d23e4","fromNode":"bde528d741d8327b","fromSide":"right","toNode":"881a4fe52165d34e","toSide":"left"},
		{"id":"45be3ae3a292cb11","fromNode":"bde528d741d8327b","fromSide":"left","toNode":"f543ac5a7fb7babd","toSide":"right"},
		{"id":"a0113fbd199af669","fromNode":"bde528d741d8327b","fromSide":"left","toNode":"362dcef2687f7cab","toSide":"top"}
	]
}