{
	"nodes":[
		{"id":"995734412d3164ee","type":"text","text":"# 数字化转型的难点\n\n- **业务融合**：\n    - 将知识经验形成数字化调用模式，需要业务和信息技术的充分融合，需要实施这些工作的业务人员具备一定的数字技能，或者信息技术人员能够深入理解业务。\n- **持续坚持**：\n    - 通过数字模式开展决策与调度活动，开始时的效果、效率、效能并不一定理想，这就需要组织能够持续坚持，通过持续改进活动，提升数据模式的价值。\n- **文化冲突**：\n    - 调度与决策的科学化、敏捷化，依赖组织的知识沉淀，这就需要组织解决文化冲突，引导成员适应数字化带来的各种变化，积极贡献知识经验，消除自我成长顾虑以及驾驭数字的“恐惧”等。\n- **效果判别**：\n    - 通常情况下，治理和管理关注判断与决策的正确性，执行操作关注过程的精确性，而使用数字模式实施决策和调度时，其精确性被凸显出来，对决策和调度的数据及应用过程提出了更高的要求，需要组织投入更多的智力资源。","x":555,"y":-820,"width":665,"height":520,"color":"#f524ee"},
		{"id":"d32d410c7d817d61","type":"text","text":"# 数字化转型\n\n数字化转型（Digital Transformation）建立在数字化转换（Digitization）、数字化升级（Digitalization）基础上，进一步触及组织核心业务，以新建一种业务模式为目标的高层次转型。\n\n数字化转型要求组织对其业务进行系统性、彻底的（或重大和完全的）重新定义，而不仅仅是 IT， 而是对组织活动、 流程、业务模式和员工能力的方方面面进行重新定义。","x":-217,"y":-690,"width":596,"height":260,"color":"4"},
		{"id":"000dde8ea8641e00","type":"text","text":"# 数字化转型的模型\n\n数字化转型要求实现个体智慧（知识、技能和经验等）由“自然”个体，转移到组织智慧（计算机、信息系统等掌握的），这种过程称为“智慧转移”，也称“智慧移植”。\n\nS8D 模型（智慧转移模型）是基于 DIKW 模型（数据（Data）、信息（Information）、知识（Knowledge）和智慧（Wisdom）），描述智慧转移过程的一种模型，其构筑了“智慧一数据”，“数据一智慧”两大过程的 8 个转化活动。\n\n![](_images_local/Pasted%20image%2020250107162329.png)","x":-859,"y":-830,"width":561,"height":540,"color":"1"},
		{"id":"185de1c094268fb0","type":"text","text":"# “智慧一数据”\n\n 该过程通常指信息系统规划、建设、运行过程，也就是传统讲的“信息化过程”，通过将人类智慧形成了数据表达，并通过数据流动，实现“体力劳动替代”。\n \n该过程要求：\n\n- 通过智慧结构化明确了业务体系层面的内容；\n- 通过知识模型化定义业务活动的逻辑关系; \n- 通过过程信息化（管理和工艺流程化）明确各执行操作系列要求；\n- 通过数据平台化实现了数据的采集、存储和共享等；\n","x":-1690,"y":-940,"width":647,"height":322,"color":"1"},
		{"id":"f54cf55f08eaf368","type":"text","text":"# “数据一智慧”\n\n该过程通常指数据的开发利用和资源管理的过程，即人们常说的“智慧化过程”。在大数据的基础上，逆变数据为计算智能，完成了智慧载体由自然人到计算机和信息系统的转移，实现智慧的在线时效（7 X 24 无休），智慧挤压（多方法多维度综合判断）和智慧萃取（新智慧的生成）。\n\n该过程要求：\n\n - 通过对象数字化实现对各类对象的数字化表达；\n- 通过孪生虚拟化完成物理对象到信息空间的映射；\n- 通过架构可视化实现业务知识模型与经验沉淀的复用和创新；\n- 通过计算智能化实现多元条件下的调度和决策；\n","x":-1747,"y":-560,"width":704,"height":370,"color":"1"},
		{"id":"d081c41f67321eb1","type":"text","text":"# 数字化转型的驱动因素\n\n- **生产力飞升，第四次科技革命**：\n    - 第四次科技革命为数据密集型研究范式。\n    - 第四范式通过新型信息技术的数据洞察，从大数据中自动化挖掘实践经验、理论原理并自行开展模拟仿真，完成基于数据的自决策和自优化。\n- **生产要素变化，数据要素的诞生**：\n    - 数据是与土地、劳动力、资本和技术并列的主要生产要素。\n    - 数据将会是未来社会数字化、智能化发展的重要基础。\n- **信息传播效率突破、社会互联网新格局**：\n    - 人们的日常生活逐渐从现实社交网络转移到互联网虚拟社交网络中。\n    - 社交网络信息传输具有**永生性、无限性、即时性、方向性**的特征。\n- **社会“智慧主体”规模、快速复制与“智能 +”**：\n    - 社会的“智慧主体”不单纯是自然人，他可以是一个互联网账号、一台自动驾驶的汽车、一部智能手机，或者是工厂中的一套智能机器人。\n    - 新兴的“智慧主体”具备较强的可复制性、自我学习能力、更加广泛的连接能力和更加标准的交互手段等。\n","x":132,"y":-80,"width":700,"height":500,"color":"5"},
		{"id":"d029f41a136074c8","type":"text","text":"# 传统业务模式的缺陷\n\n- **决策瓶颈**：\n    - 以组织架构构建的治理与管理体系决策效率容易遇到瓶颈，并且组织规模越大、行政层级越多、决策效率效能越容易达到瓶颈。\n- **变革制约**：\n    - 组织变革是一项系统工程，变革的效能常常受组织文化、人员技能、技术现状等方面的制约，太多的变革一致性无法解决。 \n- **知识资产流失**：\n    - 组织研发或沉淀的各类经验，如使用传统的知识体系（如用文档资料管理），容易随着人员流动而流失。\n- **需求响应延迟**：\n    - 组织为了有效地控制成本，最常用的方法是固化管理、工艺等，通过“简单可复制”的模式，达到一致性和成本最优化， 这会导致组织对客户或服务对象的个性化需求延迟满足乃至放弃满足。 ","x":900,"y":-50,"width":640,"height":440,"color":"5"},
		{"id":"9a535f2dba5ef9e1","type":"text","text":"# 数字化转型的基本原理\n\n- **能力因子定义和数字化 “封装”**：\n    - 实施数字化转型，组织需要把各项能力和活动进行清晰的结构化并定义，形成细化的可灵活调度和编排的能力因子和数字化“封装”。\n- **基于“互联网 +”的调度和决策**：\n    - 实施数字化转型，组织需要通过使用“互联网 +”的模式，将组织沉淀的各类知识经验进行数字化提炼，形成数字算法、模型和框架等，满足信息系统能够理解和使用的方式，让调度和决策脱离“自然人”。\n- **转型控制**：\n    - 数字化转型往往不是指一个结果的表达，而是一个持续的过程，组织需要能够有效管控转型过程，持续建设、优化和改进数字化转型过程。","x":-520,"y":-80,"width":566,"height":442,"color":"2"},
		{"id":"3110ba291b860d28","type":"text","text":"# 数字化转型的迭代\n\n组织数字化转型需要在能力因子不断细化的基础上，针对能力因子的数字化转型实施迭代。\n\n组织每个能力因子数字化“封装”的持续迭代活动包括：\n\n- 信息物理世界建设（也称数字孪生，CPS）\n- 决策能力边际化部署（Power to Edge，PtoE）\n- 科学社会物理赛博机制构筑（Cyber -Physical-Solial Systems，CPSS）\n- 数字框架与信息调制（Digital Frame and Information Modulation，DFIM）\n\n![](_images_local/Pasted%20image%2020250108105737.png)","x":-1320,"y":-80,"width":713,"height":621,"color":"3"}
	],
	"edges":[
		{"id":"55b9fb5617e02aaa","fromNode":"d32d410c7d817d61","fromSide":"right","toNode":"995734412d3164ee","toSide":"left"},
		{"id":"6338a139cc6d8f1b","fromNode":"d32d410c7d817d61","fromSide":"bottom","toNode":"9a535f2dba5ef9e1","toSide":"top"},
		{"id":"8ff8acc64e0938e2","fromNode":"d32d410c7d817d61","fromSide":"bottom","toNode":"d081c41f67321eb1","toSide":"top"},
		{"id":"8ca4a2f572239f28","fromNode":"d081c41f67321eb1","fromSide":"right","toNode":"d029f41a136074c8","toSide":"left"},
		{"id":"69ff4f4409d1c427","fromNode":"d32d410c7d817d61","fromSide":"left","toNode":"000dde8ea8641e00","toSide":"right"},
		{"id":"2312e829bd004bb1","fromNode":"000dde8ea8641e00","fromSide":"left","toNode":"185de1c094268fb0","toSide":"right"},
		{"id":"c52764b195da3850","fromNode":"000dde8ea8641e00","fromSide":"left","toNode":"f54cf55f08eaf368","toSide":"right"},
		{"id":"f0c7317bf8b8338d","fromNode":"d32d410c7d817d61","fromSide":"bottom","toNode":"3110ba291b860d28","toSide":"top"}
	]
}