{
	"nodes":[
		{"id":"b08c2b7921797bb6","type":"text","text":"# IT 治理\n\nIT 治理是描述组织采用有效的机制对信息技术和数据资源开发利用，平衡信息化发展和数字化转型过程中的风险，确保实现组织的战略目标的过程。","x":40,"y":-438,"width":548,"height":168,"color":"4"},
		{"id":"4bf7f84e2659f10e","type":"text","text":"# IT 治理的原因\n\n信息系统应用已有相当的基础，但多年来分散开发或引进的信息系统，形成了许多“信息孤岛”，缺乏共享的、网络化的信息资源，系统集成难题一直无法解决。\n\n信息资源整合目标空泛，没有整合“信息孤岛”的措施，数据中心建设和数据集中管理等规划缺乏可操作性，尤其是缺少数据标准化建设方面的建设规划。","x":-560,"y":-484,"width":540,"height":260,"color":"5"},
		{"id":"c9c15484419514e1","type":"text","text":"# IT 治理的目标\n\n- 与业务目标一致\n- 有效利用信息与数据资源\n- 风险管理","x":164,"y":-658,"width":300,"height":174,"color":"3"},
		{"id":"47ba119881208a59","type":"text","text":"# IT 治理的核心\n\nIT 治理的核心是关注 IT 定位和信息化建设与数字化转型的责权利划分。\n\nIT 治理本质上关心的是如何实现 IT 的业务价值和 IT 风险的规避。\n","x":111,"y":-940,"width":406,"height":220,"color":"3"},
		{"id":"cbd5e66768acec5b","type":"text","text":"# IT 治理的管理层次\n\nIT 治理的管理层次从上到下分为：最高管理层，执行管理层，业务与服务执行层。\n\nIT 治理要保证总体战略目标能够从上而下贯彻执行，**治理层主要集中在最高管理层和管理执行层**，一个好的 IT 治理实践需要在组织全部范围内推行。","x":64,"y":-188,"width":500,"height":234,"color":"1"},
		{"id":"1aaf97b0ffbb1b01","type":"text","text":"# 最高管理层\n\n- 证实 IT 战略与业务战略是否一致\n- 证实通过明确的期望和衡量手段交付 IT 价值\n- 指导 IT 战略、平衡支持组织当前和未来发展的投资\n- 指导信息和数据资源的分配\n","x":-480,"y":-169,"width":460,"height":196,"color":"1"},
		{"id":"c513b3d80de8630b","type":"text","text":"# 执行管理层\n\n- 制定 IT 的目标\n- 分析新技术的机遇和风险\n- 建设关键过程与核心竞争力\n- 分配责任、定义规程、衡量业绩\n- 管理风险\n- 获得可靠保证\n","x":-420,"y":80,"width":340,"height":281,"color":"1"},
		{"id":"491e2c9cecdc0e0a","type":"text","text":"# 业务与服务执行层\n  \n  - 信息和数据服务的提供和支持\n  - IT 基础设施的建设和维护\n  - IT 需求的提出和响应","x":-426,"y":420,"width":352,"height":170,"color":"1"},
		{"id":"95613251cf21e4d6","type":"text","text":"# IT 治理的体系\n\n![](_images_local/Pasted%20image%2020250122164823.png)\n","x":640,"y":-553,"width":688,"height":398,"color":"2"},
		{"id":"9a9bc1c7a1a8a7c9","type":"text","text":"# IT 治理的核心内容\n\n- 组织职责\n- 战略匹配\n- 资源管理\n- 价值交付\n- 风险管理\n- 绩效管理\n","x":161,"y":-1322,"width":306,"height":282,"color":"3"},
		{"id":"157d46fe394b6d86","type":"text","text":"# IT 治理的体系框架\n\n![](_images_local/Pasted%20image%2020250122165118.png)\n","x":686,"y":-61,"width":596,"height":498,"color":"2"},
		{"id":"ae406d516223ed23","type":"text","text":"# IT 治理的 5 项关键决策\n\n![](_images_local/Pasted%20image%2020250122164951.png)\n","x":640,"y":-1063,"width":688,"height":398,"color":"2"},
		{"id":"481d4f35139c0217","type":"text","text":"# 组织职责\n\n组织职责指组织参与 IT 决策与管理的所有人员的集合，明确组织信息部门和业务部门之间的关系和责任， 正确划分信息系统的所有者、建设者、管理者和监控者。\n","x":-826,"y":-1811,"width":803,"height":140,"color":"3"},
		{"id":"7d93e722b6afb123","type":"text","text":"# 战略匹配\n\nIT 治理的一个重要内容，是使组织的 IT 建设与组织战略相匹配，也就是通常所说的“战略匹配”。而战略匹配是 IT 为组织贡献业务价值的重要驱动力。\n","x":-826,"y":-1634,"width":800,"height":143,"color":"3"},
		{"id":"3e8688b80f601807","type":"text","text":"# 资源管理\n\n资源管理的主要功能是确保用户对组织的应用系统和基础设施都有良好的理解和应用，优化 IT 投资、IT 资源（人、应用系统、信息、基础设施）的分配，做好人员的培训、发展计划，以满足组织的业务需求。\n","x":-826,"y":-1451,"width":803,"height":140,"color":"3"},
		{"id":"166ffaa1dda02bae","type":"text","text":"# 价值交付\n\n通过对 IT 项目全生命周期的管理，确保 IT 能够按照组织战略实现预期的业务价值。重点是对整个交付周期成本的控制和 IT 业务价值的实现，使 IT 项目能够在预算时间、成本范围内，按预定的质量要求完成。\n\n价值交付即是创造业务价值。\n","x":-826,"y":-1271,"width":800,"height":180,"color":"3"},
		{"id":"b0c27f57a1cc4c9b","type":"text","text":"# 风险管理\n\n风险管理是确保 IT 资产的安全和灾难的恢复、组织信息资源的安全以及人员的隐私安全。\n\n风险管理即是保护业务价值。\n","x":-826,"y":-1063,"width":800,"height":152,"color":"3"},
		{"id":"688a4cf8bcae52ca","type":"text","text":"# 绩效管理\n\n没有绩效管理， IT 治理中任何一个域都不可能有效地进行管理。\n\n绩效管理主要是追踪和监视 IT 战略、IT 项目的实施、信息资源的使用、IT 服务的提供以及业务流程的绩效。\n\n绩效管理所采用的工具，如平衡积分卡，可以将组织的战略目标转化成各个职能部门或团队具体的业务活动的目标，从而保证组织战略目标的实现。\n","x":-826,"y":-867,"width":803,"height":256,"color":"3"},
		{"id":"7b657b00f57812f9","type":"text","text":"# IT 治理域\n\nIT 治理域是在 IT 治理的规则之下，对组织的 IT 资源进行整合与配置，根据 IT 目标所采取的行动。\n\nIT 治理域内容包括 IT 信息系统的计划、构建、运维与监控等。\n","x":1440,"y":94,"width":690,"height":180,"color":"2"},
		{"id":"dfdfddb263e819b9","type":"text","text":"# IT 治理标准\n\nIT 治理标准包括 1T 治理基本规范、IT 治理实施参照、IT 治理评价体系和 IT 治理审计方法等方面， 作为组织实施 IT 治理最佳实践和对标依据。\n","x":1440,"y":336,"width":690,"height":150,"color":"2"},
		{"id":"a00affd8d6856b08","type":"text","text":"# IT 绩效目标\n\nIT 绩效目标关注 IT 价值的实现，评价 IT 规划与 IT 构建过程中是否满足业务需求以及构建过程中的工期、成本、质量是否达到目标。\n","x":1440,"y":536,"width":690,"height":148,"color":"2"},
		{"id":"be017efca78ec3f3","type":"text","text":"# IT 治理机制的建立经验\n\n- IT 指导委员会要吸纳有才干的业务经理，使之负责组织范围的 IT 治理决策，并在 IT 原则中加入严格的成本控制。\n- 谨慎管理组织的 IT 架构和业务架构，以降低业务成本。\n- 设计严格的架构例外处理流程，使昂贵的例外最小化，并可以从中不断学习。\n- 建立集中化的 IT 团队，用以管理基础设施、架构和共享服务。\n- 应用连接 IT 投资和业务需求的流程，既可以增加透明度，又可以权衡中心和各运营部门或团队的需求。\n- 设计需要对 IT 投资进行集中协作和核准的 IT 投资流程。\n- 设计简单的费用分摊和服务水平协议机制，以明确分配 IT 开支等。\n","x":2190,"y":70,"width":606,"height":376,"color":"2"},
		{"id":"98cc9c1d3b29dff3","type":"text","text":"# IT 治理机制的建立原则\n\n- 简单\n- 透明\n- 适合\n","x":2300,"y":-188,"width":387,"height":176,"color":"2"},
		{"id":"cb2c525c955a462d","type":"text","text":"# IT 战略目标\n\nIT 战略目标是指为实现 IT 价值和目标，使组织从 IT 投入中获得最大收益，而针对 IT 与业务关系、IT 决策、IT 资源利用、IT 风险控制等方面制定的目标。\n","x":1440,"y":-702,"width":690,"height":149,"color":"2"},
		{"id":"3a48afa021ed0a6a","type":"text","text":"# IT 治理组织\n\nIT 治理组织是界定组织中各相关主体在各自方面的治理范围、责权利及其相互关系的准则，它的核心是治理机构的设置和权限的划分。\n\n各治理机构职权的分配以及各机构间的相互协调，它的强弱直接影响到治理的效率和效能，对 IT 治理效率起着决定性的作用。\n","x":1440,"y":-507,"width":690,"height":214,"color":"2"},
		{"id":"fc43646e2a615964","type":"text","text":"# IT 治理机制\n\nIT 治理机制是 IT 治理决策机制、执行机制、风险控制机制、协调机制的综合体，各机制之间是相辅相成、相互促进的关系。\n\n有效的决策机制能保障 IT 决策与组织的业绩目标和战略目标相匹配。\n\n有效的执行机制能保证 IT 治理的良好运作。\n\n有效的风险控制机制能降低 IT 活动的风险，实现信息技术开发利用的价值效益。\n\n有效的协调机制能有力地发挥 IT 治理的协调效应。\n","x":1440,"y":-256,"width":690,"height":312,"color":"2"},
		{"id":"47874afa7288de5b","type":"text","text":"# IT 治理的驱动因素\n\n- 良好的 IT 治理能够确保组织 IT 投资有效性；\n- IT 属于知识高度密集型领域，其价值发挥的弹性较大；\n- IT 已经融入组织管理、运行、生产和交付等各领域中，成为各领域高质量发展的重要基础；\n- 信息技术的发展演进以及新兴信息技术的引入， 可为组织提供大量 新的发展空间和业务机会等；\n- IT 治理能够推动组织充分理解 IT 价值，从而促进 IT 价值挖掘和融合 利用；\n- IT 价值不仅仅取决于好的技术，也需要良好的价值管理，场景化的业务融合应用；\n- 高级 管理层的管理幅度有限，无法深入到 IT 每项管理当中，需要采用明确责权利和清晰管理去确保 IT 价值；\n- 成熟度较高的组织以不同的方式治理 IT，获得了领域或行业领先的业务发展效果。","x":-1520,"y":-520,"width":881,"height":332,"color":"5"},
		{"id":"e74214e983533598","type":"text","text":"# IT 治理的内涵\n\n- IT 治理作为组织上层管理的一个有机组成部分，由组织治理层或高级管理层负责，从组织全局的高度上对组织信息化与数字化转型做出制度安排，体现了治理层和最高管理层对信息相关活动的关注；\n- IT 治理强调数字目标与组织战略目标保持一致，通过对 IT 的综合开发利用，为组织战略规划提供技术或控制方面的支持，以保证相关 建设能够真正落实并贯彻组织业务战略和目标；\n- IT 治理保护利益相关者的权益，对风险进行有效管理，合理利用 IT 资源， 平衡成本和收益， 确保信息系统应用有效、及时地满足需求，并 获得期望的收益，增强组织的核心竞争力；\n- IT 治理是一种制度和机制，主要涉及管理和制衡信息系统与业务战略匹配、信息系统建设投资、信息系统安全和信息系统绩效评价等方面的内容；\n- IT 治理的组成部分包括管理层、组织结构、制度、流程、人员、技术等多个方面，共同构建完善的 IT 治理架构，达到数字战略和支持组织的目标。      ","x":-1500,"y":-99,"width":841,"height":379,"color":"5"}
	],
	"edges":[
		{"id":"bc03bd3052fdb1a8","fromNode":"fc43646e2a615964","fromSide":"right","toNode":"98cc9c1d3b29dff3","toSide":"left"},
		{"id":"8905e7c86aa47284","fromNode":"b08c2b7921797bb6","fromSide":"left","toNode":"4bf7f84e2659f10e","toSide":"right"},
		{"id":"8bc5a005c7a663fe","fromNode":"4bf7f84e2659f10e","fromSide":"left","toNode":"47874afa7288de5b","toSide":"right"},
		{"id":"a3c7b9b8700a7b4d","fromNode":"47874afa7288de5b","fromSide":"bottom","toNode":"e74214e983533598","toSide":"top"},
		{"id":"43f4effd03f131db","fromNode":"b08c2b7921797bb6","fromSide":"top","toNode":"c9c15484419514e1","toSide":"bottom"},
		{"id":"707ad387b4e2b8c5","fromNode":"c9c15484419514e1","fromSide":"top","toNode":"47ba119881208a59","toSide":"bottom"},
		{"id":"22327a8140f30a2c","fromNode":"b08c2b7921797bb6","fromSide":"bottom","toNode":"cbd5e66768acec5b","toSide":"top"},
		{"id":"6f26816bf27a09ee","fromNode":"1aaf97b0ffbb1b01","fromSide":"bottom","toNode":"c513b3d80de8630b","toSide":"top"},
		{"id":"af84626378f1c902","fromNode":"c513b3d80de8630b","fromSide":"bottom","toNode":"491e2c9cecdc0e0a","toSide":"top"},
		{"id":"0eefb4f510cc9253","fromNode":"cbd5e66768acec5b","fromSide":"left","toNode":"1aaf97b0ffbb1b01","toSide":"right"},
		{"id":"b74484f6ff7b5f00","fromNode":"b08c2b7921797bb6","fromSide":"right","toNode":"95613251cf21e4d6","toSide":"left"},
		{"id":"01375331cf43c1f0","fromNode":"157d46fe394b6d86","fromSide":"right","toNode":"fc43646e2a615964","toSide":"left"},
		{"id":"a69c7b32d8ad2ef3","fromNode":"157d46fe394b6d86","fromSide":"right","toNode":"3a48afa021ed0a6a","toSide":"left"},
		{"id":"5796f2ddcf7253c7","fromNode":"157d46fe394b6d86","fromSide":"right","toNode":"cb2c525c955a462d","toSide":"left"},
		{"id":"79f1a93fa5c68ff0","fromNode":"157d46fe394b6d86","fromSide":"right","toNode":"7b657b00f57812f9","toSide":"left"},
		{"id":"aded0ecfd7f0f690","fromNode":"157d46fe394b6d86","fromSide":"right","toNode":"dfdfddb263e819b9","toSide":"left"},
		{"id":"51c8d35a16288029","fromNode":"157d46fe394b6d86","fromSide":"right","toNode":"a00affd8d6856b08","toSide":"left"},
		{"id":"8e010e68dbc82b16","fromNode":"98cc9c1d3b29dff3","fromSide":"bottom","toNode":"be017efca78ec3f3","toSide":"top"},
		{"id":"a748458f712521ca","fromNode":"47ba119881208a59","fromSide":"top","toNode":"9a9bc1c7a1a8a7c9","toSide":"bottom"},
		{"id":"f2483e0477aebff2","fromNode":"95613251cf21e4d6","fromSide":"bottom","toNode":"157d46fe394b6d86","toSide":"top"},
		{"id":"a522d5296c381447","fromNode":"95613251cf21e4d6","fromSide":"top","toNode":"ae406d516223ed23","toSide":"bottom"},
		{"id":"e98aa46771bbb66f","fromNode":"9a9bc1c7a1a8a7c9","fromSide":"left","toNode":"481d4f35139c0217","toSide":"right"},
		{"id":"a527c52136994deb","fromNode":"9a9bc1c7a1a8a7c9","fromSide":"left","toNode":"7d93e722b6afb123","toSide":"right"},
		{"id":"a904869bad1a452b","fromNode":"9a9bc1c7a1a8a7c9","fromSide":"left","toNode":"3e8688b80f601807","toSide":"right"},
		{"id":"b5c112ce82e2c0a0","fromNode":"9a9bc1c7a1a8a7c9","fromSide":"left","toNode":"166ffaa1dda02bae","toSide":"right"},
		{"id":"946ba9fb984782af","fromNode":"9a9bc1c7a1a8a7c9","fromSide":"left","toNode":"b0c27f57a1cc4c9b","toSide":"right"},
		{"id":"fe80db2e460d9dd3","fromNode":"9a9bc1c7a1a8a7c9","fromSide":"left","toNode":"688a4cf8bcae52ca","toSide":"right"}
	]
}