{
	"nodes":[
		{"id":"32ad4514f210d841","type":"text","text":"# IT 治理活动\n\n组织的 IT 治理活动定义为统筹、指导、监督和改进。\n\n- 统筹现在和未来的 IT 战略和组织规划、管理和绩效的实施计划、策略。\n- 指导 IT 管理实施、绩效考评、风险控制和业务合规。\n- 监督 IT 与业务的一致性、符合性及 IT 应用的合规性。\n- 改进 IT 战略规划、组织策略、信息系统全生命周期管控和数据治理。\n","x":-300,"y":-360,"width":684,"height":244,"color":"4"},
		{"id":"534072930f9d00d7","type":"text","text":"# IT 治理活动的标准\n\n- 信息技术服务标准库（ITSS）\n- 信息和技术治理框架（COBIT）\n- IT 治理国际标准（ISO/EC38500）","x":440,"y":-328,"width":432,"height":181,"color":"3"},
		{"id":"6fb36211a782089f","type":"text","text":"# 全局统筹\n\n组织需要统筹规划 IT 治理的目标范围、技术环境、发展趋势和人员责权利。\n","x":-1100,"y":-230,"width":681,"height":142,"color":"1"},
		{"id":"c7da5f76049b3d67","type":"text","text":"# 价值导向\n\n组织需要建立基于实现有效收益，确保预期收益清晰理解，明确实现收益的问责机制。\n","x":-1100,"y":-69,"width":681,"height":142,"color":"1"},
		{"id":"7c62b411c4588e2a","type":"text","text":"# 机制保障\n\n组织应对自身 IT 发展进行有效管控，保证 IT 需求与实现的 协调发展，并使 IT 安全和风险得到有效的识别、管理、防范和处置。\n","x":-1100,"y":100,"width":681,"height":144,"color":"1"},
		{"id":"c561c28551b6e95d","type":"text","text":"# 创新发展\n\n组织应当利用 IT 创新开拓业务领域，提升管理水平，改进质量、绩效和降低成本，确保实现战略目标的灵活性和对环境变化的适应性。","x":-1100,"y":260,"width":681,"height":144,"color":"1"},
		{"id":"f94a4d1804f2c83f","type":"text","text":"# 文化助推\n\n组织应当与利益相关者沟通 IT 治理的目标、策略和职责，营造积极向上、沟通包容的组织文化。\n","x":-1100,"y":420,"width":681,"height":142,"color":"1"},
		{"id":"678e19a86db46e11","type":"text","text":"# IT 治理活动的主要任务\n\n- 全局统筹\n- 价值导向\n- 机制保障\n- 创新发展\n- 文化助推\n","x":-198,"y":40,"width":480,"height":267,"color":"1"},
		{"id":"b1187c7bf79d19c9","type":"text","text":"# 信息和技术治理框架 COBIT\n\n信息和技术治理框架 COBIT 是面向整个组织的信息和技术治理及管理框架，其对治理和管理进行了明确区分，需要不同的组织结构，并服务于不同目的。\n","x":382,"y":-53,"width":548,"height":153,"color":"6"},
		{"id":"b3edf4ef9b72d44b","type":"text","text":"# 信息技术服务标准库 ITSS\n\n信息技术服务标准库（ITSS）中的 IT 服务治理标准，围绕决策体系、责任归属、管理流程、内外评价四个方面，通过相关框架体系的研宄，规范和引导组织的 IT 治理完成“做什么”“如何做”“怎么样”“如何评价”等问题。\n","x":938,"y":-322,"width":622,"height":169,"color":"2"},
		{"id":"7936814e386b1d3d","type":"text","text":"# COBIT 的设计指南\n\nCOBIT 设计指南指出高效和有效的 IT 治理系统是创造价值的起点。","x":382,"y":180,"width":548,"height":127,"color":"6"},
		{"id":"8f0470bc229e4c4f","type":"text","text":"# ISO/EC38500 IT 治理国际标准\n\nISO/EC38500 为组织的治理机构（可包括所有者、董事、合伙人、执行经理或类似机构）成员提供了关于在其组织内有效、高效和可接受地使用信息技术 IT 的指导原则。\n","x":440,"y":-640,"width":432,"height":228,"color":"5"},
		{"id":"9b6ec6e9457784e5","type":"text","text":"# 定义的治理框架\n\n该标准定义的 IT 治理框架包含信息技术顶层设计、管理体系和资源三大治理域， 每个治理 域由如下若干治理要素组成，\n\n![](_images_local/Pasted%20image%2020250122184229.png)\n","x":1332,"y":-1179,"width":640,"height":626,"color":"2"},
		{"id":"5f1001acfde31fae","type":"text","text":"# 定义的治理模型\n\n该标准定义的 IT 治理模型包含治理的内外部要求、治理主体、治理方法，以及信息技术及 其应用的管理体系。\n\n![](_images_local/Pasted%20image%2020250122184139.png)\n","x":2046,"y":-1166,"width":640,"height":600,"color":"2"},
		{"id":"eb57d94784fe0a5c","type":"text","text":"# 可用于\n\n- 建立组织的 IT 治理实施框架，明确实施方法和过程\n- 组织内部开展 IT 治理的实施\n- IT 治理相关软件或解决方案实施落地的指导\n- 第三方开展 IT 治理评价的指导","x":2420,"y":-213,"width":465,"height":212,"color":"2"},
		{"id":"8954a1a237d5ba7c","type":"text","text":"# ITSS 实施指南\n\nGB/T 34960.2《信息技术服务治理第 2 部分：实施指南》提出了 IT 治理通用要求的实施指南，分析了实施 IT 治理的环境因素，规定了 IT 治理的实施框架、实施环境和实施过程，并明确顶层设计治理、管理体系治理和资源治理的实施要求。","x":1652,"y":-191,"width":644,"height":169,"color":"2"},
		{"id":"1a3f7895dbf00d11","type":"text","text":"# ITSS 通用要求\n\nGB/T 34960.1《信息技术服务治理第 1 部分：通用要求》规定了 IT 治理的模型和框架、实 施 IT 治理的原则，以及开展 IT 顶层设计、管理体系和资源的治理要求。\n","x":1652,"y":-425,"width":649,"height":145,"color":"2"},
		{"id":"0db7e1edbbc1df53","type":"text","text":"# 定义的治理框架\n\nIT 治理实施框架包括治理的实施环境、实施过程和治理域。\n\n![](_images_local/Pasted%20image%2020250122184504.png)\n","x":1652,"y":42,"width":644,"height":580,"color":"2"},
		{"id":"0856ea67f0527a47","type":"text","text":"# 定义的主要任务\n\n- 评估\n- 指导\n- 监督\n","x":940,"y":-613,"width":351,"height":174,"color":"5"},
		{"id":"cf9c95e819a4385e","type":"text","text":"# 定义的内容\n\n- **责任**\n    - 组织内的个人和团体理解并接受他们在 IT 的供应和需求方面的责任。那些负有行动责任的人也有权执行这些行动。\n- **战略**\n    - 组织的业务战略考虑到 IT 的当前和未来的能力，使用 IT 的计划满足了组织业务战略的当前和持续的需求。\n- **收购**\n    - IT 收购是出于正当的理由，在适当和持续的分析基础上，有明确和透明的决策。在短期和长期内，在利益、机会、成本和风险之间都存在着适当的平衡。\n- **性能**\n    - IT 适合于支持组织，提供满足当前和未来业务需求所需的服务、服务水平和服务质量。\n- **一致性**\n    - IT 的使用符合所有强制性法律和法规。政策和实践有明确的定义、实施和执行。\n- **人的行为**\n    - IT团队的政策、实践和决策表明了对人的行为的尊重，包括所有“在这个过程中的人”的当前和不断发展的需求。","x":708,"y":-1280,"width":583,"height":600,"color":"5"},
		{"id":"fe4e7c814b04278e","type":"text","text":"# COBIT 核心模型\n\nCOBIT 核心模型分为 5 个领域，分别是：\n\n- 评估、指导和监控（EDM）（董事会和执行管理层）\n- 调整、规划和组织（APO）\n- 内部构建、外部采购和实施（BAI）\n- 交付、服务和支持（DSS）\n- 监控、 评价和评估（MEA）\n\nCOBIT 将治理目标列入 EDM 领域，在这个领域，高级管理层将执行所选的战略方案并监督战略的实施。\n\nCOBIT 将除 EDM 外，其他领域放入管理目标中，由中高级管理层实施。\n\n治理目标与治理流程有关，而管理目标与管理流程有关。治理流程通常由董事会和执行管理层负责，而管理流程则在高级和中级管理层的职责范围内。\n","x":1049,"y":-92,"width":485,"height":496,"color":"6"},
		{"id":"f6658be796191a65","type":"text","text":"# 建议的设计流程\n\n- 了解组织环境和战略\n- 确定治理系统的初步范围\n- 优化治理系统的范围\n- 最终确定治理系统的设计\n","x":872,"y":517,"width":554,"height":210,"color":"6"},
		{"id":"68347a22bb75931b","type":"text","text":"# 定义的系统设计因素\n\n![](_images_local/Pasted%20image%2020250122184834.png)\n","x":300,"y":517,"width":547,"height":257,"color":"6"},
		{"id":"06cbe6a499409a95","type":"text","text":"# 定义的治理系统组件\n\n![](_images_local/Pasted%20image%2020250122184748.png)\n","x":-218,"y":517,"width":463,"height":508,"color":"6"},
		{"id":"398971f012409b6e","type":"text","text":"# 可用于\n\n- 建立组织的 IT 治理体系，并实施自我评价\n- 开展信息技术审计\n- 研发、选择和评价 IT 治理 相关的软件或解决方案\n- 第三方对组织的 IT 治理能力进行评价\n","x":2420,"y":-456,"width":465,"height":207,"color":"2"}
	],
	"edges":[
		{"id":"3c8a06506151d64e","fromNode":"32ad4514f210d841","fromSide":"bottom","toNode":"678e19a86db46e11","toSide":"top"},
		{"id":"43d4bc4a16dcc5ca","fromNode":"32ad4514f210d841","fromSide":"right","toNode":"534072930f9d00d7","toSide":"left"},
		{"id":"c76e71589fb0155a","fromNode":"678e19a86db46e11","fromSide":"left","toNode":"7c62b411c4588e2a","toSide":"right"},
		{"id":"ae06e32f796f2d39","fromNode":"678e19a86db46e11","fromSide":"left","toNode":"6fb36211a782089f","toSide":"right"},
		{"id":"9252ba6c15f6d840","fromNode":"678e19a86db46e11","fromSide":"left","toNode":"c7da5f76049b3d67","toSide":"right"},
		{"id":"35b626b75c69d1d8","fromNode":"678e19a86db46e11","fromSide":"left","toNode":"c561c28551b6e95d","toSide":"right"},
		{"id":"c00a85fdc651645d","fromNode":"678e19a86db46e11","fromSide":"left","toNode":"f94a4d1804f2c83f","toSide":"right"},
		{"id":"c8265a336916f760","fromNode":"534072930f9d00d7","fromSide":"bottom","toNode":"b1187c7bf79d19c9","toSide":"top"},
		{"id":"a08f61d2b8129388","fromNode":"534072930f9d00d7","fromSide":"right","toNode":"b3edf4ef9b72d44b","toSide":"left"},
		{"id":"efc46311ad1bd508","fromNode":"b1187c7bf79d19c9","fromSide":"right","toNode":"fe4e7c814b04278e","toSide":"left"},
		{"id":"a6f1ee26b53a5768","fromNode":"b1187c7bf79d19c9","fromSide":"bottom","toNode":"7936814e386b1d3d","toSide":"top"},
		{"id":"fb63f9c20a8fe96e","fromNode":"b3edf4ef9b72d44b","fromSide":"right","toNode":"1a3f7895dbf00d11","toSide":"left"},
		{"id":"aebce958584769ab","fromNode":"b3edf4ef9b72d44b","fromSide":"right","toNode":"8954a1a237d5ba7c","toSide":"left"},
		{"id":"ef38a2158e4331e9","fromNode":"534072930f9d00d7","fromSide":"top","toNode":"8f0470bc229e4c4f","toSide":"bottom"},
		{"id":"50c3470001ca30a6","fromNode":"1a3f7895dbf00d11","fromSide":"top","toNode":"9b6ec6e9457784e5","toSide":"bottom"},
		{"id":"0f8d10b490c46d78","fromNode":"1a3f7895dbf00d11","fromSide":"top","toNode":"5f1001acfde31fae","toSide":"bottom"},
		{"id":"240fb17c95eed9b7","fromNode":"1a3f7895dbf00d11","fromSide":"right","toNode":"398971f012409b6e","toSide":"left"},
		{"id":"c3d124bd1463f0dc","fromNode":"8954a1a237d5ba7c","fromSide":"right","toNode":"eb57d94784fe0a5c","toSide":"left"},
		{"id":"fecaeacacefc5018","fromNode":"8954a1a237d5ba7c","fromSide":"bottom","toNode":"0db7e1edbbc1df53","toSide":"top"},
		{"id":"c31d105074c84141","fromNode":"7936814e386b1d3d","fromSide":"bottom","toNode":"06cbe6a499409a95","toSide":"top"},
		{"id":"d4bb8f3b19d45355","fromNode":"7936814e386b1d3d","fromSide":"bottom","toNode":"68347a22bb75931b","toSide":"top"},
		{"id":"686768b656efb4ab","fromNode":"7936814e386b1d3d","fromSide":"bottom","toNode":"f6658be796191a65","toSide":"top"},
		{"id":"c1a5a15b38fc083a","fromNode":"8f0470bc229e4c4f","fromSide":"right","toNode":"0856ea67f0527a47","toSide":"left"},
		{"id":"f9212892d35cad75","fromNode":"8f0470bc229e4c4f","fromSide":"top","toNode":"cf9c95e819a4385e","toSide":"left"}
	]
}