{
	"nodes":[
		{"id":"3ae89251a5787e62","type":"text","text":"# IT 审计的定义\n\n为了有效控制 IT 风险，有必要对组织的信息系统治理及 IT 内控与管理等开展 IT 审计。\n\n国际信息系统审计协会（ISACA）对 IT 审计的定义为：IT 审计是一个获取并评价证据，以判断计算机系统是否能够保证资产的安全、数据的完整以及有效利用组织的资源并有效实现组织目标的过程。\n\n国际货币基金组织（IF）对 IT 审计的定义为：IT 审计是对计算机化的系统进行审计，不仅是对现有信息系统的控制，还包括对系统建立过程、计算机设备和网络管理等方面的控制。\n\n最高审计机关国际组织（INTOSAI）对 IT 审计的定义为：IT 审计是一个通过获取并评估证据，以判断 IT 系统是否保护组织的资产，有效地利用组织的资源，保障数据的安全性和一致性，以及有效地达到组织业务目标的过程。\n\nGB/T 34690.4《信息技术服务治理第4部分：审计导则》对 IT 审计的定义为：IT 审计是根据 IT审计标准的要求，对信息系统及相关的 IT 内部控制和流程进行检查、评价，并发表审计意见。","x":-520,"y":-460,"width":700,"height":500,"color":"4"},
		{"id":"986d9ce3347d3a89","type":"text","text":"# 传统审计的重要性\n\n传统审计的重要性是指被审计单位会计报表中错报或漏报的严重程度，如不影响报表使用者做出决策和判断的错报及漏报最大限额。","x":320,"y":-625,"width":560,"height":140,"color":"5"},
		{"id":"f511067bc3fb8065","type":"text","text":"# IT 审计的重要性\n\nIT 审计重要性是指 IT 审计风险对组织影响的严重程度，如：财务损失、业务中断、失去客户信任、经济制裁等。\n","x":320,"y":-460,"width":560,"height":140,"color":"5"},
		{"id":"434dc62852a7eac1","type":"text","text":"# IT 审计的目的\n\n- 了解组织 IT 系统与 IT 活动的总体状况\n- 对组织是否实现 IT 目标进行审查和评价\n- 充分识别与评估相关 IT 风险\n- 提出评价意见及改进建议\n- 促进组织实现 IT 目标\n","x":320,"y":-285,"width":380,"height":240,"color":"5"},
		{"id":"8aa4883b3843ebdf","type":"text","text":"# IT 审计的范围 \n\n- **总体范围**：需要根据审计目的和投入的审计成本来确定\n- **组织范围**：明确审计涉及的组织机构、主要流程、活动及人员等\n- **物理范围**：具体的物理地点与边界\n- **逻辑范围**：涉及的信息系统和逻辑边界\n\nIT 审计的范围需要审计人员在实施前，先了解项目和进行风险评估，然后根据确定的风险来判断哪些控制、流程对组织的影响比较大，并结合审计项目预计的时间、配备的审计力量等来确定重点审计范围。\n","x":320,"y":0,"width":562,"height":300,"color":"5"},
		{"id":"abe2cc432fdd5b52","type":"text","text":"# 组织的 IT 目标\n\n- 组织的 IT 战略应与业务战略保持一致\n- 保护信息资产的安全及数据的完整、可靠、有效\n- 提高信息系统的安全性、可靠性及有效性\n- 合理保证信息系统及其运用符合有关法律、法规及标准等的要求\n","x":782,"y":-267,"width":590,"height":205,"color":"5"},
		{"id":"70f06c91ffd875fa","type":"text","text":"# IT 审计风险\n\n- 固有风险\n- 控制风险\n- 检查风险\n- 总体审计风险\n","x":320,"y":340,"width":562,"height":200,"color":"6"},
		{"id":"35cfa0c283732ea3","type":"text","text":"# 固有风险\n\n含义：固有风险是指 IT 活动不存在相关控制的情况下，易于导致重大错误的风险。\n\n分类：可从 IT 组织层面控制、一般控制及应用控制三个方面分析固有风险。\n\n特点：固有风险是 IT 活动本身所具有的，审计人员只能评估，却无法控制或影响它。\n\n度量：固有风险的衡量是主观的、复杂的，不同的 IT 活动其固有风险水平不同","x":1005,"y":-20,"width":677,"height":250,"color":"6"},
		{"id":"1ae6583bbd931c1d","type":"text","text":"# 控制风险\n\t\n含义：控制风险是指与 IT 活动相关的内部控制体系不能及时预防或检查出存在的重大错误的风险。\n \n 分类：可从 IT 组织层面控制、一般控制及应用控制三个方面分析控制风险。\n\n特点：控制风险与内部控制制度执行的有效性有关，与审计无关，属于内部控制的范畴，审计人员只能评估其风险水平而不能对其实施控制和影响。\n\n度量：控制风险的风险水平的衡量由于需要兼顾传统内部控制的思想和计算机系统管理的知识，因而较为复杂且难以准确计量。","x":1005,"y":260,"width":677,"height":330,"color":"6"},
		{"id":"320575bb4b5a9b30","type":"text","text":"# 检查风险\n  \n含义：检查风险是指通过预定的审计程序未能发现重大、单个或与其他错误相结合的风险。\n\n产生因素：由于 IT 审计规范不完善、审计人员自身或技术原因等影响审计测试正确性的风险。","x":1005,"y":620,"width":677,"height":200,"color":"6"},
		{"id":"386030e31b626c22","type":"text","text":"# IT 审计人员的要求\n\n- 职业道德\n- 知识、技能、资格\n- 经验、专业胜任能力\n- 利用外部专家服务\n","x":320,"y":600,"width":560,"height":201,"color":"5"},
		{"id":"b7aac7abf115c480","type":"text","text":"# 具体要求\n\n![](_images_local/Pasted%20image%2020250123093222.png)\n","x":335,"y":860,"width":530,"height":400,"color":"5"},
		{"id":"75b7e8b800e04a85","type":"text","text":"# 总体审计风险\n\n总体审计风险是指针对单个控制目标所产生的各类审计风险总和。\n\n良好的审计计划应尽可能评估和控制审计风险，减少或控制所检查领域的审计风险。","x":1005,"y":860,"width":677,"height":160,"color":"6"},
		{"id":"6862b80b7df15dd2","type":"text","text":"# IT 审计依据和准则\n\nIT 审计活动的开展需要结合相关法律法规、准则与标准。\n","x":-520,"y":102,"width":700,"height":128,"color":"3"},
		{"id":"b8dd458c7e90727e","type":"text","text":"# 国际标准 \n\n- 信息系统审计准则（ISACA）\n- 《内部控制一整体框架》报告（COSO）\n- 《萨班斯法案》（SOX）\n- 信息及相关技术控制目标（COBIT）\n","x":-280,"y":340,"width":500,"height":234,"color":"3"},
		{"id":"fb7a1e63319b401c","type":"text","text":"# IT 审计方法\n\n- 访谈法\n- 调查法\n- 检查法\n- 观察法\n- 测试法\n- 程序代码检查法","x":-960,"y":-349,"width":310,"height":279,"color":"2"},
		{"id":"b34574ed4bb0fe51","type":"text","text":"# IT 审计技术\n\n- 风险评估技术\n- 审计抽样技术\n- 计算机辅助审计技术\n- 大数据审计技术\n","x":-960,"y":3,"width":310,"height":227,"color":"1"},
		{"id":"1c9be88d42a9b76f","type":"text","text":"# 风险评估技术\n\n风险评估技术是指在风险事件发生之前或之后，该事件给人们的生活、生命、财产等各个方面造成的影响和损失的可能性进行量化评估的工作。\n\n该技术一般包括：\n\n- **风险识别技术**：\n    - 以识别可能影响一个或多个目标的不确定性，包括德尔菲法、头脑风暴法、检查表法、SWOT 技术及图解技术等。\n- **风险分析技术**：\n    - 对风险影响和后果进行评价和估量，包括定性分析和定量分析。\n- **风险评价技术**：\n    - 在风险分析的基础上，通过相应的指标体系和评价标准，对风险程度进行划分，以揭示影响成败的关键风险因素，包括单因素风险评价和总体风险评价。\n- **风险应对技术**：\n    - IT 技术体系中为特定风险制定的应对技术方案，包括云计算、冗余链路、 冗余资源、系统弹性伸缩、两地三中心灾备、业务熔断限流等。\n","x":-1760,"y":-677,"width":646,"height":513,"color":"1"},
		{"id":"bf4a9e4f303c0882","type":"text","text":"# 审计抽样技术\n\n审计抽样技术指审计人员在实施审计程序时，从审计对象总体中选取一定数量的样本进行测试，并根据测试结果，推断审计对象总体特征的一种方法。\n\n该技术一般包括：\n\n- **属性抽样**：\n    - 统计抽样的一种，又称固定样本量属性抽样或频率估计抽样，用于估计总体中某种特性（属性）的发生比率（百分率）的抽样方法。\n- **变量抽样**：\n    - 统计抽样的一种，又称金额估计抽样或平均值估计抽样，是一种由样本估计总体的货币金额或其他度量单位（如重量）的抽样技术。\n- **判断抽样**：\n    - 非统计抽样的一种，采用审计人员判断来确定抽样方法、样本量及抽样标准，抽样结果是基于审计人员对抽样事项或交易的重要性及风险的主观判断。\n","x":-1760,"y":-119,"width":646,"height":468,"color":"1"},
		{"id":"59e4109830e28b3a","type":"text","text":"# 计算机辅助审计技术\n\n计算机辅助审计技术，也称利用计算机审计 CAAT，是指审计人员在审计过程和审计管理活动中，以计算机为工具来执行和完成某些审计程序和任务的一种新兴审计技术。\n\n该技术一般包括：\n\n- **通用审计软件 GAS**\n- **测试数据**\n- **实用工具软件**\n- **专家系统**\n","x":-1760,"y":389,"width":646,"height":342,"color":"1"},
		{"id":"aefce667cea5b5ab","type":"text","text":"# 大数据审计技术\n\n大数据审计技术遵循大数据理念，运用大数据技术方法和工具，利用数量巨大、来源分散、 格式多样的数据，开展跨层级、跨系统、跨部门和跨业务等的深入挖掘与分析，提升审计发现问题、评价判断、宏观分析的能力。\n\n该技术一般包括：\n\n- **大数据智能分析技术**\n- **大数据可视化分析技术**\n- **大数据多数据源综合分析技术**\n","x":-1760,"y":769,"width":646,"height":320,"color":"1"},
		{"id":"bd93d44eb4616819","type":"text","text":"# 国家标准\n\n- **法律法规**：\n    - 《中华人民共和国审计法》\n    - 《中华人民共和国网络安全法》\n    - 《中华人民共和国数据安全法》\n    - 《中华人民共和国个人信息保护法》\n- **审计准则**：\n    - 《信息系统审计指南—计算机审计实务公告第 34 号》\n    - 《第 2203 号内部审计具体准则—信息系统审计》\n- **IT 审计国际标准**：\n    - GB/T 34960.4《信息技术服务治理第 4 部分：审计导则》\n- **组织内部控制**：\n    - 《组织内部控制基本规范》\n    - 《组织内部控制应用指引第 18 信息系统》\n- **行业规范**：\n    - 《商业银行信息科技风险管理指引》\n    - 《证券期货经营机构信息技术治理工作指引（试行）》\n    - 《保险公司信息化工作指引（试行）》\n","x":-960,"y":340,"width":621,"height":560,"color":"3"}
	],
	"edges":[
		{"id":"bca485996571a84c","fromNode":"3ae89251a5787e62","fromSide":"right","toNode":"434dc62852a7eac1","toSide":"left"},
		{"id":"e61ac2e347983ae6","fromNode":"3ae89251a5787e62","fromSide":"right","toNode":"f511067bc3fb8065","toSide":"left"},
		{"id":"79e16b5f6ad4a8f4","fromNode":"3ae89251a5787e62","fromSide":"right","toNode":"986d9ce3347d3a89","toSide":"left"},
		{"id":"6f5fb4ac5f8be520","fromNode":"434dc62852a7eac1","fromSide":"right","toNode":"abe2cc432fdd5b52","toSide":"left"},
		{"id":"7f5b7b5b45dc7dbd","fromNode":"3ae89251a5787e62","fromSide":"right","toNode":"8aa4883b3843ebdf","toSide":"left"},
		{"id":"b5bc9a3824553fd4","fromNode":"70f06c91ffd875fa","fromSide":"right","toNode":"35cfa0c283732ea3","toSide":"left"},
		{"id":"c8140e138a20110d","fromNode":"70f06c91ffd875fa","fromSide":"right","toNode":"1ae6583bbd931c1d","toSide":"left"},
		{"id":"2d52fb14c54f816f","fromNode":"70f06c91ffd875fa","fromSide":"right","toNode":"320575bb4b5a9b30","toSide":"left"},
		{"id":"93f66fb8e6029483","fromNode":"70f06c91ffd875fa","fromSide":"right","toNode":"75b7e8b800e04a85","toSide":"left"},
		{"id":"21098288c8badb18","fromNode":"3ae89251a5787e62","fromSide":"right","toNode":"70f06c91ffd875fa","toSide":"left"},
		{"id":"c257574055b4737b","fromNode":"386030e31b626c22","fromSide":"bottom","toNode":"b7aac7abf115c480","toSide":"top"},
		{"id":"28ec6e1a8b0d469f","fromNode":"3ae89251a5787e62","fromSide":"right","toNode":"386030e31b626c22","toSide":"left"},
		{"id":"624585b75807620b","fromNode":"3ae89251a5787e62","fromSide":"left","toNode":"fb7a1e63319b401c","toSide":"right"},
		{"id":"67940e368d7200aa","fromNode":"3ae89251a5787e62","fromSide":"left","toNode":"b34574ed4bb0fe51","toSide":"right"},
		{"id":"a4143254cdad1f43","fromNode":"b34574ed4bb0fe51","fromSide":"left","toNode":"1c9be88d42a9b76f","toSide":"right"},
		{"id":"b54f362cccb4ba3e","fromNode":"b34574ed4bb0fe51","fromSide":"left","toNode":"bf4a9e4f303c0882","toSide":"right"},
		{"id":"433cc01d5f9adb64","fromNode":"b34574ed4bb0fe51","fromSide":"left","toNode":"59e4109830e28b3a","toSide":"right"},
		{"id":"49f35fdf3d4ecf64","fromNode":"b34574ed4bb0fe51","fromSide":"left","toNode":"aefce667cea5b5ab","toSide":"right"},
		{"id":"cfd8bc5103b8dfc3","fromNode":"3ae89251a5787e62","fromSide":"bottom","toNode":"6862b80b7df15dd2","toSide":"top"},
		{"id":"d67fecb6eb7e081a","fromNode":"6862b80b7df15dd2","fromSide":"bottom","toNode":"b8dd458c7e90727e","toSide":"top"},
		{"id":"5759965e88baf248","fromNode":"6862b80b7df15dd2","fromSide":"bottom","toNode":"bd93d44eb4616819","toSide":"top"}
	]
}