{
	"nodes":[
		{"id":"9a084889b7f51069","type":"text","text":"# IT 审计流程\n\n审计流程是指审计人员在具体审计过程中采取的行动和步骤。\n\n科学、规范的审计流程不但是分配审计工作的具体依据，还是控制审计工作的有效工具。\n\n狭义的审计流程是指审计人员在取得审计证据、完成审计目标、得出审计结论过程中所采取的步骤和方法。\n\n广义的审计流程是指审计机构和审计人员对审计项目从开始到结束的整个过程采取的系统性工作步骤。\n","x":-249,"y":-85,"width":520,"height":330,"color":"4"},
		{"id":"e9a01c1f84e8209b","type":"text","text":"# IT 审计证据的评价\n\n审计人员必须按照一定的方法对审计证据进行分类整理与分析，使之条理化、系统化，然后对各种审计证据进行合理归纳，并在此基础上形成恰当的整体审计结论。\n\n审计证据评价应考虑的因素包括：\n\n- 证据提供者的独立性\n- 提供信息 / 证据的个人资质\n- 证据的客观性\n- 证据的时效性\n- 与审计目标的相关性\n- 证据的说服力\n- 证据的充分性\n","x":1540,"y":-372,"width":491,"height":422,"color":"2"},
		{"id":"55bfa9704a7069e6","type":"text","text":"# IT 审计证据的获取\n\n在审计过程中必须考虑取得审计证据的经济性，必须考虑成本效益原则，合理把握审计证据的充分性。","x":1120,"y":-249,"width":314,"height":174,"color":"2"},
		{"id":"1216629a622abb8e","type":"text","text":"# IT 审计证据的特性\n\n- 充分性\n- 客观性\n- 相关性\n- 可靠性\n- 合法性\n","x":1120,"y":-528,"width":314,"height":233,"color":"2"},
		{"id":"db9c566086d618f2","type":"text","text":"# IT 电子审计证据\n\n电子证据是指以电子的、数据的、磁性的或类似性能的相关技术形式存在并能够证明事件事实真实情况的一切材料。","x":1120,"y":-30,"width":314,"height":206,"color":"2"},
		{"id":"76d5ee21e85a3e9e","type":"text","text":"# IT 审计证据\n\n审计证据是指由审计机构和审计人员获取，用于确定所审计实体或数据是否遵循既定标准或目标，形成审计结论的证明材料。\n\n审计证据是审计意见的支柱，是审计人员形成审计结论的基础。\n\n审计证据还可以被作为解除或追宄被审计人经济责任的依据，并且审计证据还是控制审计工作质量的关键。\n","x":400,"y":-285,"width":547,"height":247,"color":"2"},
		{"id":"135e8df9d3841208","type":"text","text":"# IT 审计工作底稿\n\n审计工作底稿是指审计人员对制订的审计计划、实施的审计程序、获取的相关审计证据，以及得出的审计结论做出的记录。\n\n审计工作底稿是审计证据的载体，是审计人员在审计过程中形成的审计工作记录和获取的资料。","x":400,"y":237,"width":547,"height":220,"color":"1"},
		{"id":"a74a1b1ba328b60c","type":"text","text":"# IT 审计工作底稿的编制要求\n\n审计工作底稿作为审计人员在整个审计过程中形成的审计工作记录资料，在编制上应满足内容和形式两方面的要求：\n\n- 内容要求包括资料翔实、重点突出、繁简得当、结论明确。\n- 形式要求包括要素齐全、格式规范、标识一致、记录清晰。\n","x":400,"y":520,"width":547,"height":220,"color":"1"},
		{"id":"4b52c91d9b2a30c4","type":"text","text":"# IT 审计工作底稿的作用\n\n- 形成审计结论、发表审计意见的直接依据\n- 评价考核审计人员的主要依据\n- 审计质量控制与监督的基础\n- 对未来审计业务具有参考备查作用","x":1040,"y":245,"width":401,"height":204,"color":"1"},
		{"id":"575b9b2d9e26deb1","type":"text","text":"# IT 审计工作底稿的类别\n\n- 综合类工作底稿\n- 业务类工作底稿\n- 备查类工作底稿","x":1040,"y":486,"width":401,"height":180,"color":"1"},
		{"id":"5d879508ead4e288","type":"text","text":"# 综合类工作底稿\n\n特指审计人员在审计计划阶段和审计报告阶段，为规划、 控制和总结整个审计工作并发表审计 意见所形成的审计工作底稿。\n\n主要包括：审计业务约定书、审计计划、审计总结、审计报告、 管理建议书、被审计单位管理当局声明书以及审计人员对整个审计工作进行组织管理的所有记录和资料。\n","x":1540,"y":140,"width":491,"height":276,"color":"1"},
		{"id":"bb750daffab1d574","type":"text","text":"# 业务类工作底稿\n\n特指审计人员在审计实施阶段为执行具体审计程序所形成的审计工作底稿。\n\n主要包括：符合性测试中形成的内部控制问题调查表和流程图、实质性测试中形成的项目明细表等。","x":1540,"y":471,"width":491,"height":211,"color":"1"},
		{"id":"e6162cbed5d8129a","type":"text","text":"# 备查类工作底稿\n\n特指审计人员在审计过程中形成对审计工作仅具有备查作用的审计工作底稿。\n\n备查类工作底稿应随被审计单位有关情况的变化而不断更新。\n\n备查类审计工作底稿是由被审计单位或第三者根据实际情况提供或代为编制，审计人员应认真审核，并对所取得的有关文件、资料标明其具体来源。\n","x":1540,"y":741,"width":491,"height":323,"color":"1"},
		{"id":"7e4e617b6e5c8a16","type":"text","text":"# IT 审计工作底稿的存档和保密\n\n审计工作底稿按照一定的标准归入审计档案后，应交由档案管理部门进行管理，并确保审计档案的安全、完整。\n\n审计机构应当建立健全审计工作底稿保密制度。\n\n需要注意的是，下列两种情况，不属于泄密：\n\n- 法院、检察院及国家其他部门依法查阅，并按规定办理了必要手续\n- 审计协会或其委派单位对审计机构执业情况进行检查\n","x":861,"y":800,"width":580,"height":312,"color":"1"},
		{"id":"8704a1d7a84e32a7","type":"text","text":"# IT 审计工作底稿的复核\n\n通常，根据审计机构的组织规模和业务范围，可以实行对审计工作底稿的三级复核制度，包括：\n\n- 审计机构负责人\n- 部门负责人\n- 项目负责人或项目经理","x":400,"y":814,"width":368,"height":284,"color":"1"},
		{"id":"48abe0ab14221527","type":"text","text":"# IT 审计流程的阶段\n\n- 审计准备\n- 审计实施\n- 审计终结\n- 后续审计\n","x":-149,"y":300,"width":320,"height":199,"color":"3"},
		{"id":"c5175c1df296cd5e","type":"text","text":"# 审计准备\n\n IT 审计准备阶段是指 IT 审计项目从计划开始，到发出审计通知书为止的期间。\n \n 准备阶段是整个审计过程的起点和基础。\n \n主要工作任务包括：\n\n- 明确审计目的及任务\n- 组建审计项目组\n- 搜集相关信息\n- 编制审计计划\n","x":-315,"y":560,"width":653,"height":324,"color":"3"},
		{"id":"c2430fa378e8db3f","type":"text","text":"# 审计实施\n\nIT 审计实施阶段是审计人员将项目审计计划付诸实施的期间。\n\n实施阶段的工作是审计全过程的中心环节，是整个审计流程的关键阶段。\n\n主要工作任务包括：\n\n- 深入调查并调整审计计划\n- 了解并初步评估 IT 内部控制\n- 进行符合性测试\n- 进行实质性测试\n","x":-315,"y":956,"width":653,"height":344,"color":"3"},
		{"id":"0e747a05e3bd5db3","type":"text","text":"# 审计终结\n\nIT 审计终结阶段是整理审计工作底稿、总结审计工作、编写审计报告、做出审计结论的期间。\n\n主要工作包括：\n\n- 整理与复核审计工作底稿\n- 整理审计证据\n- 评价相关 IT 控制目标的实现\n - 判断并报告审计发现\n- 沟通审计结果\n- 出具审计报告\n - 归档管理","x":-980,"y":926,"width":555,"height":404,"color":"3"},
		{"id":"ce39cce1e4f103a2","type":"text","text":"# 信息系统项目审计示例\n\n![](_images_local/Pasted%20image%2020250123110704.png)\n![](_images_local/Pasted%20image%2020250123110714.png)\n![](_images_local/Pasted%20image%2020250123110722.png)\n![](_images_local/Pasted%20image%2020250123110732.png)\n","x":-1706,"y":-440,"width":687,"height":1246,"color":"3"},
		{"id":"bf9ed0c696fa100f","type":"text","text":"# IT 审计内容\n\nIT 审计业务和服务通常分为 IT 内部控制审计和 IT 专项审计。\n","x":-770,"y":649,"width":340,"height":146,"color":"6"},
		{"id":"a167dbe6912debe4","type":"text","text":"# IT 内部控制审计\n\n- 组织层面 IT 控制审计\n- IT 一般控制审计\n- 应用控制审计","x":-600,"y":326,"width":402,"height":173,"color":"6"},
		{"id":"e40f0747c31ffe34","type":"text","text":"# IT 专项审计\n\n- 信息系统生命周期审计\n- 信息系统开发过程审计\n- 信息系统运行维护审计\n- 网络与信息安全审计\n- 信息系统项目审计\n- 数据审计","x":-980,"y":231,"width":302,"height":268,"color":"6"},
		{"id":"387793c1855c7d40","type":"text","text":"# 后续审计\n\n后续审计是在审计报告发出后的一定时间内，审计人员为检查被审计单位对审计问题和建议是否己经采取纠正措施，并取得预期效果的跟踪审计。\n\n后续审计并不是一次新的审计，而是前一次审计的有机组成部分。\n\n实施后续审计，可不必遵守审计流 程的每一过程和要求，但必须依法依规进行检查、调查，收集审计证据，写出后续审计报告。\n","x":-1640,"y":981,"width":555,"height":294,"color":"3"},
		{"id":"b674e1a9c663ea50","type":"text","text":"# IT 审计流程的作用\n\n- 有效地指导审计工作\n- 有利于提高审计工作效率\n- 有利于保证审计项目质量\n- 有利于规范审计工作","x":-678,"y":-30,"width":340,"height":220,"color":"5"}
	],
	"edges":[
		{"id":"111507fed8351c1f","fromNode":"9a084889b7f51069","fromSide":"left","toNode":"b674e1a9c663ea50","toSide":"right"},
		{"id":"9d49d4a6a8e031d2","fromNode":"9a084889b7f51069","fromSide":"right","toNode":"76d5ee21e85a3e9e","toSide":"left"},
		{"id":"e132740f61049765","fromNode":"9a084889b7f51069","fromSide":"right","toNode":"135e8df9d3841208","toSide":"left"},
		{"id":"0891e62694cf1823","fromNode":"135e8df9d3841208","fromSide":"top","toNode":"76d5ee21e85a3e9e","toSide":"bottom"},
		{"id":"c070295e00e78cd9","fromNode":"76d5ee21e85a3e9e","fromSide":"right","toNode":"1216629a622abb8e","toSide":"left"},
		{"id":"93df8b3ae7d46d7c","fromNode":"76d5ee21e85a3e9e","fromSide":"right","toNode":"55bfa9704a7069e6","toSide":"left"},
		{"id":"bbe89529ab0767ac","fromNode":"76d5ee21e85a3e9e","fromSide":"right","toNode":"db9c566086d618f2","toSide":"left"},
		{"id":"4e91c35d9b35c6df","fromNode":"55bfa9704a7069e6","fromSide":"right","toNode":"e9a01c1f84e8209b","toSide":"left"},
		{"id":"4bbc631976541d92","fromNode":"135e8df9d3841208","fromSide":"right","toNode":"4b52c91d9b2a30c4","toSide":"left"},
		{"id":"53eeeccb4f8a5495","fromNode":"135e8df9d3841208","fromSide":"bottom","toNode":"a74a1b1ba328b60c","toSide":"top"},
		{"id":"92077a11092b6ee0","fromNode":"a74a1b1ba328b60c","fromSide":"bottom","toNode":"8704a1d7a84e32a7","toSide":"top"},
		{"id":"4147b992bae59c90","fromNode":"135e8df9d3841208","fromSide":"right","toNode":"575b9b2d9e26deb1","toSide":"left"},
		{"id":"2bf42665debf18e2","fromNode":"575b9b2d9e26deb1","fromSide":"right","toNode":"5d879508ead4e288","toSide":"left"},
		{"id":"4e7f83513c2b6a2c","fromNode":"575b9b2d9e26deb1","fromSide":"right","toNode":"bb750daffab1d574","toSide":"left"},
		{"id":"6801aeab868e65ec","fromNode":"575b9b2d9e26deb1","fromSide":"right","toNode":"e6162cbed5d8129a","toSide":"left"},
		{"id":"cba1e95bfdd6ebbf","fromNode":"8704a1d7a84e32a7","fromSide":"right","toNode":"7e4e617b6e5c8a16","toSide":"left"},
		{"id":"ce59cc7f5d0fcde1","fromNode":"9a084889b7f51069","fromSide":"bottom","toNode":"48abe0ab14221527","toSide":"top"},
		{"id":"42c630fadc2359e3","fromNode":"48abe0ab14221527","fromSide":"bottom","toNode":"c5175c1df296cd5e","toSide":"top"},
		{"id":"307dcd40fe95daee","fromNode":"c5175c1df296cd5e","fromSide":"bottom","toNode":"c2430fa378e8db3f","toSide":"top"},
		{"id":"f202dc58b29cf329","fromNode":"c2430fa378e8db3f","fromSide":"left","toNode":"0e747a05e3bd5db3","toSide":"right"},
		{"id":"c2045f12f0199f42","fromNode":"0e747a05e3bd5db3","fromSide":"left","toNode":"387793c1855c7d40","toSide":"right"},
		{"id":"6f53d3659a0b5cc8","fromNode":"387793c1855c7d40","fromSide":"top","toNode":"ce39cce1e4f103a2","toSide":"bottom"},
		{"id":"a76f1a9621535028","fromNode":"bf9ed0c696fa100f","fromSide":"top","toNode":"a167dbe6912debe4","toSide":"bottom"},
		{"id":"6a18261038386499","fromNode":"bf9ed0c696fa100f","fromSide":"top","toNode":"e40f0747c31ffe34","toSide":"bottom"},
		{"id":"8294c8f53f23263a","fromNode":"c5175c1df296cd5e","fromSide":"left","toNode":"bf9ed0c696fa100f","toSide":"right"}
	]
}