{
	"nodes":[
		{"id":"9ac6ae26aadcae70","type":"text","text":"# 信息系统管理的领域\n\n- 规划和组织\n- 设计和实施\n- 运维和服务\n- 优化和持续改进\n","x":-220,"y":-77,"width":486,"height":197,"color":"4"},
		{"id":"e27342fca68537d1","type":"text","text":"# 信息系统战略\n\n信息系统战略是组织用来提供信息服务的计划，支撑组织实施其业务战略。\n","x":-1040,"y":360,"width":640,"height":120,"color":"1"},
		{"id":"754ea1a1f82e1052","type":"text","text":"# 信息系统战略框架\n\n描述信息系统战略的经典框架是信息系统战略矩阵：\n\n信息系统战略矩阵为管理者提供一个信息系统组件与策略间关系的观察视图，整体信息系统的四个基础结构组件与其他资源相关事项之间的关系构成了信息系统战略的关键点。\n\n![](_images_local/Pasted%20image%2020250110111721.png)\n","x":-1050,"y":560,"width":660,"height":420,"color":"1"},
		{"id":"8b4cb1388c3fdc47","type":"text","text":"# 组织战略\n\n组织机制战略包括组织的设计以及为定义、设置、 协调和控制器其工作流程而做出的选择。\n\n组织机制战略本质上需要回答“组织将如何构建以实现其目标并实施其业务战略”这一问题，并围绕这一问题形成有效的规划。","x":-1720,"y":360,"width":640,"height":200,"color":"1"},
		{"id":"daafe06c86a2b1fe","type":"text","text":"# 组织战略框架\n\n理解组织设计的经典框架是哈罗德 •莱维特提出的钻石模型：\n\n钻石模型将组织计划的关键组成部分标识为：\n\n- 信息与控制\n- 人员\n- 结构\n- 任务\n\n![[_images_local/Pasted image 20250110105955.png]]\n","x":-1660,"y":630,"width":520,"height":542,"color":"1"},
		{"id":"4bf07ecfe64769dc","type":"text","text":"# 组织战略变量\n\n新时代的组织，其组织机制战略的成功执行包括组织、控制和文化的变量的最佳组合。\n\n- **组织变量**：\n    - 决策权、业务流程、正式报告关系和非正式沟通网络。\n- **控制变量**：\n    - 数据的可得性、规划的性质和质量、业绩计量和评价制度的有效性以及做好工作的激励措施。\n- **文化变量**：\n    - 组织的价值观。","x":-1743,"y":1280,"width":686,"height":340,"color":"1"},
		{"id":"ae45df135efc0fbf","type":"text","text":"# 业务战略\n\n业务战略阐明了组织寻求的业务目标以及期望如何达成的路径。\n\n业务战略是组织传达宣示其目的的方法。\n\n管理层根据经济与社会情况、产品与服务对象需求和组织能力构建业务战略。\n\n","x":-2440,"y":360,"width":660,"height":200,"color":"1"},
		{"id":"29392ffd682a59b3","type":"text","text":"# 业务战略框架\n\n描述业务战略的经典框架是迈克尔 •波特提出的竞争力优势模型：\n\n- 当组织的目标是成为市场上成本最低的生产者时，**总成本领先战略**就会产生。 \n- 在采用**差异性战略**时，组织通过差异化，以一种在市场上显得独特的方式，定义其产品或服务。\n- 在釆用**专注化战略**时，组织将其产品范围限制在更狭窄的细分市场，并为该组客户对象量身定制。\n- 专注化战略策略有两种变体： \n    - 专注成本策略，在其细分市场内寻求成本优势。\n    - 专注差异化策略，寻求细分市场内的产品或服务的差异化。\n\n![](_images_local/Pasted%20image%2020250110105639.png)\n","x":-2440,"y":660,"width":660,"height":700,"color":"1"},
		{"id":"4863abd8c244c78b","type":"text","text":"# 组织战略需要解决的问题\n\n组织管理人员应具备一套框架，用于评估组织设计的各个方面。基于此框架， 管 理人员应回答如下问题：\n\n- 组织内有哪些重要的结构和报告关系\n- 谁拥有关键决策的决策权\n- 什么是以人为本的网络（社交和信息网络），我们如何利用它来更好地完成工作\n- 组织内人员的特征、经验和技能水平是什么\n- 关键业务流程是什么\n- 有哪些控制系统（管理和测量系统）到位\n- 组织的文化、价值观和信仰是什么\n","x":-980,"y":1280,"width":686,"height":360,"color":"1"},
		{"id":"17077701c8a7efb1","type":"text","text":"# 设计和实施\n\n设计和实施针对信息系统解决方案的定义、采购和实施，以及他们与业务流程的整合。\n\n开展信息系统设计和实施，首先需要将业务需求转换为信息系统架构，信息系统架构为将组织业务战略转换为信息系统的计划提供了蓝图。\n\n信息系统是支持组织中信息流动和处理的所有基础，其最能体现组织总体业务战略。","x":-220,"y":228,"width":486,"height":312,"color":"2"},
		{"id":"f0123a6bb8bb2fc6","type":"text","text":"# 信息系统设计流程\n\n信息系统的设计要求组织先将业务战略转化为信息系统架构，然后将该架构转化为信息系统设计。\n\n主要工作步骤包括：\n\n- **从战略到系统架构**：\n    - 组织必须从业务战略开始，使用该战略制定更具体的目标，然后从每个目标派生出详细的业务需求。\n- **从系统架构到系统设计**：\n    - 将信息系统架构转换为系统设计时，需要继承信息系统架构并添加更多细节，包括实际的硬件、软件、数据、数据的位置、网络、防火墙等。\n    - 信息系统架构将被转换为硬件规格、软件规格、存储规格、接口规格、网络规格等功能规格，这些规格将决定架构中使用什么硬件、软件、存储、接口、网络等。  \n- **转换框架**：\n    - 转换框架将业务战略转化为信息系统架构进而转变为信息系统设计，转换框架提出了三类问题：内容、人员和位置，需要为每个信息系统组件回答这些问题。","x":-220,"y":600,"width":486,"height":640,"color":"2"},
		{"id":"1f710886713bc648","type":"text","text":"# 信息系统的层级\n\n- **全局级别**：\n    - 侧重于整个组织，并构成整个组织的信息环境。\n- **组织间级别**：\n    - 为跨组织边界的服务对象、供应商或其他干系人的沟通交流奠定基础。\n- **应用级别**：\n    - 在考虑特定业务应用时，通常重点考虑的数据库和程序组件，以及它们运行的设备和操作环境。","x":-220,"y":1331,"width":486,"height":309,"color":"2"},
		{"id":"79f2adc9e6dbc722","type":"text","text":"# 规划模型\n\n信息系统战略三角突出了业务战略、信息系统和组织机制之间的必要一致性。\n\n信息系统战略三角用于描述信息系统与业务系统必要的协同关系，以及理解信息系统与组织机制间的相互影响。\n\n![](_images_local/Pasted%20image%2020250110101829.png)\n","x":-1720,"y":-203,"width":640,"height":450,"color":"1"},
		{"id":"f40e2b986d8a905e","type":"text","text":"# 规划和组织\n\n规划和组织针对信息系统的整体组织、战略和支持活动。\n\n信息系统的规划和组织需要根据组织的发展目标和其他相关因素规划信息系统的战略、组成、建设、运行和运营等。\n\n规划和组织的目标是通过实施具备一致性的管理方法，满足业务对信息系统的管理需求。\n\n规划和组织的相关内容涵盖信息系统管理所需的所有组件，如：管理流程与组织结构的执行，角色和职责的部署管理，可靠且可重复的活动规范，信息化项目的执行，技能和能力的建设优化， 以及服务、基础设施和应用程序的运行管理等。","x":-980,"y":-136,"width":696,"height":315,"color":"1"},
		{"id":"917dd2f6f5d1c3b3","type":"text","text":"# 信息系统管理活动\n\n信息系统的运维和服务由各类管理活动组成，主要包括：\n\n- 运行管理和控制\n- IT 服务管理\n- 运行与监控\n- 终端侧管理\n- 程序库管理\n- 安全管理\n- 介质控制\n- 数据管理\n","x":420,"y":600,"width":480,"height":369,"color":"3"},
		{"id":"38d8f1c972e948da","type":"text","text":"# 运维和服务\n\n运维和服务针对信息系统服务的运行、交付、支持和安全。\n\n信息系统的运维和服务应从信息系统运行的视角进行整合性的统筹规划，包括对信息系统、 应用程序和基础设施的日常控制进行综合管理。","x":420,"y":281,"width":480,"height":206,"color":"3"},
		{"id":"52aba9fc317e4c8b","type":"text","text":"# 信息系统的体系架构\n\n- **集中式架构**：\n    - 又称主机架构，所有内容采用集中建设、支持和管理的模式，其主体系统通常部署于数据中心，以消除管理物理分离的基础设施带来的困难。\n    - 在需要系统易于管理时、所有功能都在同一个地方时、业务本身高度集中时使用。\n- **分布式架构**：\n    - 又称基于服务器的架构，硬件、软件、网络和数据的部署方式是在多台小型计算机、服务器和设备之间分配处理能力和应用功能，这些设施严重依赖于网络将它们连接在一起。\n    - 在担心可伸缩性时，业务主要是非集中化时使用。\n- **面向服务的系统架构**（Service-Oriented Architecture, SOA）：\n    - 又称基于 Web 的架构，它将较大的软件程序分解为相互连接的服务，通过互联网将这些服务链接在一起，并组合成应用服务，这种服务通常称为 SaaS 或 Web 服务。","x":395,"y":1110,"width":530,"height":530,"color":"2"},
		{"id":"6ae6ed0d7078eac2","type":"text","text":"# 运行管理和控制\n\nIT 团队发生的所有活动都应受到管理和控制，操作人员执行的所有操作和活动， 都应是由管理层批准的控件、过程和项目的一部分。\n","x":1040,"y":-54,"width":440,"height":157,"color":"3"},
		{"id":"1fe796a1f92dd12f","type":"text","text":"# 终端侧管理\n\nIT 团队职能的一个关键环节是它向组织人员提供的服务，以改善他们对 IT 访问和使用的情况，组织通常使用 IT 管理工具来促进对用户终端计算机的高效和一致的管理。","x":1040,"y":334,"width":440,"height":200,"color":"3"},
		{"id":"80282e210fc2429b","type":"text","text":"# 运行与监控\n\n有效的 IT 运行要求 IT 人员按照既定流程和过程理解并正确执行任务，同时，IT 运行还强调对人员进行培训，以有效识别异常和错误，并做出正确反应。\n\n\n","x":1040,"y":1375,"width":440,"height":165,"color":"3"},
		{"id":"fad0c2ad0fbe580c","type":"text","text":"# 程序库管理\n\n程序库是组织用来存储和管理应用程序源代码和目标代码的工具, 这些信息应由尽可能少的人员访问。\n\n\n","x":1040,"y":969,"width":440,"height":147,"color":"3"},
		{"id":"a5096d9ff9f83603","type":"text","text":"# 主要活动\n\nIT 运行的任务包括：\n\n- 按照计划执行作业\n- 监控作业，并按照优先级为作业分配资源\n- 重新启动失败的作业和进程\n- 通过加载或变更备份介质来优化备份作业\n- 对信息系统、应用程序和基础设施进行监控，以确保它们正常运行\n- 执行不同类型的安全监控，并把安全监控作为其整体策略的一部分，以预防和响应安全事件\n- 实施空闲期的维护活动，如设备清洁和系统重启\n\nIT 系统的监控包括：\n\n- 运行监控\n- 安全监控","x":1564,"y":1157,"width":479,"height":483,"color":"3"},
		{"id":"41b127e8e73cb18e","type":"text","text":"# 主要活动\n\n- 访问控制\n- 程序签出\n- 程序签入\n- 版本控制\n- 代码分析\n","x":1564,"y":875,"width":361,"height":235,"color":"3"},
		{"id":"f5c29809a78e652d","type":"text","text":"# IT 服务管理\n\nIT 服务管理是通过主动管理和流程的持续改进来确保 IT 服务交付有效且高效的一组活动。\n","x":1040,"y":560,"width":440,"height":140,"color":"3"},
		{"id":"58b16427dcfd0e2c","type":"text","text":"# 主要活动\n\n- 服务台\n- 事件管理\n- 问题管理\n- 变更管理\n- 配置管理\n- 发布管理\n- 服务级别管理\n- 财务管理\n- 容量管理\n- 服务连续性管理\n- 可用性管理\n","x":1564,"y":428,"width":321,"height":403,"color":"3"},
		{"id":"a5ee0dc13dfa7153","type":"text","text":"# 介质控制\n\n组织需要釆取一系列活动，以确保数字介质得到适当管理，包括对其保护以及销毁不再需要的数据。\n\n介质是指磁带，光盘，硬盘，闪存，U 盘一类物质。","x":1040,"y":730,"width":440,"height":190,"color":"3"},
		{"id":"721311c2f8a53241","type":"text","text":"# 安全管理\n\n信息安全管理可确保组织的信息安全计划充分识别和解决风险，并在整个运维和服务过程中正常运行。","x":1040,"y":157,"width":440,"height":143,"color":"3"},
		{"id":"078293e6e5c9c018","type":"text","text":"# 主要活动\n\n- **过程开发**：\n    - 操作人员执行的重复性活动应以过程的形式记录下来，需要开发、审查和批准描述每个过程及其相关文档，并将其提供给运营人员。\n- **标准制定**：\n    - 从运行执行任务的方式到所使用的技术，采用标准化定义和约束，推动信息系统运行相关工作的一致性。\n- **资源分配**：\n    - 由管理层分配支持信息系统运行的各项能力，包括人力、技术和资源。资源分配应与组织的使命、目标和目的保持一致。\n- **过程管理**：\n    - 应测量和管理所有信息系统运行的相关过程，确保过程在时间上和预算目标内被正确和准确地执行。","x":1564,"y":-54,"width":596,"height":448,"color":"3"},
		{"id":"262737ba01610a27","type":"text","text":"# 数据管理\n\n数据管理是与数据的获取、处理、存储、使用和处置相关的一组活动。\n\n","x":1040,"y":1165,"width":440,"height":150,"color":"3"},
		{"id":"5c8751e94499029b","type":"text","text":"# 优化和持续改进\n\n优化和持续改进针对信息系统的性能监控及其于内部性能目标、内部控制目标和外部要求的一致性管理。\n\n良好的优化和持续改进管理活动能够有效保障信息系统的性能和可用性等，延长整体系统的有效使用周期。","x":420,"y":-77,"width":480,"height":197,"color":"6"},
		{"id":"b9537d7d28f2f9d2","type":"text","text":"# 信息系统管理\n\n信息系统管理是指在对组织内部和外部信息的有效管理基础上，为企业、单位和组织提供决策支持的工作。\n\n信息系统管理是一项需要组织各层级充分参与的业务运行工作。\n","x":-240,"y":-320,"width":526,"height":180,"color":"4"},
		{"id":"a1710ce3b4cb1a78","type":"text","text":"# 优化和持续改进的方法\n\n传统上，优化和持续改进的方法为戴明环，PDCA 循环。\n\nPDCA 循环是将持续改进分为四个阶段，即 Plan（计划）、Do（执行）、Check（检查）和 Act（处理）。\n\n在戴明环四阶段周期上延伸，产出六西格玛倡导的五阶段方法 DMAIC/DMADV，包括：\n\n- 定义（Define）\n- 度量（Measure）\n- 分析（Analysis）\n- 改进 / 设计（Improve/Design）\n- 控制 / 验证（Control/Verify）\n","x":420,"y":-520,"width":480,"height":412,"color":"6"},
		{"id":"e966920acbc61c58","type":"text","text":"# 度量阶段\n\n- **流程定义**：\n    - 使用流程图工具定义度量阶段的流程，以图形方式实现给定信息系统的输入、操作和输出。\n- **指标定义**：\n    - 定义包将用于评估流程的指标，选择能够切实提高系统质量、业务绩效和服务对象满意度的指标。\n- **流程基线**：\n    - 当明确了度量指标之后，必须通过基线确定现有系统的能力，以确定当前系统在多大程度上满足服务对象的要求，并验证定义阶段中确立的信息系统目标达成情况。\n- **度量系统分析**：\n    - 质量始于度量，只有当质量被量化时，才能讨论优化和持续改进。\n","x":992,"y":-1020,"width":488,"height":460,"color":"6"},
		{"id":"6ce1bb5720ee5fa3","type":"text","text":"# 度量系统的特性\n\n- **准确**：\n    - 应该产生一个“接近”被测量的实际属性的数值。\n- **可重复**：\n    - 如果测量系统反复应用于同一物体，则产生的测量值应彼此接近。\n- **线性**：\n    - 测量系统应能够在整个关注范围内产生准确和一致的结果。\n- **可重现**：\n    - 当任何经过适当培训的个人使用时，测量系统应产生相同的结果。\n- **稳定**：\n    - 应用于相同的项目时，测量系统将来应产生与过去相同的结果。\n","x":1544,"y":-975,"width":616,"height":370,"color":"6"},
		{"id":"4ced181ddd5bb73c","type":"text","text":"# 定义阶段\n\n- **待优化信息系统定义**：\n    - 定义信息系统协同的范围、优化目标和目的、系统团队成员和出资人，以及优化时间表和交付成果。\n- **核心流程定义**：\n    - 定义利益干系人、投入和产出以及广泛的功能。\n    - SIPOC （提供人、输入、流程、输出，服务对象）分析是定义核心流程视图的首选工具。\n- **团队组建**：\n    - 从关键利益干系人群体中确定人员组建高能力团队，对信息系统的问题和收益达成共识。","x":992,"y":-500,"width":488,"height":373,"color":"6"},
		{"id":"8afd387a90a3d299","type":"text","text":"# 分析阶段\n\n- **价值流分析**：\n    - 定义信息系统使用者眼中相关产品或服务的价值。\n- **信息系统异常的源头分析**：\n    - 定位信息系统稳定 (即控制中）或不稳定（即失控）的证据。\n- **确定优化改进的驱动因素**：\n    - 找出对信息系统优化影响最大的因素。\n    - 可以使用一些数学分析方法，计算确定关键驱动因素，包括相关性与回归分析、最小二乘拟合和残差分析等。","x":340,"y":-945,"width":580,"height":310,"color":"6"},
		{"id":"44e574f35b1d4d6e","type":"text","text":"# 改进 / 设计阶段\n\n- **改进 / 设计的解决方案推进**：\n    - 改进方案的部署可以缩小信息系统当前状态与所需状态之间的差距，它定义了改进和成本降低的相关计划，通常是成败点，需要团队考虑之前未考虑的因素。\n- **定义新的操作 / 设计条件**：\n    - 引入的核心流程可用于开发新流程，还可以进行其他实验设计，以确定新信息系统或新系统中新的功能和设计所需的最佳操作条件，以最大或最小化响应。\n- **定义和缓解故障模式**：\n    - 建立了信息系统的优化和持续改进流程之后，可以评估其故障模式，了解信息系统的故障模式使组织能够定义不同故障的缓解策略，以最大限度地减少故障的影响或发生。","x":-520,"y":-957,"width":765,"height":337,"color":"6"},
		{"id":"9b96b3e9bc48c07f","type":"text","text":"# 改进 / 设计阶段的目标\n\n- 向发起人提出一个或多个解决方案，量化每种方法的收益，就解决方案达成共识并实施。\n- 定义新的操作 / 设计条件。\n- 为新工艺 / 设计提供定义和缓解故障模式。\n","x":-520,"y":-580,"width":765,"height":160,"color":"6"},
		{"id":"a66b087714fd66f2","type":"text","text":"# 控制 / 验证阶段\n\n- **标准化新程序 / 新系统功能的操作控制要素**：\n    - 管理者必须对改进形成的新方法、新系统运行进行标准化，以维持改进带来的效益。\n    - 标准化的业务层面控制是保持信息系统优化改进的方法。\n- **持续验证优化的信息系统的可交付成果**：\n    - 组织应当将变更的系统组件信息、信息系统状态趋势等内容，对受影响的人员开展培训。\n    - 培训对新系统或优化系统的操作控制能力，是维护己部署改进的关键。\n- **记录经验教训**：\n    - 随着项目小组完成其活动，必须最终确定和保留项目文档，记录经验教训。\n","x":-1360,"y":-957,"width":760,"height":337,"color":"6"},
		{"id":"1a04ce781eab77c3","type":"text","text":"# 信息系统管理的要点\n\n- 数据管理\n- 运维管理\n- 信息安全管理\n","x":-700,"y":-360,"width":360,"height":180,"color":"4"}
	],
	"edges":[
		{"id":"384c12c1bf9795ef","fromNode":"b9537d7d28f2f9d2","fromSide":"bottom","toNode":"9ac6ae26aadcae70","toSide":"top"},
		{"id":"74a18fa5c0604ea1","fromNode":"9ac6ae26aadcae70","fromSide":"left","toNode":"f40e2b986d8a905e","toSide":"right"},
		{"id":"9d863ecfac36ec8c","fromNode":"f40e2b986d8a905e","fromSide":"left","toNode":"79f2adc9e6dbc722","toSide":"right"},
		{"id":"c52b48344a3955f2","fromNode":"79f2adc9e6dbc722","fromSide":"bottom","toNode":"8b4cb1388c3fdc47","toSide":"top"},
		{"id":"23886f2ce2ef4465","fromNode":"ae45df135efc0fbf","fromSide":"bottom","toNode":"29392ffd682a59b3","toSide":"top"},
		{"id":"6812b6eec9a0e7ff","fromNode":"8b4cb1388c3fdc47","fromSide":"bottom","toNode":"daafe06c86a2b1fe","toSide":"top"},
		{"id":"61e06b78da27f3fb","fromNode":"daafe06c86a2b1fe","fromSide":"bottom","toNode":"4bf07ecfe64769dc","toSide":"top"},
		{"id":"943243f7e64ad9bc","fromNode":"e27342fca68537d1","fromSide":"bottom","toNode":"754ea1a1f82e1052","toSide":"top"},
		{"id":"9d15c349cf4b3b13","fromNode":"daafe06c86a2b1fe","fromSide":"bottom","toNode":"4863abd8c244c78b","toSide":"top"},
		{"id":"dc0a5ac34b7092d7","fromNode":"79f2adc9e6dbc722","fromSide":"bottom","toNode":"ae45df135efc0fbf","toSide":"top"},
		{"id":"268876864f0e40f5","fromNode":"79f2adc9e6dbc722","fromSide":"bottom","toNode":"e27342fca68537d1","toSide":"top"},
		{"id":"d82998e56afee9e1","fromNode":"9ac6ae26aadcae70","fromSide":"bottom","toNode":"17077701c8a7efb1","toSide":"top"},
		{"id":"87c5724ce0d35b7c","fromNode":"9ac6ae26aadcae70","fromSide":"right","toNode":"38d8f1c972e948da","toSide":"left"},
		{"id":"9c652d6f24073d66","fromNode":"9ac6ae26aadcae70","fromSide":"right","toNode":"5c8751e94499029b","toSide":"left"},
		{"id":"a8e46317c4cf74ce","fromNode":"f0123a6bb8bb2fc6","fromSide":"bottom","toNode":"1f710886713bc648","toSide":"top"},
		{"id":"6f965e24229d0882","fromNode":"17077701c8a7efb1","fromSide":"bottom","toNode":"f0123a6bb8bb2fc6","toSide":"top"},
		{"id":"be1f9c611aaa3694","fromNode":"f40e2b986d8a905e","fromSide":"bottom","toNode":"17077701c8a7efb1","toSide":"left"},
		{"id":"b163b5fb46f004bb","fromNode":"17077701c8a7efb1","fromSide":"right","toNode":"38d8f1c972e948da","toSide":"left"},
		{"id":"5b43bfd339ff16a1","fromNode":"38d8f1c972e948da","fromSide":"top","toNode":"5c8751e94499029b","toSide":"bottom"},
		{"id":"3d169442a045c6c0","fromNode":"38d8f1c972e948da","fromSide":"bottom","toNode":"917dd2f6f5d1c3b3","toSide":"top"},
		{"id":"633664dab0afbfa7","fromNode":"917dd2f6f5d1c3b3","fromSide":"right","toNode":"6ae6ed0d7078eac2","toSide":"left"},
		{"id":"66474e0107e82030","fromNode":"917dd2f6f5d1c3b3","fromSide":"right","toNode":"f5c29809a78e652d","toSide":"left"},
		{"id":"90ca593657d42930","fromNode":"917dd2f6f5d1c3b3","fromSide":"right","toNode":"80282e210fc2429b","toSide":"left"},
		{"id":"f4233092a68f4789","fromNode":"917dd2f6f5d1c3b3","fromSide":"right","toNode":"1fe796a1f92dd12f","toSide":"left"},
		{"id":"59ffa121fcd887db","fromNode":"917dd2f6f5d1c3b3","fromSide":"right","toNode":"fad0c2ad0fbe580c","toSide":"left"},
		{"id":"ea58817ac3083323","fromNode":"917dd2f6f5d1c3b3","fromSide":"right","toNode":"721311c2f8a53241","toSide":"left"},
		{"id":"821bfa6fee2fc383","fromNode":"917dd2f6f5d1c3b3","fromSide":"right","toNode":"a5ee0dc13dfa7153","toSide":"left"},
		{"id":"16323ba4e86b14c8","fromNode":"6ae6ed0d7078eac2","fromSide":"right","toNode":"078293e6e5c9c018","toSide":"left"},
		{"id":"79d747a375b965da","fromNode":"1f710886713bc648","fromSide":"right","toNode":"52aba9fc317e4c8b","toSide":"left"},
		{"id":"f67da1b1c52b2b10","fromNode":"917dd2f6f5d1c3b3","fromSide":"right","toNode":"262737ba01610a27","toSide":"left"},
		{"id":"ede91db8bd0e04c5","fromNode":"f5c29809a78e652d","fromSide":"right","toNode":"58b16427dcfd0e2c","toSide":"left"},
		{"id":"ed8a1b0922f0d457","fromNode":"80282e210fc2429b","fromSide":"right","toNode":"a5096d9ff9f83603","toSide":"left"},
		{"id":"58c3bf927f2a8bf8","fromNode":"fad0c2ad0fbe580c","fromSide":"right","toNode":"41b127e8e73cb18e","toSide":"left"},
		{"id":"e9f5caba0f98a36d","fromNode":"5c8751e94499029b","fromSide":"top","toNode":"a1710ce3b4cb1a78","toSide":"bottom"},
		{"id":"009d593f2698cfb7","fromNode":"a1710ce3b4cb1a78","fromSide":"right","toNode":"4ced181ddd5bb73c","toSide":"left"},
		{"id":"11bdd2cf89dc3a32","fromNode":"4ced181ddd5bb73c","fromSide":"top","toNode":"e966920acbc61c58","toSide":"bottom"},
		{"id":"29ccc07f64647dc9","fromNode":"e966920acbc61c58","fromSide":"right","toNode":"6ce1bb5720ee5fa3","toSide":"left"},
		{"id":"6f7a999bdfce255d","fromNode":"e966920acbc61c58","fromSide":"left","toNode":"8afd387a90a3d299","toSide":"right"},
		{"id":"2a26090e2c56c627","fromNode":"8afd387a90a3d299","fromSide":"left","toNode":"44e574f35b1d4d6e","toSide":"right"},
		{"id":"5648927c27911a84","fromNode":"44e574f35b1d4d6e","fromSide":"bottom","toNode":"9b96b3e9bc48c07f","toSide":"top"},
		{"id":"551037b14d07892b","fromNode":"44e574f35b1d4d6e","fromSide":"left","toNode":"a66b087714fd66f2","toSide":"right"},
		{"id":"2595c1caae15105d","fromNode":"b9537d7d28f2f9d2","fromSide":"left","toNode":"1a04ce781eab77c3","toSide":"right"}
	]
}