{
	"nodes":[
		{"id":"647135d77786d6fb","type":"text","text":"# 数据管理框架\n\n数据管理框架是对组织的管理平台或者能够产生业务数据的平台产生的数据进行统一的跟踪、协调、管理的功能模型。\n\n数据管理能力成熟度评估模型（DCMM）是国家标准 GB/T 36073《数据管理能力成熟度评估模型》中提出的数据管理框架。\n\nDCMM 定义了：数据战略、数据治理、数据架构、数据应用、数据安全、数据质量、数据标准和数据生存周期 8 个核心能力域。\n\n![](_images_local/Pasted%20image%2020250110160849.png)\n","x":-240,"y":-6,"width":720,"height":692,"color":"4"},
		{"id":"85787c6ca61a7f83","type":"text","text":"# 数据架构\n\n- 数据模型\n- 数据分布\n- 数据集成与共享\n- 元数据\n","x":10,"y":786,"width":220,"height":200,"color":"1"},
		{"id":"fe3d2ee3777d9f2c","type":"text","text":"# 数据集成与共享\n\n数据集成与共享是建立起组织内各应用系统、各部门之间的集成共享机制，通过组织内部数据集成共享相关制度、标准、技术等方面的管理，促进组织内部数据的互联互通。\n\n主要活动和工作要点包括:\n\n- **建立数据集成共享制度**\n- **形成数据集成共享标准**\n- **建立数据集成共享环境**\n- **建立对新建系统的数据集成方式的检查**","x":582,"y":1160,"width":750,"height":341,"color":"1"},
		{"id":"101b84b6016a130e","type":"text","text":"# 数据模型\n\n数据模型是使用结构化的语言将收集到的组织业务运行、管理和决策中使用的数据需求进行综合分析，按照模型设计规范将需求重新组织。\n\n主要活动和工作要点包括：\n\n- **收集和理解组织的数据需求**\n- **制定模型规范**：\n    - 包括模型的管理工具、命名规范、常用术语以及管理方法等。\n- **开发数据模型**\n- **数据模型应用**\n- **符合性检查**：\n    - 检查组织级数据模型和系统应用级数据模型的一致性。\n- **模型变更管理**：\n    - 根据需求变化实时地对数据模型进行维护。\n","x":-1102,"y":1160,"width":750,"height":440,"color":"1"},
		{"id":"eab08d4ad7e8b2c2","type":"text","text":"# 数据分布\n\n数据分布是针对组织级数据模型中数据的定义，明确数据在系统组织和流程等方面的分布关系，定义数据类型，明确权威数据源，为数据相关工作提供参考和规范。\n\n通过数据分布关系的梳理，定义数据相关工作的优先级，指定数据的责任人，并进一步优化数据的集成关系。\n\n主要活动和工作要点包括：\n\n- **数据现状梳理**：\n    - 对应用系统中的数据进行梳理，了解数据的作用，明确存在的数据问题。\n- **识别数据类型**：\n    - 将组织内的数据根据其特征分类管理，一般类型包括主数据、参考数据、交易数据、统计分析数据、文档数据、元数据等类型。\n- **数据分布关系梳理**：\n    - 根据组织级数据模型的定义，结合业务流程理的成果，定义组织中数据和流程、数据和组织机构、数据和系统的分布关系。\n- **梳理数据的权威数据源**：\n    - 对每类数据明确相对合理的唯一信息采集和存储系统。\n- **数据分布关系的应用**：\n    - 根据数据分布关系的梳理，对组织数据相关工作进行规范，包括定义数据工作优先级、优化数据集成等。\n- **数据分布关系的维护和管理**：\n    - 根据组织中业务流程和系统建设的情况，定期维护和更新组织中的数据分布关系，保持及时性。","x":-300,"y":1160,"width":840,"height":638,"color":"1"},
		{"id":"763cf02f7b9bd343","type":"text","text":"# 元数据管理\n\n元数据管理是关于元数据的创建、存储、整合与控制等一整套流程的集合。\n\n主要活动和工作要点包括：\n\n- **元模型管理**：\n    - 对包含描述元数据属性定义的元模型进行分类并定义每一类元模型，元模型可采用或参考相关国家标准。\n- **元数据集成和变更**：\n    - 基于元模型对元数据进行收集，对不同类型、不同来源的元数据进行集成，形成对数据描述的统一视图，并基于规范的流程对数据的变更进行及时更新和管理。\n- **元数据应用**：\n    - 基于数据管理和数据应用需求，对于组织管理的各类元数据进行分析应用，如查询、血缘分析、影响分析、符合性分析、质量分析等。","x":1400,"y":1160,"width":640,"height":439,"color":"1"},
		{"id":"544fb6614efcce1a","type":"text","text":"# 数据生存周期\n\n- 数据需求\n- 数据设计和开发\n- 数据运维\n- 数据退役\n","x":-20,"y":-285,"width":280,"height":210,"color":"2"},
		{"id":"45aec9f021869a83","type":"text","text":"# 数据需求\n\n数据需求是指组织对业务运营、经营分析和战略决策过程中产生和使用数据的分类、含义、分布和流转的描述。\n\n主要活动和工作要点包括：\n\n- **建立数据需求管理制度**\n- **收集数据需求**\n- **评审数据需求**\n- **更新数据管理标准**：\n    - 对于已有数据管理标准中尚未覆盖的数据需求以及经评出后达到需要变更数据标准的，由数据管理人员根据相关流程更新数据标准，保证数据标准与实际数据需求的一致性。\n- **集中管理数据需求**：\n    - 各方数据用户的数据需求应集中由数据管理人员进行收集和管理，确保需求的汇总分析和历史回顾。\n","x":-1593,"y":-880,"width":860,"height":400,"color":"2"},
		{"id":"78d8355ad67c718f","type":"text","text":"# 数据退役\n\n数据退役是对历史数据的管理，根据法律法规、业务、技术等方面需求，对历史数据的保留和销毁，执行历史数据的归档、迁移和销毁工作，确保组织对历史数据的管理符合外部监管机构和内部业务用户的需求，而非仅满足信息技术需求。\n\n主要活动和工作要点包括：\n\n- **数据退役需求分析**：\n    - 向组织管理层、各领域业务用户调研内部和外部对数据退役的需求，明确外部监管要求的数据保留和清除要求，明确内部数据应用的保留和清除要求，同时兼顾信息技术对存储容量、访问速度、存储成本等需求。\n- **数据退役设计**：\n    - 综合考虑合规、业务和信息技术需求，设计数据退役标准和执行流程，明确不同类型数据保留策略，包括保留期限、保留方式等，建立数据归档、迁移、获取和清除的工作流程和操作规程，确保数据退役符合标准和流程规范。\n- **数据退役执行**\n- **数据恢复检查**：\n    - 数据退役之后需要制定数据恢复检查机制，定期检查退役数据状态，确保数据在需要时可恢复。\n- **归档数据查询**：\n    - 根据业务管理或监管需要，对归档数据的查询请求进行管理，并恢复相关数据以供应用。","x":920,"y":-980,"width":1052,"height":500,"color":"2"},
		{"id":"5a122862501ce388","type":"text","text":"# 数据运维\n\n数据运维是指数据平台及相关数据服务建设完成上线投入运营后，对数据采集、数据处理、数据存储等过程的日常运行及其维护过程，保证数据平台及数据服务的正常运行，为数据应用提供持续可用的数据内容。\n\n主要活动和工作要点包括:\n\n- **制定数据运维方案**\n- **数据提供方管理**\n- **数据平台的运维**\n- **数据需求的变更管理**","x":300,"y":-825,"width":600,"height":345,"color":"2"},
		{"id":"dcd427773a0de526","type":"text","text":"# 数据设计和开发\n\n数据设计和开发是指设计、实施数据解决方案，提供数据应用，持续满足组织的数据需求的过程。\n\n数据解决方案包括数据库结构、数据采集、数据整合、数据交换、数据访问及数据产品(报表、用户视图)等。\n\n主要活动和工作要点包括：\n\n- **设计数据解决方案**：\n    - 包括概要设计和详细设计，其设计内容主要是面向具体的应用系统设计逻辑数据模型、物理数据模型、物理数据库、数据产品、数据访问服务、数据整合服务等，从而形成满足数据需求的解决方案。\n- **数据准备**：\n    - 梳理组织的各类数据，明确数据提供方，制定数据提供方案。\n- **数据解决方案质量管理**：\n    - 数据解决方案设计应满足数据用户的业务需求，同时也应满足数据的可用性、安全性、准确性、及时性等数据管理需求，因此需要进行数据模型和设计的质量管理，主要内容包括开发数据模型和设计标准，评审概念模型、逻辑模型和物理模型的设计，以及管理和整合数据模型版本变更。\n- **实施数据解决方案**：\n    - 通过质量评审的数据解决方案进入实施阶段，主要内容包括开发和测试数据库、建立和维护测试数据、数据迁移和转换、开发和测试数据产品、数据访问服务、数据整合服务、验证数据需求等。\n","x":-707,"y":-1020,"width":987,"height":540,"color":"2"},
		{"id":"e7afd1fbe4f79ec0","type":"text","text":"# 数据战略评估\n\n组织在数据战略评估过程中需要建立对应的业务案例和投资模型，并在整个数据战略实施过程中跟踪进度，同时做好记录供审计和评估使用。\n\n主要活动和工作要点包括：\n\n- **建立任务效益评估模型**：\n    - 从时间、成本、效益等方面建立数据战略相关任务的效益评估模型。\n- **建立业务案例**：\n    - 建立基本的用例模型、项目计划、初始风险评估和项目描述，能确定数据管理和数据应用相关任务（项目）的范围、活动、期望的价值以及合理的成本收益分析。\n- **建立投资模型**：\n    - 作为数据职能项目投资分析的基础性理论，投资模型确保在充分考虑成本和收益的前提下对所需资本合理分配，投资模型要满足不同业务的信息科技需求以及对应的数据职能内容，同时要广泛沟通以保障对业务或技术的前瞻性支持，并符合相关的监管及合规性要求。\n- **阶段评估**：\n    - 在数据工作开展过程中，定期从业务价值、经济效益等维度对己取得的成果进行效益评估。","x":1446,"y":600,"width":1304,"height":420,"color":"2"},
		{"id":"c8ee3a6d20344c4b","type":"text","text":"# 数据治理\n\n- 数据治理组织\n- 数据制度建设\n- 数据治理沟通\n","x":-727,"y":250,"width":220,"height":180,"color":"1"},
		{"id":"da6812c65a5651a7","type":"text","text":"# 数据制度建设\n\n为保障数据管理和数据应用各项功能的规范化运行，组织需要建立对应的制度体系。\n\n数据制度体系通常分层次设计，遵循严格的发布流程并定期检查和更新。\n\n数据制度建设是数据管理和数据应用各项工作有序开展的基础，是数据治理沟通和实施的依据。\n\n主要活动和工作要点包括：\n\n- **制定数据制度框架**：\n    - 数据制度框架分为策略、 办法、细则三个层次，该框架规定了数据管理和数据应用的具体领域、各个数据职能领域内的目标、遵循的行动原则、完成的明确任务、实行的工作方式、釆取的一般步骤和具体措施等。\n- **整理数据制度内容**：\n    - 数据管理策略、数据管理办法、数据管理细则共同构成组织数据制度体系。\n    - 数据管理策略说明数据管理和数据应用的目的，明确其组织与范围；\n    - 数据管理办法是为数据管理和数据应用各领域内活动开展而规定的相关规则和流程；\n    - 数据管理细则是为确保各数据方法执行落实而制定的相关文件。\n- **数据制度发布**\n- **数据制度宣贯**\n- **数据制度实施**","x":-1920,"y":58,"width":906,"height":560,"color":"1"},
		{"id":"a82feae4aea0f2c4","type":"text","text":"# 数据治理沟通\n\n数据治理沟通旨在确保组织内全部利益相关者都能及时了解相关策略、标准、流程、 角色、职责、计划的最新情况，开展数据管理和应用相关的培训，掌握数据管理相关的知识和技能。\n\n数据治理沟通旨在建立与提升跨部门及部门内部数据管理能力，提升数据资产意识，构建数据文化。\n\n主要活动和工作要点包括：\n\n- **明确沟通路径**：\n    - 明确数据管理和应用的利益相关者，分析各方的诉求，了解沟通的重点内容。\n- **建立沟通计划**\n- **沟通执行**\n- **建立问题协商机制**\n- **建立沟通渠道**：\n    - 在组织内部明确沟通的主要渠道，例如邮件、文件、网站、自媒体、研讨会等。\n- **制订培训宣贯计划**\n- **开展培训**","x":-1920,"y":646,"width":906,"height":480,"color":"1"},
		{"id":"3fd612cb7200c2bc","type":"text","text":"# 数据治理组织\n\n数据治理组织需要包括组织架构、岗位设置、团队建设、数据责任等内容，它是各项数据职能工作开展的基础。\n\n数据治理组织对组织在数据管理和数据应用行使职责规划和控制，并指导各项数据职能的执行，以确保组织能有效落实数据战略目标。\n\n主要活动和工作要点包括：\n\n- **建立数据治理组织**\n- **岗位设置**：\n- **团队建设**\n- **数据归口管理**：\n    - 明确数据所有人、管理人等相关角色以及数据的归口的具体管理人员。\n- **建立绩效评价体系**","x":-1920,"y":-360,"width":906,"height":400,"color":"1"},
		{"id":"91c1c3f3997a27e0","type":"text","text":"# 数据战略\n\n- 数据战略规划\n- 数据战略实施\n- 数据战略评估\n","x":700,"y":256,"width":220,"height":165,"color":"2"},
		{"id":"ca81e05b46215e70","type":"text","text":"# 数据管理\n\n数据管理是指通过规划、控制与提供数据和信息资产的职能，包括开发、 执行和监督有关数据的计划、策略、方案、项目、流程、方法和程序，以获取、控制、保护、 交付和提高数据和信息资产价值。\n\n国际数据管理协会（DAMA）指出，数据资源管理致力于发展和处理组织数据全生命周期的适当的构建、策略、实践和程序。\n","x":-733,"y":-285,"width":574,"height":227,"color":"4"},
		{"id":"6c20064b0c9706f1","type":"text","text":"# 数据战略规划\n\n数据战略规划是在组织所有利益相关者之间达成共识的结果，从宏观及微观两个层面确定开展数据管理及应用的动因，并综合反映数据提供方和消费方的需求。\n\n主要活动和工作要点包括：\n\n- **识别利益相关者**\n- **数据战略需求评估**\n- **数据战略制定**\n    - 愿景陈述，其中包含数据管理原则、目的和目标。\n    - 规划范围，其中包含重要业务领域、数据范围和数据管理优先权。\n    - 选择数据管理模型和建设方法。\n    - 了解当前数据管理存在的主要差距。\n    - 明确管理层及其责任，以及利益相关者名单。\n    - 编制数据管理规划的管理方法。\n    - 持续优化路线图。\n- **数据战略发布**\n- **数据战略修订**\n","x":1446,"y":-410,"width":1224,"height":500,"color":"2"},
		{"id":"cc0433e5b0b5b175","type":"text","text":"# 数据战略实施\n\n数据战略实施是组织完成数据战略规划后，逐渐实现数据职能框架的过程。\n\n主要活动和工作要点包括：\n\n- **建立评估准则**\n- **对现状进行评估**\n- **评估现状和规划的差距**\n- **确定实施路径**：\n    - 结合组织的共同目标和实际业务价值进行数据职能任务优先级排序。\n- **保障计划**：\n    - 依据实施路径，制定开展各项活动所需的预算。\n- **任务实施**\n- **过程监控**\n","x":1446,"y":125,"width":824,"height":430,"color":"2"},
		{"id":"b0825477e5d6fe3a","x":740,"y":-210,"width":135,"height":60,"color":"2","type":"text","text":"# 组织"},
		{"id":"a4b04cc7c0ee8086","type":"text","text":"# 制度","x":-684,"y":856,"width":135,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"4d7756e20e8711d2","fromNode":"ca81e05b46215e70","fromSide":"bottom","toNode":"647135d77786d6fb","toSide":"left"},
		{"id":"b81d692fcc460311","fromNode":"647135d77786d6fb","fromSide":"left","toNode":"c8ee3a6d20344c4b","toSide":"right"},
		{"id":"aa8ed158a8b0029b","fromNode":"647135d77786d6fb","fromSide":"bottom","toNode":"85787c6ca61a7f83","toSide":"top"},
		{"id":"09ab0c1f8f45e784","fromNode":"c8ee3a6d20344c4b","fromSide":"left","toNode":"da6812c65a5651a7","toSide":"right"},
		{"id":"287e4b4118c0e0a3","fromNode":"c8ee3a6d20344c4b","fromSide":"left","toNode":"3fd612cb7200c2bc","toSide":"right"},
		{"id":"bc3e6a362a811771","fromNode":"c8ee3a6d20344c4b","fromSide":"left","toNode":"a82feae4aea0f2c4","toSide":"right"},
		{"id":"eaaa73acafce1fc7","fromNode":"85787c6ca61a7f83","fromSide":"bottom","toNode":"eab08d4ad7e8b2c2","toSide":"top"},
		{"id":"d834cb4325e9b23d","fromNode":"85787c6ca61a7f83","fromSide":"bottom","toNode":"101b84b6016a130e","toSide":"top"},
		{"id":"b418e3a7e93d2bbf","fromNode":"85787c6ca61a7f83","fromSide":"bottom","toNode":"fe3d2ee3777d9f2c","toSide":"top"},
		{"id":"0d6bbc7c3cd0103d","fromNode":"85787c6ca61a7f83","fromSide":"bottom","toNode":"763cf02f7b9bd343","toSide":"top"},
		{"id":"5635d2cb882ae9ae","fromNode":"647135d77786d6fb","fromSide":"top","toNode":"544fb6614efcce1a","toSide":"bottom"},
		{"id":"dfff0c0548154c79","fromNode":"647135d77786d6fb","fromSide":"right","toNode":"91c1c3f3997a27e0","toSide":"left"},
		{"id":"30d9e3d0bf24153b","fromNode":"91c1c3f3997a27e0","fromSide":"right","toNode":"6c20064b0c9706f1","toSide":"left"},
		{"id":"cfb39fad139c9a67","fromNode":"91c1c3f3997a27e0","fromSide":"right","toNode":"cc0433e5b0b5b175","toSide":"left"},
		{"id":"2f883a54c8acfc8f","fromNode":"91c1c3f3997a27e0","fromSide":"right","toNode":"e7afd1fbe4f79ec0","toSide":"left"},
		{"id":"e564ffa24299ed57","fromNode":"544fb6614efcce1a","fromSide":"top","toNode":"dcd427773a0de526","toSide":"bottom"},
		{"id":"78e08e81dfef88e7","fromNode":"544fb6614efcce1a","fromSide":"top","toNode":"45aec9f021869a83","toSide":"bottom"},
		{"id":"75856c2249436525","fromNode":"544fb6614efcce1a","fromSide":"top","toNode":"5a122862501ce388","toSide":"bottom"},
		{"id":"751c4d2a5192b47c","fromNode":"544fb6614efcce1a","fromSide":"top","toNode":"78d8355ad67c718f","toSide":"bottom"},
		{"id":"45a9088c90d58eb8","fromNode":"544fb6614efcce1a","fromSide":"right","toNode":"b0825477e5d6fe3a","toSide":"left"},
		{"id":"f099d2f596f772f4","fromNode":"91c1c3f3997a27e0","fromSide":"top","toNode":"b0825477e5d6fe3a","toSide":"bottom"},
		{"id":"75e7a53512084eec","fromNode":"c8ee3a6d20344c4b","fromSide":"bottom","toNode":"a4b04cc7c0ee8086","toSide":"top"},
		{"id":"1ceb836439bb662a","fromNode":"85787c6ca61a7f83","fromSide":"left","toNode":"a4b04cc7c0ee8086","toSide":"right"}
	]
}