{
	"nodes":[
		{"id":"3dc31da24ad01cf5","type":"text","text":"# 数据管理框架\n\n数据管理框架是对组织的管理平台或者能够产生业务数据的平台产生的数据进行统一的跟踪、协调、管理的功能模型。\n\n数据管理能力成熟度评估模型（DCMM）是国家标准 GB/T 36073《数据管理能力成熟度评估模型》中提出的数据管理框架。\n\nDCMM 定义了：数据战略、数据治理、数据架构、数据应用、数据安全、数据质量、数据标准和数据生存周期 8 个核心能力域。\n\n![](_images_local/Pasted%20image%2020250110160849.png)\n","x":-345,"y":-356,"width":720,"height":692,"color":"4"},
		{"id":"a1b0f4a26a244c90","type":"text","text":"# 数据应用\n\n- 数据分析\n- 数据开放共享\n- 数据服务\n","x":-722,"y":-100,"width":227,"height":180,"color":"3"},
		{"id":"5fe92159cb52a8d5","type":"text","text":"# 数据开放共享\n\n数据开放共享是指按照统一的管理策略对组织内容的数据进行有选择的对外开放，同时按照管理策略引入外部数据供组织内部使用。\n\n数据开放共享是实现数据跨组织、跨行业流转的重要前提，也是数据价值最大化的基础。\n\n主要活动和工作要点包括：\n\n- **梳理开放共享数据**\n- **制定外部数据资源目录**\n- **建立统一的数据开放共享策略**\n- **数据提供方管理**\n- **数据开放**\n- **数据获取**\n","x":-1869,"y":-205,"width":996,"height":390,"color":"3"},
		{"id":"282a79dcfcb8aee0","type":"text","text":"# 数据分析\n\n数据分析是对组织各项经营管理活动提供数据决策支持而进行的组织内外部数据分析或挖掘建模，以及对应成果的交付运营、评估推广等活动。\n\n数据分析能力会影响到组织制定决策、创造价值、向用户提供价值的方式。\n\n主要活动和工作要点包括：\n\n- **常规报表分析**：\n    - 按照规定的格式对数据进行统一的组织、加工和展示。\n- **多维分析**：\n    - 各分类之间的数据度量之间的关系，从而找出同类性质的统计项之间数学上的联系。\n- **动态预警**：\n    - 基于一定的算法、模型对数据进行实时监测，并根据预设的值进行预警- -趋势预报：\n    - 根据客观对象已知的信息对事物在将来的某些特征、发展状况的一种估计测算活动，运用各种定性和定量的分析理论与方法，对发展趋势进行预判。","x":-1869,"y":-696,"width":996,"height":452,"color":"3"},
		{"id":"01d0650bc42236d3","type":"text","text":"# 数据服务\n\n数据服务是通过对组织内外部数据的统一加工和分析，结合公众、行业和组织的需要，以数据分析结果的形式对外提供跨领域、跨行业的数据服务。\n\n数据服务是数据资产价值变现最直接的手段，也是数据资产价值衡量的方式之一，通过良好的数据服务对内提升组织的效益，对外更好的服务公众和社会。\n\n数据服务的提供可能有多种形式，包括数据分析结果、数据服务调用接口、数据产品或数据服务平台等，具体服务的形式取决于组织数据的战略和发展方向。\n\n主要活动和工作要点包括：\n\n- **数据服务需求分析**\n- **数据服务开发**\n- **数据服务部署**\n- **数据服务监控**\n- **数据服务授权**","x":-1869,"y":240,"width":996,"height":484,"color":"3"},
		{"id":"d99cd14677f28698","type":"text","text":"# 数据质量\n\n- 数据质量需求\n- 数据质量检查\n- 数据质量分析\n- 数据质量提升\n","x":480,"y":-120,"width":227,"height":220,"color":"6"},
		{"id":"e11eaa348b9e3796","type":"text","text":"# 数据安全\n\n- 数据安全策略\n- 数据安全管理\n- 数据安全审计\n","x":-95,"y":436,"width":220,"height":165,"color":"3"},
		{"id":"c9b1a1afe2c9b8b1","type":"text","text":"# 数据标准\n\n- 业务术语\n- 参考数据和主数据\n- 数据元\n- 指标数据\n","x":-112,"y":-635,"width":255,"height":200,"color":"6"},
		{"id":"22b2a28b743bc459","type":"text","text":"# 数据管理\n\n数据管理是指通过规划、控制与提供数据和信息资产的职能，包括开发、 执行和监督有关数据的计划、策略、方案、项目、流程、方法和程序，以获取、控制、保护、 交付和提高数据和信息资产价值。\n\n国际数据管理协会（DAMA）指出，数据资源管理致力于发展和处理组织数据全生命周期的适当的构建、策略、实践和程序。\n","x":-782,"y":-635,"width":574,"height":227,"color":"4"},
		{"id":"765039df0d1646e9","type":"text","text":"# 参考数据和主数据\n\n参考数据和主数据是用于将其他数据进行分类的数据。\n\n参考数据管理是对定义的数据值域进行管理，包括标准化术语、代码值和其他唯一标识符，每个取值的业务定义，数据值域列表内部和跨不同列表之间的业务关系的控制，并对相关参考数据的一致共享使用。\n\n主数据是组织中需要跨系统、跨部门共享的核心业务实体数据。\n\n主数据管理是对主数据标准和内容进行管理，实现主数据跨系统的一致、共享使用。\n\n主要活动和工作要点包括：\n\n- **定义编码规则**：\n    - 定义参考数据和主数据唯一标识的生成规则。\n- **定义数据模型**：\n    - 定义参考数据和主数据的组成部分及其含义。\n- **识别数据值域**：\n    - 识别参考数据和主数据取值范围。\n- **管理流程**\n- **建立质量规则**\n- **集成共享**\n","x":-722,"y":-1360,"width":809,"height":560,"color":"6"},
		{"id":"22fcd1d6b091ab9f","type":"text","text":"# 数据元\n\n通过对组织中核心数据元的标准化，可以使数据的拥有者和使用者对数据有致的理解。\n\n主要活动和工作要点包括：\n\n- **建立数据元的分类和命名规则**\n- **建立数据元的管理规范**\n- **数据元的创建**\n- **建立数据元的统一目录**\n- **数据元的查找和引用**\n- **数据元的管理**\n- **数据元管理报告**\n","x":130,"y":-1168,"width":700,"height":368,"color":"6"},
		{"id":"6a5ac44ecf55d3a1","type":"text","text":"# 指标数据\n\n指标数据是组织在经营分析过程中衡量某一个目标或事物的数据，一般由指标名称、时间和数值等组成。\n\n指标数据管理指组织对内部经营分析所需要的指标数据进行统一规范化定义、采集和应用，用于提升统计分析的数据质量。\n\n主要活动和工作要点包括：\n\n- **制定指标数据分类管理框架，保证指标分类框架的全面性和各分类间的独立性**。\n- **定义指标数据标准化的格式，梳理组织内部的指标数据，形成统一的指标字典**。\n- **根据指标数据的定义，由相关部门或应用系统定期进行采集、生成**。\n- **对指标数据进行访问授权，并根据用户需求进行数据展现**。\n- **对指标数据采集、应用过程中的数据进行监控，保证指标数据的准确性、及时性**。\n- **划分指标数据的归口管理部门、管理职责和管理流程，并按照管理规定对指标标准进行维护和管理**。\n","x":880,"y":-1259,"width":680,"height":459,"color":"6"},
		{"id":"0f55759f8de924c1","type":"text","text":"# 业务术语\n\n业务术语是组织中业务概念的描述，包括中文名称、英文名称、术语定义等内容。\n\n业务术语数据管理就是制定统一的管理制度和流程，并对业务术语的创建、维护和发布进行统一的管理，进而推动业务术语的共享和组织内部的应用。\n\n业务术语是组织内部理解数据、应用数据的基础，通过对业务术语的管理能保证组织内部对具体技术名词理解的一致性。\n\n主要活动和工作要点包括：\n\n- **制定业务术语标准**\n- **业务术语字典**\n- **业务术语发布**\n- **业务术语应用**\n- **业务术语宣贯**\n","x":-1434,"y":-1253,"width":652,"height":453,"color":"6"},
		{"id":"f803c0a4cc690bd6","type":"text","text":"# 数据质量提升\n\n数据质量提升是对数据质量分析的结果，制定、实施数据质量改进方案，包括错误数据更正、业务流程优化、应用系统问题修复等，并制定数据质量问题预防方案， 确保数据质量改进的成果得到有效保持。\n\n主要活动和工作要点包括：\n\n- **制定数据质量改进方案**\n- **数据质量校正**：\n    - 釆用数据标准化、数据清洗、数据转换和数据整合等手段和技术，对不符合质量要求的数据进行处理，并纠正数据质量问题。\n- **数据质量跟踪**\n- **数据质量提升**：\n    - 对业务流程进行优化，对系统问题进行修正，对制度和标准进行完善，防止将来同类问题的发生。\n- **数据质量文化**：\n    - 通过数据质量相关培训、宣贯等活动，持续提升组织数据质量意识，建立良好的数据质量文化。 ","x":880,"y":556,"width":951,"height":440,"color":"6"},
		{"id":"44348bb24fc85d80","type":"text","text":"# 数据质量分析\n\n数据质量分析是对数据质量检查过程中发现的数据质量问题及相关信息进行分析，找出影响数据质量的原因，并定义数据质量问题的优先级，作为数据质量提升的参考依据。\n\n主要活动和工作要点包括：\n\n- **数据质量分析方法和要求**\n- **数据质量问题分析**\n- **数据质量问题影响分析**\n- **数据质量分析报告**\n- **建立数据质量知识库**\n","x":880,"y":178,"width":745,"height":340,"color":"6"},
		{"id":"d799f789c199d6c4","type":"text","text":"# 数据质量检查\n\n数据质量检查是根据数据质量规则中的有关技术指标和业务指标、校验规则与方法对组织的数据质量情况进行实时监控，从而发现数据质量问题，并向数据管理人员进行反馈。\n\n主要活动和工作要点包括：\n\n- **制订数据质量检查计划**\n- **数据质量情况剖析**：\n    - 根据计划对系统中的数据进行剖析，查看数据的值域分布、填充率、规范性等，切实掌握数据质量实际情况。\n- **数据质量校验**：\n    - 依据预先配置的规则、算法，对系统中的数据进行校验。\n- **数据质量问题管理**：\n    - 包括问题记录、问题查询、问题分发和问题跟踪。\n","x":880,"y":-254,"width":951,"height":390,"color":"6"},
		{"id":"28297addb2015e06","type":"text","text":"# 数据质量需求\n\n数据质量需求是明确数据质量目标，并根据业务需求及数据要求制定用来衡量数据质量的规则，包括衡量数据质量的技术指标、业务指标以及相应的校验规则与方法。\n\n数据质量需求是度量和管理数据质量的依据，需要依据组织的数据管理目标、业务管理的需求和行业的监管需求并参考相关标准来统一制定与管理。\n\n主要活动和工作要点包括：\n\n- **定义数据质量管理目标**\n- **定义数据质量评价维度**\n- **明确数据质量管理范围**\n- **设计数据质量规则**","x":880,"y":-674,"width":951,"height":380,"color":"6"},
		{"id":"947f6e4d78c58091","type":"text","text":"# 数据安全管理\n\n数据安全管理是在数据安全标准与策略的指导下，通过对数据访问的授权、分类分级的控制、监控数据的访问等进行数据安全的管理工作。\n\n主要活动和工作要点包括：\n\n- **数据安全等级的划分**\n- **数据访问权限控制**\n- **用户身份认证和访问行为监控**\n- **数据安全的保护**\n- **数据安全风险管理**\n","x":-580,"y":822,"width":637,"height":348,"color":"3"},
		{"id":"4190269ff88e78e4","x":529,"y":-565,"width":129,"height":60,"color":"6","type":"text","text":"# 流程"},
		{"id":"a0b2a28002eefba3","x":-679,"y":489,"width":141,"height":60,"color":"3","type":"text","text":"# 技术"},
		{"id":"d91d6fc77ff66d08","type":"text","text":"# 数据安全策略\n\n数据安全策略是数据安全的核心内容，在制定的过程中需要结合组织管理需求、监管需求以及相关标准等统一制定。\n\n主要活动和工作要点包括：\n\n- **了解国家、行业等监管需求，并根据组织对数据安全的业务需要，进行数据安全策略规划，建立组织的数据安全管理策略。**\n- **制定适合组织的数据安全标准，确定数据安全等级及覆盖范围等。**\n- **定义组织数据安全管理的目标、原则、管理制度、管理组织、管理流程等，为组织的数据安全管理提供保障。**","x":87,"y":823,"width":743,"height":348,"color":"3"},
		{"id":"76fb2436cdab08a1","type":"text","text":"# 数据安全审计\n\n数据安全审计是一项控制活动，负责定期分析、验证、讨论、改进数据安全管理相关的策略、标准和活动。\n\n审计工作可由组织内部或外部审计人员执行，审计人员应独立于审计所涉及的数据和流程。\n\n数据安全审计的目标是为组织以及外部监管机构提供评估和建议。\n\n主要活动和工作要点包括： \n\n- **过程审计**：\n    - 分析实施规程和实际做法，确保数据安全目标、策略、标准、指导方针和预期结果相一致。\n- **规范审计**：\n    - 评估现有标准和规程是否适当，是否与业务要求和技术要求相一致。\n- **合规审计**：\n    - 检索和审阅组织相关监管法规要求，验证其是否符合监管法规要求。\n- **供应商审计**：\n    - 评审合同、数据共享协议，确保供应商切实履行数据安全义务。\n- **审计报告发布**：\n    - 向高级管理人员、数据管理专员以及其他利益相关者报告组织内的数据安全状态。\n- **数据安全建议**：\n    - 提出数据安全的设计、操作和合规等方面的改进工作建议。 ","x":-1324,"y":823,"width":716,"height":633,"color":"3"}
	],
	"edges":[
		{"id":"809e5872a16c0584","fromNode":"3dc31da24ad01cf5","fromSide":"right","toNode":"d99cd14677f28698","toSide":"left"},
		{"id":"dcd4c9e5b18ec73e","fromNode":"22b2a28b743bc459","fromSide":"bottom","toNode":"3dc31da24ad01cf5","toSide":"left"},
		{"id":"f886bcbadcd88f26","fromNode":"3dc31da24ad01cf5","fromSide":"left","toNode":"a1b0f4a26a244c90","toSide":"right"},
		{"id":"6b3cb88a638dd5df","fromNode":"a1b0f4a26a244c90","fromSide":"left","toNode":"282a79dcfcb8aee0","toSide":"right"},
		{"id":"67970852558d489e","fromNode":"a1b0f4a26a244c90","fromSide":"left","toNode":"5fe92159cb52a8d5","toSide":"right"},
		{"id":"15e8373c87d70b5a","fromNode":"a1b0f4a26a244c90","fromSide":"left","toNode":"01d0650bc42236d3","toSide":"right"},
		{"id":"978dd8a2c05d106f","fromNode":"3dc31da24ad01cf5","fromSide":"bottom","toNode":"e11eaa348b9e3796","toSide":"top"},
		{"id":"36c9975cb42340ae","fromNode":"e11eaa348b9e3796","fromSide":"bottom","toNode":"947f6e4d78c58091","toSide":"top"},
		{"id":"05c85a4a3fc55f4e","fromNode":"e11eaa348b9e3796","fromSide":"bottom","toNode":"d91d6fc77ff66d08","toSide":"top"},
		{"id":"d1528920552f14cd","fromNode":"e11eaa348b9e3796","fromSide":"bottom","toNode":"76fb2436cdab08a1","toSide":"top"},
		{"id":"c9df4ba6a97cb812","fromNode":"3dc31da24ad01cf5","fromSide":"top","toNode":"c9b1a1afe2c9b8b1","toSide":"bottom"},
		{"id":"3437bc3f56459768","fromNode":"c9b1a1afe2c9b8b1","fromSide":"top","toNode":"0f55759f8de924c1","toSide":"bottom"},
		{"id":"468515c6b85c1485","fromNode":"c9b1a1afe2c9b8b1","fromSide":"top","toNode":"765039df0d1646e9","toSide":"bottom"},
		{"id":"4389de17a0089dab","fromNode":"c9b1a1afe2c9b8b1","fromSide":"top","toNode":"22fcd1d6b091ab9f","toSide":"bottom"},
		{"id":"4e6c391199d2788f","fromNode":"c9b1a1afe2c9b8b1","fromSide":"top","toNode":"6a5ac44ecf55d3a1","toSide":"bottom"},
		{"id":"aa6d60761320d4b0","fromNode":"d99cd14677f28698","fromSide":"right","toNode":"28297addb2015e06","toSide":"left"},
		{"id":"593f0163df3d538e","fromNode":"d99cd14677f28698","fromSide":"right","toNode":"d799f789c199d6c4","toSide":"left"},
		{"id":"aa79560a701a0558","fromNode":"d99cd14677f28698","fromSide":"right","toNode":"44348bb24fc85d80","toSide":"left"},
		{"id":"9086bee7e80b1941","fromNode":"d99cd14677f28698","fromSide":"right","toNode":"f803c0a4cc690bd6","toSide":"left"},
		{"id":"1582fd470c3b3bff","fromNode":"c9b1a1afe2c9b8b1","fromSide":"right","toNode":"4190269ff88e78e4","toSide":"left"},
		{"id":"3172a28db2b277ae","fromNode":"d99cd14677f28698","fromSide":"top","toNode":"4190269ff88e78e4","toSide":"bottom"},
		{"id":"5b3478ca7f2a1789","fromNode":"a1b0f4a26a244c90","fromSide":"bottom","toNode":"a0b2a28002eefba3","toSide":"top"},
		{"id":"578d85312b75c80b","fromNode":"e11eaa348b9e3796","fromSide":"left","toNode":"a0b2a28002eefba3","toSide":"right"}
	]
}