{
	"nodes":[
		{"id":"c255cba832a0405c","type":"text","text":"# 数据管理\n\n数据管理是指通过规划、控制与提供数据和信息资产的职能，包括开发、 执行和监督有关数据的计划、策略、方案、项目、流程、方法和程序，以获取、控制、保护、 交付和提高数据和信息资产价值。\n\n国际数据管理协会（DAMA）指出，数据资源管理致力于发展和处理组织数据全生命周期的适当的构建、策略、实践和程序。\n","x":-107,"y":-420,"width":574,"height":227,"color":"4"},
		{"id":"02b3b5c5b9711a3a","x":-49,"y":-120,"width":458,"height":220,"color":"4","type":"text","text":"# 数据管理模型\n\n- 数据管理能力成熟度模型 DCMM\n- 数据治理框架 DGI\n- 数据管理能力评价模型 DCAM\n- 数据管理模型（DAMA 定义的模型）\n"},
		{"id":"c461e8809a3694c8","type":"text","text":"# 数据管理能力成熟度模型 DCMM\n\n数据管理能力成熟度模型 DCMM 将组织的管理成熟度划分为5个等级：\n\n- **初始级**：\n    - 数据需求的管理主要是在项目级体现，没有统一的管理流程，主要是被动式管理。\n- **受管理级**：\n    - 组织意识到数据是资产，根据管理策略的要求制定了管理流程，指定了相关人员进行初步管理。\n- **稳健级**：\n    - 数据已被当做实现组织绩效目标的重要资产，在组织层面制定了系列的标准化管理流程，促进数据管理的规范化。\n- **量化管理级**：\n    - 数据被认为是获取竞争优势的重要资源，数据管理的效率能量化分析和监控。\n- **优化级**：\n    - 数据被认为是组织生存和发展的基础，相关管理流程能实时优化，能在行业内进行最佳实践分享。","x":560,"y":-230,"width":930,"height":440,"color":"1"},
		{"id":"932d353224a491a1","x":-1000,"y":-220,"width":819,"height":420,"color":"6","type":"text","text":"# 数据管理能力评价模型 DCAM\n\n数据管理能力成熟度评估模型提供了用于建立和评估组织数据管理计划的关键维度，主要强调团队协作流程、标准执行和资金支持。\n\n目前最新 DCAM 22 版有 4 个组件：\n\n- **基础组件**：\n    - 包含数据战略与业务案例、数据管理流程与资金职能域\n- **执行组件**：\n    - 包含业务和数据架构、数据和技术架构、数据质量管理、数据治理职能域\n- **分析组件**：\n    - 包含数据控制环境职能域\n- **应用组件**：\n    - 包含分析管理职能域"},
		{"id":"8979621a4cb469a6","x":280,"y":320,"width":670,"height":657,"color":"2","type":"text","text":"# 数据治理框架 DGI\n\nDGI 数据治理框架是组织在进行数据治理的操作层面的框架体系，为组织做出决策和采取行动的复杂活动提供的方法。\n\nDGI 框架从组织结构、治理规则和治理过程这三个维度提出了关于数据治理活动的 10 个关键通用组件，并在这些要素的基础上构建了数据治理框架。\n\n![](_images_local/Pasted%20image%2020250111150248.png)\n"},
		{"id":"d9d2dedbe31075a6","type":"text","text":"# 数据管理模型（DAMA 定义的模型）\n\n数据管理模型 DAMA 用于指导组织的数据管理职能和数据战略的评估工作，并建议和指导刚起步的组织去实施和提升数据管理。\n\n数据管理模型 DAMA 由 11 个数据管理职能领域和 7 个基本环境要素共同构成“DAMA 数据管理知识体系”，每项数据职能领域都在 7 个基本环境要素约束下开展工作。\n\n![](_images_local/Pasted%20image%2020250111150259.png)\n","x":-680,"y":320,"width":840,"height":657,"color":"3"}
	],
	"edges":[
		{"id":"12b6112ecc1fef84","fromNode":"c255cba832a0405c","fromSide":"bottom","toNode":"02b3b5c5b9711a3a","toSide":"top"},
		{"id":"d9aa527dc4918356","fromNode":"02b3b5c5b9711a3a","fromSide":"right","toNode":"c461e8809a3694c8","toSide":"left"},
		{"id":"e88324a872997014","fromNode":"02b3b5c5b9711a3a","fromSide":"bottom","toNode":"8979621a4cb469a6","toSide":"top"},
		{"id":"c0b0cf8ad083ad5f","fromNode":"02b3b5c5b9711a3a","fromSide":"left","toNode":"932d353224a491a1","toSide":"right"},
		{"id":"91cfc952a3a8563f","fromNode":"02b3b5c5b9711a3a","fromSide":"bottom","toNode":"d9d2dedbe31075a6","toSide":"top"}
	]
}