{
	"nodes":[
		{"id":"29239c52138f9998","type":"text","text":"# IT 运维\n\nIT 运维是指采用 IT 手段及方法，依据服务对象提出的服务级别要求，对其所使用的 IT 系统运行环境、业务系统等提供的综合活动。","x":-160,"y":-340,"width":463,"height":167,"color":"4"},
		{"id":"0dc769c8d742b023","type":"text","text":"# IT 运维的能力模型\n\n国家标准 GB/T 28827.1《信息技术服务运行维护第 1 部分通用要求》定义了 IT 运维能力模型，该模型包含：\n\n- 治理要求\n- 运行维护服务能力体系\n- 价值实现\n\n![](_images_local/Pasted%20image%2020250123193642.png)\n","x":-160,"y":-100,"width":463,"height":780},
		{"id":"825fcb8c0500e99e","type":"text","text":"# IT 运维的能力建设\n\n组织需要考虑环境的内外部因素，在治理要求的指导下，**围绕人员、过程、技术、资源能力四要素，策划、实施、检查和改进运行维护能力体系**。","x":440,"y":-256,"width":620,"height":140,"color":"1"},
		{"id":"9125965aa84d138f","type":"text","text":"# 治理要求\n\n治理要求是为实现服务绩效、风险控制和服务合规性的组织目标，而提出的能力体系建设要求。","x":440,"y":-40,"width":620,"height":140,"color":"1"},
		{"id":"d7df87b99f583417","type":"text","text":"# 运行维护服务能力体系 MCS\n\n运行维护服务能力体系 MCS 是组织依据运行维护服务方针和目标，策划并制定运行维护服务能力的方案。\n\n其目的是确保组织交付的运行维护服务内容符合相关规定，并满足质量要求，以及对运行维护服务交付过程、结果和运行维护服务能力体系进行监督、测量、分析和评审，以实现运行维护服务能力的持续提升。","x":440,"y":170,"width":620,"height":240,"color":"1"},
		{"id":"69df1d53bf80440b","type":"text","text":"# IT 运维的能力要素\n\n- 人员\n- 过程\n- 技术\n- 资源\n","x":1200,"y":-340,"width":320,"height":197,"color":"1"},
		{"id":"76e00edf8f8dbee0","type":"text","text":"# 在治理层面\n\n最高管理层应依据组织治理目标，提出运行维护服务能力管理治理要求，以确保实现运行维护服务绩效、风险控制和服务合规性。\n","x":1200,"y":-116,"width":720,"height":140,"color":"1"},
		{"id":"a3b1860b816e0d18","type":"text","text":" # 在能力管理方面\n\n能力管理是面向运维全生命期的总体能力管控机制，分为策划、实施、检查和持续改进四个阶段，各阶段交替循环，实现运维能力持续性地螺旋式上升的管理目标。\n\n在能力管理过程中，组织需要首先明确能力管理团队的组成，并明确这些团队成员的职责范围与分工，能力管理不是分管运维的高级管理者或者主管运维的负责人单个岗位的工作，需要人力资源、技术研发、质量监督等等多方面的人员共同参与。\n\n主要任务包括：\n\n- 周期性的面向外部的用户需求以及内部的合规要求和成本约束等，对运维能力进行总体策划，并形成年度运维能力管理计划，确保运维目标的可实施性；\n- 细化能力管理计划为具体的实施计划，并落地执行；\n- 定期跟踪和检查实施计划的执行情况，并进行适时评估、优化和调整；\n- 对 IT 运维能力管理的达成情况进行总结分析，并持续改进，实现按 PDCA 的方式实施能力管理，进而提升整体服务能力；\n","x":1200,"y":66,"width":720,"height":448,"color":"1"},
		{"id":"f4625139c4437e04","type":"text","text":"# 价值实现\n\n价值实现是组织结合业务对信息系统的网络化、数字化和智能化，以及用户对服务的需求或期望，通过服务能力、要素、活动的组合完成服务的提供，直接或间接地为服务需求方和利益相关者实现服务价值。","x":440,"y":460,"width":620,"height":160,"color":"1"},
		{"id":"27433d73de6454e5","type":"text","text":"# 在价值实现方面\n\n组织需要在不同的服务场景中识别服务需求，通过服务提供，满足用户需求，实现服务价值。\n\n服务价值的内容包括：\n\n- **服务需求**\n- **服务提供**\n- **服务价值**\n","x":1200,"y":549,"width":720,"height":271,"color":"1"},
		{"id":"09396d829fd7a57c","type":"text","text":"# 智能运维\n\n智能运维（AIOps， Artificial Intelligence for IT Operations）是指通过机器学习等人工智能算法，自动地从海量运维数据中学习并总结规则，并作出决策的运维方式。\n\n智能运维能快速分析处理海量数据，并得出有效的运维决策，执行自动化脚本以实现对系统的整体运维，能有效运维大规模系统。","x":-202,"y":720,"width":548,"height":240,"color":"2"},
		{"id":"4daef48559caf51d","x":-306,"y":1000,"width":755,"height":680,"color":"2","type":"text","text":"# 智能运维框架\n\n中国电子工业标准化技术协会发布的团体标准 T/CESA 1172《信息技术服务智能运维通用要求》，给出了智能运维能力框架。\n\n组织需在**组织治理**的指导下，对智能运维场景实现提出能力建设要求，开展智能运维能力规划和建设。组织通过**场景分析、场景构建、 场景交付和效果评估**四个过程，基于**数据管理能力域**提供的高质量数据，结合分析**决策能力域**做出合理判断或结论，并根据需要驱动**自动控制能力域**执行运维操作，使运维场景具备**智能特征**，提升智能运维水平，实现质量可靠、安全可控、效率提升、成本降低。\n\n![](_images_local/Pasted%20image%2020250113163451.png)\n"},
		{"id":"14ae744fca26b86b","x":-1040,"y":1208,"width":604,"height":472,"color":"2","type":"text","text":"# 智能运维的特征\n\n- **能感知**：\n    - 指具备灵敏、准确地识别人、活动和对象的状态的特点。\n- **会描述**：\n    - 指具备直观友好地展现和表达运维场景中各类信息的特点。\n- **自学习**：\n    - 指具备积累数据、完善模型、总结规律等主动获取知识的特点。\n- **会诊断**：\n    - 指具备对人、活动和对象进行分析、定位、判断的特点。\n- **可决策**：\n    - 指具备综合分析，给出后续处置依据或解决方案的特点。\n- **自执行**：\n    - 指具备对己知运维场景做出自动化处置的特点。\n- **自适应**：\n    - 指具备自动适应环境变化，动态优化处理的特点。"},
		{"id":"307e2972632f2765","x":-1040,"y":1000,"width":604,"height":181,"color":"2","type":"text","text":"# 智能运维的能力应用\n\n以运维场景为中心，通过**场景分析、能力构建、服务交付、迭代调优**四个关键环节，可以使运维场景具备智能特征。\n\n根据复杂程度，运维场景分为**单一场景、复合场景和全局场景**。"},
		{"id":"55b74232e8d7f2fe","type":"text","text":"# 人员能力\n\n组织人员能力建设聚焦在从知识、技能和经验维度选择合适的人，从人员管理和岗位职责维度明确做适合的事，目的是指导 IT 运维团队根据岗位职责和管理要求**“选人做事”**。\n","x":-769,"y":-321,"width":463,"height":200,"color":"3"},
		{"id":"4682752369928571","type":"text","text":"# 资源能力\n\n资源主要由**人员、过程和技术要素中被固化下来的能力**转化而成，主要包括**知识、服务管理、工具支撑**方面。\n\n这些方面对人员、过程和技术要素提供有力的支持，进而形成资源能力中的知识库、服务台、备件库以及运行维护工具。\n\n资源能力确保 IT 运维能**“保障做事”**。\n\nIT 运维资源是为了保证 IT 运维正常交付所依存和产生的有形及无形资产。\n","x":-769,"y":-81,"width":463,"height":340,"color":"3"},
		{"id":"1908c68be308cdb4","type":"text","text":"# 技术能力\n\n组织需要通过自有核心技术的研发和非自有核心技术的学习，持续提升 IT 运维过程中发现问题和解决问题的能力，并着重于提高 IT 运维效率。\n\n技术要素确保 IT 运维能**“高效做事”**。\n\nIT 运维的技术不单纯指 IT 技术，而是涵盖 IT 技术在内的所有 IT 运维技术，包括工作手册、思维方法等。\n\nIT 运维技术聚焦在发现问题的技术和解决问题的技术两大领域。\n","x":-769,"y":297,"width":463,"height":358,"color":"3"},
		{"id":"7f74b57ab44d67af","type":"text","text":"# 过程能力\n\n组织通过过程的制定，把人员、技术和资源要素以过程为主线串接在一起，用于指导 IT 运维人员按约定的方式和方法，确保 IT 运维能**“正确做事”**。\n","x":-769,"y":685,"width":463,"height":170,"color":"3"},
		{"id":"e72193a24f9426d3","x":-1089,"y":-305,"width":257,"height":169,"color":"3","type":"text","text":"# 运维人员分类\n\n- 管理类\n- 技术类\n- 操作类\n"},
		{"id":"855a52db9c157afa","x":580,"y":1020,"width":660,"height":640,"color":"2","type":"text","text":"# 智能运维的能力要素\n\n- **人员**：\n    - 运维团队需要熟悉 IT 运维领域的业务活动与流程，掌握自动化、大数据、人工智能、云计算、算法等技术，具备一定的智能运维研发能力。\n- **技术**：\n    - 技术通常包括统一的标准和规范、开放的基础公共资源与服务、数据与流程及服务的互联互通等。\n- **过程**：\n    - 智能运维定义的过程需要具备清晰界定人机界面，能够充分发挥智能化优势，实现过程优化，并考虑权限控制、风险规避。\n- **数据**：\n    - 运维组织需要加强数据治理，保证数据质量，规范数据接口。运维应用需要围绕 数据进行采集、加工、消费，提升运维智能化水平。\n- **算法**：\n    - 可以聚焦在异常检测、根因分析、故障预测、知识图谱、健康诊断、决策分析等 方面，具备有穷性、确切性、有效性等特点。\n- **资源**：\n    - 组织在数据管理能力域数据服务中，对于资源管理，至少应根据不同场景要求， 配置开放共享服务管理所需要的算力、带宽、存储等。\n- **知识**：\n    - 知识通常包括运维技术方案及方法与步骤、运维的经验沉淀、运维对象的多维度描述、运维数据的智能挖掘结果等。"},
		{"id":"38d437ec05a58ad1","x":580,"y":720,"width":592,"height":240,"color":"2","type":"text","text":"# 智能运维的能力平台\n\n智能运维能力平台通常具备数据管理、分析决策、自动控制等能力。\n\n- **数据管理能力**用于采集、处理、存储、展示各种运维数据。\n- **分析决策能力**以感知到的数据作为输入，做出实时的运维决策，驱动自动化工具实施操作。\n- **自动控制**根据运维决策，实施具体的运维操作。"}
	],
	"edges":[
		{"id":"103394328c6d7705","fromNode":"0dc769c8d742b023","fromSide":"right","toNode":"d7df87b99f583417","toSide":"left"},
		{"id":"efe0430d083fbac0","fromNode":"0dc769c8d742b023","fromSide":"right","toNode":"9125965aa84d138f","toSide":"left"},
		{"id":"8df5344225a7cc26","fromNode":"29239c52138f9998","fromSide":"bottom","toNode":"0dc769c8d742b023","toSide":"top"},
		{"id":"b9ab6773245b8a26","fromNode":"0dc769c8d742b023","fromSide":"right","toNode":"f4625139c4437e04","toSide":"left"},
		{"id":"da99d5b3340f8486","fromNode":"0dc769c8d742b023","fromSide":"right","toNode":"825fcb8c0500e99e","toSide":"left"},
		{"id":"645458b54a72a05f","fromNode":"9125965aa84d138f","fromSide":"right","toNode":"76e00edf8f8dbee0","toSide":"left"},
		{"id":"ce77d80202e866d7","fromNode":"825fcb8c0500e99e","fromSide":"right","toNode":"76e00edf8f8dbee0","toSide":"left"},
		{"id":"1043a1d91e9cf449","fromNode":"d7df87b99f583417","fromSide":"right","toNode":"a3b1860b816e0d18","toSide":"left"},
		{"id":"ad10e74942782408","fromNode":"825fcb8c0500e99e","fromSide":"right","toNode":"a3b1860b816e0d18","toSide":"left"},
		{"id":"ed445d13cb13b78a","fromNode":"f4625139c4437e04","fromSide":"right","toNode":"27433d73de6454e5","toSide":"left"},
		{"id":"98c64e5e6c75fe4d","fromNode":"825fcb8c0500e99e","fromSide":"right","toNode":"27433d73de6454e5","toSide":"left"},
		{"id":"01b64479570c8f66","fromNode":"825fcb8c0500e99e","fromSide":"right","toNode":"69df1d53bf80440b","toSide":"left"},
		{"id":"c750303e1873eba5","fromNode":"0dc769c8d742b023","fromSide":"left","toNode":"55b74232e8d7f2fe","toSide":"right"},
		{"id":"1b5883e6bb349abf","fromNode":"0dc769c8d742b023","fromSide":"left","toNode":"4682752369928571","toSide":"right"},
		{"id":"009f1c42b8387b46","fromNode":"0dc769c8d742b023","fromSide":"left","toNode":"1908c68be308cdb4","toSide":"right"},
		{"id":"03c3b88b8c35d021","fromNode":"0dc769c8d742b023","fromSide":"left","toNode":"7f74b57ab44d67af","toSide":"right"},
		{"id":"bfd4aff00473d94f","fromNode":"0dc769c8d742b023","fromSide":"bottom","toNode":"09396d829fd7a57c","toSide":"top"},
		{"id":"ef1103766e6996eb","fromNode":"09396d829fd7a57c","fromSide":"bottom","toNode":"4daef48559caf51d","toSide":"top"},
		{"id":"4b5f88b9b9e65064","fromNode":"4daef48559caf51d","fromSide":"left","toNode":"14ae744fca26b86b","toSide":"right"},
		{"id":"3d395bbd28c0d3e0","fromNode":"4daef48559caf51d","fromSide":"right","toNode":"855a52db9c157afa","toSide":"left"},
		{"id":"ec152d3e3b083f27","fromNode":"55b74232e8d7f2fe","fromSide":"left","toNode":"e72193a24f9426d3","toSide":"right"},
		{"id":"55eae11fdc568ab5","fromNode":"4daef48559caf51d","fromSide":"right","toNode":"38d437ec05a58ad1","toSide":"left"},
		{"id":"e5274cfc046f59df","fromNode":"4daef48559caf51d","fromSide":"left","toNode":"307e2972632f2765","toSide":"right"}
	]
}