{
	"nodes":[
		{"id":"80373bf635ed2538","type":"text","text":"# 信息安全管理\n\n信息安全管理是指通过维护信息的机密性、完整性和可用性来管理和保护信息资产，是对信息安全保障进行指导、规范和管理的一系列活动和过程。","x":-260,"y":-324,"width":551,"height":160,"color":"4"},
		{"id":"ec4b7911de82fd7f","type":"text","text":"# 网络安全等级保护体系\n\nGB/T 22240《信息安全技术网络安全等级保护定级指南》定义了等级保护对象，为网络安全等级保护工作直接作用的对象，主要包括信息系统、通信网络设施和数据资源等。\n\n等保 1.0 体系以信息系统为对象， 确立了五级安全保护等级，并从信息系统安全等级保护的定级方法、基本要求、实施过程、测评工作等方面入手，形成了一套相对完整的、有明确标准的， 且涵盖了制度与技术要求的等级保护规范体系。\n\n等保 2.0 将“信息系统安全”的概念扩展到了“网络安全”，其中所谓“网络”是指由计算机或者其他信息终端及相关设备组成的按照一定的规则和程序对信息进行收集、存储、传输、 交换、处理的系统。\n","x":-260,"y":-72,"width":552,"height":392,"color":"1"},
		{"id":"4e8ba394054a7313","type":"text","text":"# 信息安全管理体系\n\n信息系统安全管理是对一个组织机构中信息系统的生存周期全过程实施符合安全等级责任要求的管理。\n\n主要内容包括：\n\n- 落实安全管理机构及安全管理人员，明确角色与职责，制定安全规划\n- 开发安全策略\n- 实施风险管理\n- 制订业务持续性计划和灾难恢复计划\n- 选择与实施安全措施\n- 保证配置、变更的正确与安全\n- 进行安全审计\n- 保证维护支持\n- 进行监控、检查，处理安全事件\n- 安全意识与安全教育\n- 人员安全管理","x":-259,"y":-942,"width":551,"height":525,"color":"6"},
		{"id":"065ee542a9e64f4d","type":"text","text":"# CIA 三要素\n\n- 保密性（Confidentiality）\n- 完整性（Integrity）\n- 可用性（Availability）\n\nCIA 三要素，也称信息安全三元组，是信息系统安全设计的目标，也是信息安全通常所强调的目标。\n\n从广义上来说，凡是涉及网络上信息的保密性、 完整性、可用性、真实性和可核查性的相关技术和理论都属于信息安全的研究领域。\n\n需要注意，CIA 有其局限性。CIA 关注的重心在信息，但对于信息系统安全而言，仅考虑 CIA 是不够的。","x":480,"y":-434,"width":551,"height":380,"color":"2"},
		{"id":"1e5a908c053f350c","type":"text","text":"# 信息安全管理机构\n\n在组织机构中应建立安全管理机构，不同安全等级的安全管理机构逐步建立自己的信息系统安全组织机构管理体系。\n\n参考步骤包括：\n\n- 配备安全管理人员。\n- 建立安全职能部门。\n- 成立安全领导小组。\n- 主要负责人出任领导。\n- 建立信息安全保密管理部门。\n","x":-980,"y":-416,"width":551,"height":345,"color":"3"},
		{"id":"37a8f18b18181f0c","type":"text","text":"# 等级保护对象的安全保护能力：\n\n- **第一级安全保护能力**：\n    - 应能够防护免受来自个人的、拥有很少资源的威胁源发起的恶意攻击、一般的自然灾难，以及其他相当危害程度的威胁所造成的关键资源损害，在自身遭到损害后，能够恢复部分功能。 \n- **第二级安全保护能力**：\n    - 应能够防护免受来自外部小型组织的、拥有少量资源的威胁源发起的恶意攻击、一般的自然灾难，以及其他相当危害程度的威胁所造成的重要资源损害，能够发现重要的安全漏洞和处置安全事件，在自身遭到损害后，能够在一段时间内恢复部分功能。 \n- **第三级安全保护能力**：\n    - 应能够在统一安全策略下防护免受来自外部有组织的团体、拥有较为丰富资源的威胁源发起的恶意攻击、较为严重的自然灾难，以及其他相当程度的威胁所造成 的主要资源损害，能够及时发现、监测攻击行为和处置安全事件，在自身遭到损害后，能够较快恢复绝大部分功能。 \n- **第四级安全保护能力**：\n    - 应能够在统一安全策略下防护免受来自国家级别的、敌对组织的、 拥有丰富资源的威胁源发起的恶意攻击、严重的自然灾难， 以及其他相当危害程度的威胁所造 成的资源损害，能够及时发现、监测发现攻击行为和安全事件，在自身遭到损害后，能够迅速恢复所有功能。 \n- **第五级安全保护能力**：略。\n","x":-1122,"y":0,"width":693,"height":612,"color":"1"},
		{"id":"f2ae62c46498cc93","type":"text","text":"# 等级保护对象的安全保护等级\n\n- **第一级**：\n    - 等级保护对象受到破坏后，会对相关公民、法人和其他组织的合法权益造成损害，但不危害国家安全、社会秩序和公共利益；\n- **第二级**：\n    - 等级保护对象受到破坏后，会对相关公民、法人和其他组织的合法权益产生严重损害或特别严重损害，或者对社会秩序和公共利益造成危害，但不危害国家安全；\n- **第三级**：\n    - 等级保护对象受到破坏后，会对社会秩序和公共利益造成严重危害，或者对国家安全造成危害；\n- **第四级**：\n    - 等级保护对象受到破坏后，会对社会秩序和公共利益造成特别严重危害，或者对国家安全造成严重危害；\n- **第五级**：\n    - 等级保护对象受到破坏后，会对国家安全造成特别严重危害。","x":480,"y":73,"width":725,"height":467,"color":"1"}
	],
	"edges":[
		{"id":"6b3aa889db5a8fc1","fromNode":"80373bf635ed2538","fromSide":"right","toNode":"065ee542a9e64f4d","toSide":"left"},
		{"id":"2c3275216179d90b","fromNode":"80373bf635ed2538","fromSide":"left","toNode":"1e5a908c053f350c","toSide":"right"},
		{"id":"f58105633d9201b8","fromNode":"80373bf635ed2538","fromSide":"bottom","toNode":"ec4b7911de82fd7f","toSide":"top"},
		{"id":"e43ffbbfcbccfb58","fromNode":"80373bf635ed2538","fromSide":"top","toNode":"4e8ba394054a7313","toSide":"bottom"},
		{"id":"a96fea21790feee1","fromNode":"ec4b7911de82fd7f","fromSide":"left","toNode":"37a8f18b18181f0c","toSide":"right"},
		{"id":"ef5ec2073accfbb2","fromNode":"ec4b7911de82fd7f","fromSide":"right","toNode":"f2ae62c46498cc93","toSide":"left"}
	]
}